      /*%METADATA                                                     */
      /* %TEXT Override Program                                       */
      /*%EMETADATA                                                    */
/*------------------------------------------------------------------------------------ */
/*CREATED BY.......: Programmers.io @ 2020                                             */
/*CREATE DATE......: 2020/01/01                                                        */
/*DEVELOPER........: Kaushal kumar                                                     */
/*DESCRIPTION......: Override Program                                                  */
/*                                                                                     */
/*PROCEDURE LOG:                                                                       */
/*------------------------------------------------------------------------------------ */
/*Procedure Name           | Procedure Description                                     */
/*-------------------------|---------------------------------------------------------- */
/*                         |                                                           */
/*                         |                                                           */
/*------------------------------------------------------------------------------------ */
/*                                                                                     */
/*MODIFICATION LOG:                                                                    */
/*------------------------------------------------------------------------------------ */
/*Date    | Mod_ID | Developer  | Case and Description                                 */
/*--------|--------|------------|----------------------------------------------------- */
/*        |        |            |                                                      */
/*------------------------------------------------------------------------------------ */

             PGM        PARM(&SPFNM &LIBNM &MBRNM)

             DCL        VAR(&MBRNM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SPFNM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&LIBNM) TYPE(*CHAR) LEN(10)

             OVRDBF     FILE(&SPFNM) TOFILE(&LIBNM/&SPFNM) +
                        MBR(&MBRNM) OVRSCOPE(*JOB) SHARE(*YES)

             ENDPGM
