      /*%METADATA                                                     */
      /* %TEXT Retrive Job Type                                       */
      /*%EMETADATA                                                    */
/*------------------------------------------------------------------------------------ */
/*CREATED BY.......: Programmers.io @ 2020                                             */
/*CREATE DATE......: 2020/01/01                                                        */
/*DEVELOPER........: Kaushal kumar                                                     */
/*DESCRIPTION......: Retrive Job Type                                                  */
/*                                                                                     */
/*PROCEDURE LOG:                                                                       */
/*------------------------------------------------------------------------------------ */
/*Procedure Name           | Procedure Description                                     */
/*-------------------------|---------------------------------------------------------- */
/*                         |                                                           */
/*                         |                                                           */
/*------------------------------------------------------------------------------------ */
/*                                                                                     */
/*MODIFICATION LOG:                                                                    */
/*------------------------------------------------------------------------------------ */
/*Date    | Mod_ID | Developer  | Case and Description                                 */
/*--------|--------|------------|----------------------------------------------------- */
/*        |        |            |                                                      */
/*------------------------------------------------------------------------------------ */
             PGM        PARM(&JOBTYPE)

             DCL        VAR(&JOBTYPE) TYPE(*CHAR) LEN(1)

             RTVJOBA    TYPE(&JOBTYPE)

             ENDPGM
