      /*%METADATA                                                     */
      /* %TEXT Set Library List                                       */
      /*%EMETADATA                                                    */
/*------------------------------------------------------------------------------------ */
/*CREATED BY.......: Programmers.io @ 2020                                             */
/*CREATE DATE......: 2020/01/01                                                        */
/*DEVELOPER........: Kaushal kumar                                                     */
/*DESCRIPTION......: Set Library List                                                  */
/*                                                                                     */
/*PROCEDURE LOG:                                                                       */
/*------------------------------------------------------------------------------------ */
/*Procedure Name           | Procedure Description                                     */
/*-------------------------|---------------------------------------------------------- */
/*                         |                                                           */
/*                         |                                                           */
/*------------------------------------------------------------------------------------ */
/*                                                                                     */
/*MODIFICATION LOG:                                                                    */
/*------------------------------------------------------------------------------------ */
/*Date    | Mod_ID | Developer  | Case and Description                                 */
/*--------|--------|------------|----------------------------------------------------- */
/*        |        |            |                                                      */
/*------------------------------------------------------------------------------------ */

             PGM

             ADDLIBLE   LIB(#IASRC) POSITION(*FIRST)
             ADDLIBLE   LIB(#IADTA) POSITION(*FIRST)
             ADDLIBLE   LIB(#IAOBJ) POSITION(*FIRST)

             ENDPGM
