      /*%METADATA                                                     */
      /* %TEXT Create Save File for iA Tool                           */
      /*%EMETADATA                                                    */
             PGM        PARM(&LIB &FTP)
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FTP) TYPE(*CHAR) LEN(1)
             DCL        VAR(&SRCLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&DTALIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&OBJLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&EMGLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&CMPLIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FTPIP) TYPE(*CHAR) LEN(12)
             DCL        VAR(&OWNER) TYPE(*CHAR) LEN(10)

             RTVDTAARA  DTAARA(IA_DTAAREA (1 10))  RTNVAR(&SRCLIB)
             RTVDTAARA  DTAARA(IA_DTAAREA (11 10)) RTNVAR(&DTALIB)
             RTVDTAARA  DTAARA(IA_DTAAREA (21 10)) RTNVAR(&OBJLIB)
             RTVDTAARA  DTAARA(IA_DTAAREA (31 10)) RTNVAR(&EMGLIB)
             RTVDTAARA  DTAARA(IA_DTAAREA (41 10)) RTNVAR(&CMPLIB)
             RTVDTAARA  DTAARA(IA_DTAAREA (73 10)) RTNVAR(&OWNER)
             RTVDTAARA  DTAARA(IA_DTAAREA (87 12)) RTNVAR(&FTPIP)

             IF         COND(&LIB = &OBJLIB *OR &LIB = &SRCLIB *OR +
                          &LIB = &DTALIB *OR &LIB = &CMPLIB *OR +
                          &LIB = &EMGLIB) THEN(DO)
             SNDPGMMSG  MSG('THIS IS A TOOL LIBRARY. CHOOSE ANOTHER +
                          LIBRARY')
             GOTO       CMDLBL(END)
             ENDDO
             ELSE       CMD(DO)
             CRTLIB     LIB(&LIB) TYPE(*TEST)
             MONMSG     MSGID(CPF0000)
             GRTOBJAUT  OBJ(&LIB) OBJTYPE(*LIB) USER(*PUBLIC) AUT(*ALL)
             MONMSG     MSGID(CPF0000)
             CHGOBJOWN  OBJ(&LIB) OBJTYPE(*LIB) NEWOWN(&OWNER)
             MONMSG     MSGID(CPF0000)

             CALLSUBR   SUBR(CRTSAVFILE)

             CALLSUBR    SUBR(SAVSAFLIB)

             SAVOBJ     OBJ(IADTASAVF IAOBJSAVF IASRCSAVF IAEMGSAVF +
                          IACMPSAVF) LIB(&LIB) DEV(*SAVF) +
                          SAVF(&LIB/IATOOL)
             ENDDO

 FTPSTART:   IF         COND(&FTP = 'Y') THEN(DO)

             IF         COND(&LIB *NE 'BACKUP') THEN(DO)
             CRTLIB     LIB(BACKUP)
             MONMSG     MSGID(CPF0000)
             GRTOBJAUT  OBJ(BACKUP) OBJTYPE(*LIB) USER(*PUBLIC) +
                          AUT(*ALL)
             MONMSG     MSGID(CPF0000)
             CHGOBJOWN  OBJ(BACKUP) OBJTYPE(*LIB) NEWOWN(&OWNER)
             MONMSG     MSGID(CPF0000)

             CRTDUPOBJ  OBJ(IATOOL) FROMLIB(&LIB) OBJTYPE(*FILE) +
                          TOLIB(BACKUP) DATA(*YES) CST(*NO) +
                          TRG(*NO) FILEID(*YES)
             GRTOBJAUT  OBJ(BACKUP/IATOOL) OBJTYPE(*FILE) +
                          USER(*PUBLIC) AUT(*ALL)
             MONMSG     MSGID(CPF0000)
             CHGOBJOWN  OBJ(BACKUP/IATOOL) OBJTYPE(*FILE) +
                          NEWOWN(&OWNER)
             MONMSG     MSGID(CPF0000)
             ENDDO

             OVRDBF     FILE(INPUT) TOFILE(&CMPLIB/QCLPSRC) +
                          MBR(IAFTPCMD)
             OVRDBF     FILE(OUTPUT) TOFILE(&CMPLIB/QCLPSRC) +
                          MBR(IAFTPLOG)
             FTP        RMTSYS(&FTPIP)

             SNDPGMMSG  MSG('FTP PROCESSED.')

 FTPEND:     ENDDO

             SUBR       SUBR(SAVSAFLIB)
                SAVLIB     LIB(&DTALIB) DEV(*SAVF) SAVF(&LIB/IADTASAVF)

                SAVLIB     LIB(&OBJLIB) DEV(*SAVF) SAVF(&LIB/IAOBJSAVF)

                SAVLIB     LIB(&SRCLIB) DEV(*SAVF) SAVF(&LIB/IASRCSAVF)

                SAVLIB     LIB(&EMGLIB) DEV(*SAVF) SAVF(&LIB/IAEMGSAVF)

                SAVLIB     LIB(&CMPLIB) DEV(*SAVF) SAVF(&LIB/IACMPSAVF)
             ENDSUBR

             SUBR       SUBR(CRTSAVFILE)
             CRTSAVF    FILE(&LIB/IASRCSAVF)
             MONMSG     MSGID(CPF0000)

             GRTOBJAUT  OBJ(&LIB/IASRCSAVF) OBJTYPE(*FILE) +
                          USER(*PUBLIC) AUT(*ALL)
             MONMSG     MSGID(CPF0000)
             CHGOBJOWN  OBJ(&LIB/IASRCSAVF) OBJTYPE(*FILE) +
                          NEWOWN(&OWNER)
             MONMSG     MSGID(CPF0000)

             CRTSAVF    FILE(&LIB/IADTASAVF)
             MONMSG     MSGID(CPF0000)

             GRTOBJAUT  OBJ(&LIB/IADTASAVF) OBJTYPE(*FILE) +
                          USER(*PUBLIC) AUT(*ALL)
             MONMSG     MSGID(CPF0000)
             CHGOBJOWN  OBJ(&LIB/IADTASAVF) OBJTYPE(*FILE) +
                          NEWOWN(&OWNER)
             MONMSG     MSGID(CPF0000)

             CRTSAVF    FILE(&LIB/IAOBJSAVF)
             MONMSG     MSGID(CPF0000)

             GRTOBJAUT  OBJ(&LIB/IAOBJSAVF) OBJTYPE(*FILE) +
                          USER(*PUBLIC) AUT(*ALL)
             MONMSG     MSGID(CPF0000)
             CHGOBJOWN  OBJ(&LIB/IAOBJSAVF) OBJTYPE(*FILE) +
                          NEWOWN(&OWNER)
             MONMSG     MSGID(CPF0000)

             CRTSAVF    FILE(&LIB/IATOOL)
             MONMSG     MSGID(CPF0000)

             GRTOBJAUT  OBJ(&LIB/IATOOL) OBJTYPE(*FILE) +
                          USER(*PUBLIC) AUT(*ALL)
             MONMSG     MSGID(CPF0000)
             CHGOBJOWN  OBJ(&LIB/IATOOL) OBJTYPE(*FILE) NEWOWN(&OWNER)
             MONMSG     MSGID(CPF0000)

             CRTSAVF    FILE(&LIB/IAEMGSAVF)
             MONMSG     MSGID(CPF0000)

             GRTOBJAUT  OBJ(&LIB/IAEMGSAVF) OBJTYPE(*FILE) +
                          USER(*PUBLIC) AUT(*ALL)
             MONMSG     MSGID(CPF0000)
             CHGOBJOWN  OBJ(&LIB/IAEMGSAVF) OBJTYPE(*FILE) +
                          NEWOWN(&OWNER)
             MONMSG     MSGID(CPF0000)

             CRTSAVF    FILE(&LIB/IACMPSAVF)
             MONMSG     MSGID(CPF0000)

             GRTOBJAUT  OBJ(&LIB/IACMPSAVF) OBJTYPE(*FILE) +
                          USER(*PUBLIC) AUT(*ALL)
             MONMSG     MSGID(CPF0000)
             CHGOBJOWN  OBJ(&LIB/IACMPSAVF) OBJTYPE(*FILE) +
                          NEWOWN(&OWNER)
             MONMSG     MSGID(CPF0000)
             ENDSUBR

 END:        ENDPGM
