      /*%METADATA                                                     */
      /* %TEXT 01 Service Binder                                      */
      /*%EMETADATA                                                    */
             STRPGMEXP  SIGNATURE('IATOOL_SRVPGM_01')

                EXPORT     SYMBOL('IAVARRELLOG')
                EXPORT     SYMBOL('IAVARRELUPDLOG')
                EXPORT     SYMBOL('IAUPDATEPGMREF')
                EXPORT     SYMBOL('IABREAKWORD')
                EXPORT     SYMBOL('IREPHSTLOG')
                EXPORT     SYMBOL('IPSRHSTLOG')
                EXPORT     SYMBOL('PROCESSSCANR')
                EXPORT     SYMBOL('PROCESSSCAN4')
                EXPORT     SYMBOL('SCANKEYWORD')
                EXPORT     SYMBOL('GETWORDSINARRAY')
                EXPORT     SYMBOL('CALDATALENGTHRPGLE')
                EXPORT     SYMBOL('INQUOTE')
                EXPORT     SYMBOL('IAPQUOTE')
                EXPORT     SYMBOL('GETCBPOS')
                EXPORT     SYMBOL('GETOPPOS')
                EXPORT     SYMBOL('GETSCPOS')
                EXPORT     SYMBOL('GETDATATYPE')
                EXPORT     SYMBOL('GETSEQNUMBER')
                EXPORT     SYMBOL('IAPRCRTOBJ')
                EXPORT     SYMBOL('FINDCBR')
                EXPORT     SYMBOL('RMVBRACKETS')
                EXPORT     SYMBOL('IAPSRDEFFX')
                EXPORT     SYMBOL('IAPSRDEFFX3')
                EXPORT     SYMBOL('IAPSRISPCV')
                EXPORT     SYMBOL('IAPSRISPCC')
                EXPORT     SYMBOL('IAPSROPCFX')
                EXPORT     SYMBOL('IAPSROPCFX3')
                EXPORT     SYMBOL('IAPSRARRFR')
                EXPORT     SYMBOL('IAPSRARRFX')
                EXPORT     SYMBOL('IAPSRVARFR')
                EXPORT     SYMBOL('IAPSRVARFX')
                EXPORT     SYMBOL('IALOOKUPOP')
                EXPORT     SYMBOL('IAPSRCPYB')
                EXPORT     SYMBOL('IAPSRSQL')
                EXPORT     SYMBOL('SPLIT_COMPONENT_2')
                EXPORT     SYMBOL('SPLIT_COMPONENT_3')
                EXPORT     SYMBOL('IAPSRCALLP')
                EXPORT     SYMBOL('GETNUMERICVALUE')
                EXPORT     SYMBOL('IAPSRSUBR')
                EXPORT     SYMBOL('IAPSRCLSBR')
                EXPORT     SYMBOL('IAPSRCLCHG')
                EXPORT     SYMBOL('CALLCLBIF')
                EXPORT     SYMBOL('RUNCOMMAND')
                EXPORT     SYMBOL('IABREAKSRCSTRING')
                EXPORT     SYMBOL('GETOBJECTSOURCEINFO')
                EXPORT     SYMBOL('GETFILEOBJSOURCEINFO')
                EXPORT     SYMBOL('ISVARIABLEORCONST')
                EXPORT     SYMBOL('IAPSR3FAC')
                EXPORT     SYMBOL('IAPSR3CON')
                EXPORT     SYMBOL('IAPSRFXFX')
                EXPORT     SYMBOL('PROCESSCREATESQL')
                EXPORT     SYMBOL('@PARSEONCLAUSE')
                EXPORT     SYMBOL('COMMENTSSQLREMOVAL')
                EXPORT     SYMBOL('IAPARSEPFLFSRC')

             ENDPGMEXP

