      /*%METADATA                                                     */
      /* %TEXT 01 IA Pseudocode generation service Binder             */
      /*%EMETADATA                                                    */
             STRPGMEXP  SIGNATURE('IA_IAPCOD01SV')

                EXPORT     SYMBOL('WRITEPSEUDOCODE')
                EXPORT     SYMBOL('WRITEHEADER')
                EXPORT     SYMBOL('GETOBJECTDESC')
                EXPORT     SYMBOL('IAPRPSDCL')
                EXPORT     SYMBOL('IAPRPSPGM')
                EXPORT     SYMBOL('IAPSCHGVAR')
                EXPORT     SYMBOL('IAPSGOTO')
                EXPORT     SYMBOL('IAPSMONMSG')
                EXPORT     SYMBOL('IAPSDOLOOP')
                EXPORT     SYMBOL('IAPSEND')
                EXPORT     SYMBOL('IAPSCLMAP')
                EXPORT     SYMBOL('IAPSELSE')
                EXPORT     SYMBOL('IAPSLABEL')
                EXPORT     SYMBOL('IAFIXEDFORMATPARSER')
                EXPORT     SYMBOL('IAPARSECSPECPSEUDOCODE')
                EXPORT     SYMBOL('IASQLPSEUDOCODEPARSER')
                EXPORT     SYMBOL('IAFREEFORMATPSEUDOCODEPARSER')
                EXPORT     SYMBOL('IAADDPSEUDOCODEINDENTATION')
                EXPORT     SYMBOL('IAHSPECPSEUDOCODEPARSER')
                EXPORT     SYMBOL('IAREQUESTSTATUSUPDATE')
                EXPORT     SYMBOL('IAWRITESPECHEADER')
                EXPORT     SYMBOL('IACOPYBOOKDCLPARSER')
                EXPORT     SYMBOL('GETSPECSRCMAPPING')
                EXPORT     SYMBOL('FREEFORMATFSPECPARSER')
                EXPORT     SYMBOL('FREEFORMATDSPECPARSER')
                EXPORT     SYMBOL('LOADFIXEDDATATYPEMAP')
                EXPORT     SYMBOL('WRITEGLOSSARY')
                EXPORT     SYMBOL('GETLASTRRNOFMAINLOGIC')
                EXPORT     SYMBOL('PROCESSNESTEDBIF')
                EXPORT     SYMBOL('IAFIXEDFORMATISPECPARSER')
                EXPORT     SYMBOL('WRITEIAPSEUDOWK')
                EXPORT     SYMBOL('IAWRITECOMMENTEDTEXT')
                EXPORT     SYMBOL('IAGETLOGICALFILEDETAILS')
                EXPORT     SYMBOL('INDENTRPGPSEUDOCODE')

             ENDPGMEXP
