      /*%METADATA                                                     */
      /* %TEXT 02 Service Binder                                      */
      /*%EMETADATA                                                    */
             STRPGMEXP  SIGNATURE('IATOOL_SRVPGM_02')

                EXPORT     SYMBOL('IACPYFRMIMPF')
                EXPORT     SYMBOL('IACPYTOSTMF')
                EXPORT     SYMBOL('IAPRADDPFM')
                EXPORT     SYMBOL('IAPRCHGLF')
                EXPORT     SYMBOL('IAPRCHGLFM')
                EXPORT     SYMBOL('IAPRCHGPF')
                EXPORT     SYMBOL('IAPRCHGPFCST')
                EXPORT     SYMBOL('IAPRCHGPFM')
                EXPORT     SYMBOL('IAPRCHGPFTRG')
                EXPORT     SYMBOL('IAPRCHGPRTF')
                EXPORT     SYMBOL('IAPRCLRPFM')
                EXPORT     SYMBOL('IAPRCPYF')
                EXPORT     SYMBOL('IAPRCRTDSPF')
                EXPORT     SYMBOL('IAPRCRTLF')
                EXPORT     SYMBOL('IAPRCRTPF')
                EXPORT     SYMBOL('IAPRCSOVR')
                EXPORT     SYMBOL('IAPRDFOVR')
                EXPORT     SYMBOL('IAPRDVVAR')
                EXPORT     SYMBOL('IAPREPOVR')
                EXPORT     SYMBOL('IAPREPOVR2')
                EXPORT     SYMBOL('IAPRSDOVR')
                EXPORT     SYMBOL('IAPRSOVR')
                EXPORT     SYMBOL('IAPRSSOVR')
                EXPORT     SYMBOL('IAPRSTRJRNPF')
                EXPORT     SYMBOL('IAPSRENTFX')
                EXPORT     SYMBOL('IAPSRENTFX3')
                EXPORT     SYMBOL('IAPSRFLFR')
                EXPORT     SYMBOL('IAPSRFLFX')
                EXPORT     SYMBOL('IAPSRDSFR')
                EXPORT     SYMBOL('INSERTIAVARRELLOG')
                EXPORT     SYMBOL('IAPSRDSFX')
                EXPORT     SYMBOL('IAPSRDSRPG3')
                EXPORT     SYMBOL('WRITEDSINFO')
                EXPORT     SYMBOL('UPDATEDSINFO')
                EXPORT     SYMBOL('IAPSRKLFX')
                EXPORT     SYMBOL('IAPSRKLRPG3')
                EXPORT     SYMBOL('WRITEKLISTINFO')
                EXPORT     SYMBOL('IAPSRPRFR')
                EXPORT     SYMBOL('IAPSRPRFX')
                EXPORT     SYMBOL('PR_LIKEDETAILS')
                EXPORT     SYMBOL('WRITELIKEDSDTL')
                EXPORT     SYMBOL('IAPSRDTAARA')
                EXPORT     SYMBOL('SQUEEZESTRING')
                EXPORT     SYMBOL('IASNDUSRMSG')
                EXPORT     SYMBOL('IAPSRPLSTFX')
                EXPORT     SYMBOL('IAPSRPLSTFX3')
                EXPORT     SYMBOL('WRITEPROCEDUREDETAIL')
                EXPORT     SYMBOL('IAPSRUSRCMD')
                EXPORT     SYMBOL('WRTSRCINTREFF')
             ENDPGMEXP

