-- --------------------------------------------------------------------------//
-- CREATED BY.......: Programmers.io @ 2020                                  //
-- CREATE DATE......: 2020/01/01                                             //
-- DEVELOPER........: Kaushal kumar                                          //
-- DESCRIPTION......: Program to build Meta Data                             //
-- --------------------------------------------------------------------------//
-- Modification Log                                                          //
-- --------------------------------------------------------------------------//
-- Date     Mod_ID      Developer   Case and Description                     //
-- YY/MM/DD ----------  ----------  -----------------------------------------//
--                                                                           //
-- --------------------------------------------------------------------------//
-- Compilation Instruction
-- --------------------------------------------------------------------------//
-- RUNSQLSTM SRCFILE(#IASRC/QDDLSRC) SRCMBR(IAAUTOCMPL) COMMIT(*NONE)
-- --------------------------------------------------------------------------//

CREATE OR REPLACE TABLE IAAUTOCMPL(

 IACPGMREF_PK  FOR COLUMN CMDID       INT GENERATED BY DEFAULT AS IDENTITY,
 DEV_LIB_NM    FOR COLUMN ATDEVLIB    CHAR(10)      NOT NULL
                                            WITH DEFAULT ' ',
 OBJ_FILE_NM   FOR COLUMN ATOBJLIB    CHAR(10)      NOT NULL
                                            WITH DEFAULT ' ',
 SRC_LIB_NM    FOR COLUMN ATSRCLIB    CHAR(10)      NOT NULL
                                            WITH DEFAULT ' ',
 SRC_FILE_NM   FOR COLUMN ATSRCFILE   CHAR(10)      NOT NULL
                                            WITH DEFAULT ' ',
 SRC_MBR_NM    FOR COLUMN ATSRCMBRNM  CHAR(10)      NOT NULL
                                            WITH DEFAULT ' ',
 COMPLIED_FLG  FOR COLUMN ATCMPLDFLG  CHAR(1)       NOT NULL
                                            WITH DEFAULT ' ',
 SRC_MBR_TYP   FOR COLUMN ATSRCMBRTP  CHAR(10)      NOT NULL
                                            WITH DEFAULT ' ',
 SRC_MBR_TXT   FOR COLUMN ATSRCMBRTX  CHAR(50)      NOT NULL
                                            WITH DEFAULT ' ',
 CREATION_DATE FOR COLUMN ATCRTNDT    NUMERIC(6,0) NOT NULL
                                            WITH DEFAULT 0,
 LAST_CHG_DATE FOR COLUMN ATLSTCHGDT  NUMERIC(6,0) NOT NULL
                                            WITH DEFAULT 0,

 CREATE_JOBID  FOR COLUMN CPCRTJOBID CHAR(10) NOT NULL
                                     WITH DEFAULT 'USER JOB',
 CRT_TIMESTAM  FOR COLUMN CPCRTONTS  TIMESTAMP NOT NULL DEFAULT
                                     CURRENT TIMESTAMP,
 CHANGE_JOBID  FOR COLUMN CPCHGJOBID CHAR(10) NOT NULL
                                     WITH DEFAULT 'USER JOB',
 CHG_TIMESTAM  FOR COLUMN CPCHGONTS  TIMESTAMP NOT NULL FOR EACH ROW
                                     ON UPDATE AS ROW CHANGE TIMESTAMP,

PRIMARY KEY (ATSRCMBRNM))
RCDFMT IAATCMPLR;

LABEL ON TABLE IAAUTOCMPL IS 'IA RUN-TIME LIST OF COMPILED SRC MEMBERS';

LABEL ON COLUMN IAAUTOCMPL(
 CMDID          IS 'IDENTITY            COLUMN',
 ATDEVLIB       IS 'DEVELOPER-S         LIBRARY',
 ATOBJLIB       IS 'OBJECT              LIBRARY',
 ATSRCLIB       IS 'SOURCE              LIBRARY',
 ATSRCFILE      IS 'SOURCE              FILE',
 ATSRCMBRNM     IS 'SOURCE              MEMBER NAME',
 ATCMPLDFLG     IS 'IS SOURCE           MEMBER COMPILED',
 ATSRCMBRTP     IS 'SOURCE              MEMBER TYPE',
 ATSRCMBRTX     IS 'SOURCE              MEMBER TEXT',
 ATCRTNDT       IS 'CREATION            DATE',
 ATLSTCHGDT     IS 'LAST                CHANGE DATE',
 CPCRTJOBID     IS 'CREATE              JOB ID',
 CPCRTONTS      IS 'CREATED ON          TIMESTAMP',
 CPCHGJOBID     IS 'CHANGE              JOB ID',
 CPCHGONTS      IS 'CHANGE              TIMESTAMP');

LABEL ON COLUMN IAAUTOCMPL(
 CMDID       TEXT IS 'IDENTITY COLUMN',
 ATDEVLIB    TEXT IS 'DEVELOPER-S LIBRARY',
 ATOBJLIB    TEXT IS 'OBJECT LIBRARY',
 ATSRCLIB    TEXT IS 'SOURCE LIBRARY',
 ATSRCFILE   TEXT IS 'SOURCE FILE',
 ATSRCMBRNM  TEXT IS 'SOURCE MEMBER NAME',
 ATCMPLDFLG  TEXT IS 'IS SOURCE MEMBER COMPILED',
 ATSRCMBRTP  TEXT IS 'SOURCE MEMBER TYPE',
 ATSRCMBRTX  TEXT IS 'SOURCE MEMBER TEXT',
 ATCRTNDT    TEXT IS 'SOURCE CREATION DATE',
 ATLSTCHGDT  TEXT IS 'SOURCE LAST CHNAGE DATE',
 CPCRTJOBID  TEXT IS 'CREATE JOB ID',
 CPCRTONTS   TEXT IS 'CREATED ON TIMESTAMP',
 CPCHGJOBID  TEXT IS 'CHANGE JOB ID',
 CPCHGONTS   TEXT IS 'CHANGED ON TIMESTAMP');

