 -- --------------------------------------------------------------------------//
 -- CREATED BY.......: Programmers.io @ 2020                                  //
 -- CREATE DATE......: 2020/01/01                                             //
 -- DEVELOPER........: Kaushal kumar                                          //
 -- DESCRIPTION......: Program to build Meta Data                             //
 -- --------------------------------------------------------------------------//
 -- Modification Log                                                          //
 -- --------------------------------------------------------------------------//
 -- Date     Mod_ID      Developer   Case and Description                     //
 -- YY/MM/DD ----------  ----------  -----------------------------------------//
 --                                                                           //
 -- --------------------------------------------------------------------------//
--- Compilation Instruction
-- -----------------------------------------------------------------------------
-- RUNSQLSTM SRCFILE(#IASRC/QDDLSRC) SRCMBR(IABWHTREE) COMMIT(*NONE)
-- -----------------------------------------------------------------------------

CREATE OR REPLACE TABLE IABWHTREE(

 IACVWUDTL_PK      FOR COLUMN CMDID       INT GENERATED BY DEFAULT AS IDENTITY,

 LIBRARY_NAME      FOR COLUMN PTSRCLIB    CHAR(10)  NOT NULL WITH DEFAULT ' ',
 SRC_PF_NAME       FOR COLUMN PTSRCFLN    CHAR(10)  NOT NULL WITH DEFAULT ' ',
 MEMBER_NAME       FOR COLUMN PTPGMNM     CHAR(10)  NOT NULL WITH DEFAULT ' ',

 LEVEL01           FOR COLUMN PTLVL01     CHAR(16)  NOT NULL WITH DEFAULT ' ',
 LEVEL02           FOR COLUMN PTLVL02     CHAR(16)  NOT NULL WITH DEFAULT ' ',
 LEVEL03           FOR COLUMN PTLVL03     CHAR(16)  NOT NULL WITH DEFAULT ' ',
 LEVEL04           FOR COLUMN PTLVL04     CHAR(16)  NOT NULL WITH DEFAULT ' ',
 LEVEL05           FOR COLUMN PTLVL05     CHAR(16)  NOT NULL WITH DEFAULT ' ',
 LEVEL06           FOR COLUMN PTLVL06     CHAR(16)  NOT NULL WITH DEFAULT ' ',
 LEVEL07           FOR COLUMN PTLVL07     CHAR(16)  NOT NULL WITH DEFAULT ' ',
 LEVEL08           FOR COLUMN PTLVL08     CHAR(16)  NOT NULL WITH DEFAULT ' ',
 LEVEL09           FOR COLUMN PTLVL09     CHAR(16)  NOT NULL WITH DEFAULT ' ',
 LEVEL10           FOR COLUMN PTLVL10     CHAR(16)  NOT NULL WITH DEFAULT ' ',
 LEVEL11           FOR COLUMN PTLVL11     CHAR(16)  NOT NULL WITH DEFAULT ' ',
 LEVEL12           FOR COLUMN PTLVL12     CHAR(16)  NOT NULL WITH DEFAULT ' ',
 LEVEL13           FOR COLUMN PTLVL13     CHAR(16)  NOT NULL WITH DEFAULT ' ',
 LEVEL14           FOR COLUMN PTLVL14     CHAR(16)  NOT NULL WITH DEFAULT ' ',
 LEVEL15           FOR COLUMN PTLVL15     CHAR(16)  NOT NULL WITH DEFAULT ' ',
 LEVEL16           FOR COLUMN PTLVL16     CHAR(16)  NOT NULL WITH DEFAULT ' ',
 LEVEL17           FOR COLUMN PTLVL17     CHAR(16)  NOT NULL WITH DEFAULT ' ',
 LEVEL18           FOR COLUMN PTLVL18     CHAR(16)  NOT NULL WITH DEFAULT ' ',
 LEVEL19           FOR COLUMN PTLVL19     CHAR(16)  NOT NULL WITH DEFAULT ' ',
 LEVEL20           FOR COLUMN PTLVL20     CHAR(16)  NOT NULL WITH DEFAULT ' ',

 CREATE_JOBID      FOR COLUMN CRTJOBID    CHAR(10) NOT NULL
                                          WITH DEFAULT 'USER JOB',
 CRT_TIMESTAM      FOR COLUMN CRTONTS     TIMESTAMP NOT NULL DEFAULT
                                          CURRENT TIMESTAMP,
 CHANGE_JOBID      FOR COLUMN CHGJOBID    CHAR(10) NOT NULL
                                          WITH DEFAULT 'USER JOB',
 CHG_TIMESTAM      FOR COLUMN CHGONTS     TIMESTAMP NOT NULL FOR EACH ROW
                                          ON UPDATE AS ROW CHANGE TIMESTAMP)

RCDFMT IABWHTREER;

LABEL ON TABLE IABWHTREE IS 'ALL PROGRAMS CALLED FROM A PROGRAM';

LABEL ON COLUMN IABWHTREE(
 CMDID       IS 'IDENTITY            COLUMN',
 PTSRCLIB    IS 'LIBRARY             NAME',
 PTSRCFLN    IS 'SOURCE-PF           NAME',
 PTPGMNM     IS 'MEMBER              NAME',
 PTLVL01     IS 'LEVEL                 01',
 PTLVL02     IS 'LEVEL                 02',
 PTLVL03     IS 'LEVEL                 03',
 PTLVL04     IS 'LEVEL                 04',
 PTLVL05     IS 'LEVEL                 05',
 PTLVL06     IS 'LEVEL                 06',
 PTLVL07     IS 'LEVEL                 07',
 PTLVL08     IS 'LEVEL                 08',
 PTLVL09     IS 'LEVEL                 09',
 PTLVL10     IS 'LEVEL                 10',
 PTLVL11     IS 'LEVEL                 11',
 PTLVL12     IS 'LEVEL                 12',
 PTLVL13     IS 'LEVEL                 13',
 PTLVL14     IS 'LEVEL                 14',
 PTLVL15     IS 'LEVEL                 15',
 PTLVL16     IS 'LEVEL                 16',
 PTLVL17     IS 'LEVEL                 17',
 PTLVL18     IS 'LEVEL                 18',
 PTLVL19     IS 'LEVEL                 19',
 PTLVL20     IS 'LEVEL                 20',
 CRTJOBID    IS 'CREATE              JOB ID',
 CRTONTS     IS 'CREATED ON          TIMESTAMP',
 CHGJOBID    IS 'CHANGE              JOB ID',
 CHGONTS     IS 'CHANGED ON          TIMESTAMP');

 LABEL ON COLUMN IABWHTREE(
  CMDID       TEXT IS 'IDENTITY COLUMN',
  PTSRCLIB    TEXT IS 'LIBRARY NAME',
  PTSRCFLN    TEXT IS 'SOURCE-PF NAME',
  PTPGMNM     TEXT IS 'MEMBER NAME',
  PTLVL01     TEXT IS 'LEVEL 01',
  PTLVL02     TEXT IS 'LEVEL 02',
  PTLVL03     TEXT IS 'LEVEL 03',
  PTLVL04     TEXT IS 'LEVEL 04',
  PTLVL05     TEXT IS 'LEVEL 05',
  PTLVL06     TEXT IS 'LEVEL 06',
  PTLVL07     TEXT IS 'LEVEL 07',
  PTLVL08     TEXT IS 'LEVEL 08',
  PTLVL09     TEXT IS 'LEVEL 09',
  PTLVL10     TEXT IS 'LEVEL 10',
  PTLVL11     TEXT IS 'LEVEL 11',
  PTLVL12     TEXT IS 'LEVEL 12',
  PTLVL13     TEXT IS 'LEVEL 13',
  PTLVL14     TEXT IS 'LEVEL 14',
  PTLVL15     TEXT IS 'LEVEL 15',
  PTLVL16     TEXT IS 'LEVEL 16',
  PTLVL17     TEXT IS 'LEVEL 17',
  PTLVL18     TEXT IS 'LEVEL 18',
  PTLVL19     TEXT IS 'LEVEL 19',
  PTLVL20     TEXT IS 'LEVEL 20',
  CRTJOBID    TEXT IS 'CREATE JOB ID',
  CRTONTS     TEXT IS 'CREATED ON TIMESTAMP',
  CHGJOBID    TEXT IS 'CHANGE JOB ID',
  CHGONTS     TEXT IS 'CHANGED ON TIMESTAMP');
