 -- --------------------------------------------------------------------------//
 -- CREATED BY.......: Programmers.io @ 2020                                  //
 -- CREATE DATE......: 2020/01/01                                             //
 -- DEVELOPER........: Kaushal kumar                                          //
 -- DESCRIPTION......: Program to build Meta Data                             //
 -- --------------------------------------------------------------------------//
 -- Modification Log                                                          //
 -- --------------------------------------------------------------------------//
 -- Date     Mod_ID      Developer   Case and Description                     //
 -- YY/MM/DD ----------  ----------  -----------------------------------------//
 --25/01/20 0001        Sasikumar   Task #833 - Add new column for IFS Path  //
 -- --------------------------------------------------------------------------//
 -- Compilation Instruction
-- -----------------------------------------------------------------------------
-- RUNSQLSTM SRCFILE(#IASRC/QDDLSRC) SRCMBR(IACALLPARM) COMMIT(*NONE)
-- -----------------------------------------------------------------------------

Create Or Replace Table IACALLPARM
(
  IACALLPARM_PK  For Column CMDID       Int GENERATED BY DEFAULT AS IDENTITY   ,
  Mbr_Src_PFnm   For Column CPMEMSRCPF  Char(10)      NOT NULL WITH DEFAULT ' ',
  Mbr_Lib        For Column CPMEMLIB    Char(10)      NOT NULL WITH DEFAULT ' ',
  Mbr_Name       For Column CPMEMNAME   Char(10)      NOT NULL WITH DEFAULT ' ',
  IFS_Location   FOR COLUMN CPIFSLOC    CHAR(100)     NOT NULL WITH DEFAULT ' ',         --0001
  Mbr_Rrn        For Column CPMEMRRN    Decimal(6,0)  NOT NULL WITH DEFAULT 0  ,
  Called_Object  For Column CPCLDOBJ    Char(50)                               ,
  Call_Type      For Column CPCALTYP    Char(10)                               ,
  Call_Seq       For Column CPCALLSQ    Numeric(7,2)                           ,
  Plist_Name     For Column CPPLISTNM   Char(14)                               ,
  Parm_Name      For Column CPPARMNAME  Char(30)                               ,
  Parm_Type      For Column CPAPMTYP    Char(10)                               ,
  Parm_Length    For Column CPPARMLEN   Decimal(8,0)  NOT NULL WITH DEFAULT 0  ,
  Parm_Dec       For Column CPPARMDEC   Decimal(2,0)  NOT NULL WITH DEFAULT 0  ,
  Create_JobID   For Column CPCRTJOBID  Char(10)      NOT NULL
                                                      WITH DEFAULT 'USER JOB'  ,
  Crt_Timestam   For Column CPCRTONTS   Timestamp     NOT NULL
                                                      DEFAULT CURRENT Timestamp,
  Change_JobID   For Column CPCHGJOBID  Char(10)      NOT NULL
                                                      WITH DEFAULT 'USER JOB'  ,
  Chg_Timestam   For Column CPCHGONTS   Timestamp     NOT NULL FOR EACH ROW
                                                      ON UPDATE AS ROW CHANGE
                                                      Timestamp                ,
  PRIMARY KEY (CMDID)
)RCDFMT IACALLPR;

Label On Table IACALLPARM IS 'IA Calling Parameter Details';

Label On Column IACALLPARM
(
  CMDID       IS  'IDENTITY            COLUMN'    ,
  CPMEMSRCPF  IS  'MEMBER SOURCE       FILE'      ,
  CPMEMLIB    IS  'MEMBER              LIBRARY'   ,
  CPMEMNAME   IS  'MEMBER              NAME'      ,
  CPIFSLOC    IS  'IFS                 LOCATION'  ,                                      --0001
  CPMEMRRN    IS  'MEMBER              SOURCE RRN',
  CPCLDOBJ    IS  'CALLED              OBJECT'    ,
  CPCALTYP    IS  'CALL                TYPE'      ,
  CPCALLSQ    IS  'CALL                SEQ'       ,
  CPPLISTNM   IS  'PLIST               NAME'      ,
  CPPARMNAME  IS  'PARAMETER           NAME'      ,
  CPAPMTYP    IS  'PARAMETER           TYPE'      ,
  CPPARMLEN   IS  'PARAMETER           LENGTH'    ,
  CPPARMDEC   IS  'Decimal             POSITION'  ,
  CPCRTJOBID  IS  'CREATE              JOB ID'    ,
  CPCRTONTS   IS  'CREATED ON          Timestamp' ,
  CPCHGJOBID  IS  'CHANGE              JOB ID'    ,
  CPCHGONTS   IS  'CHANGED ON          Timestamp'
);

Label On Column IACALLPARM
(
  CMDID       TEXT IS  'Identity Column'     ,
  CPMEMSRCPF  TEXT IS  'Member Source File'  ,
  CPMEMLIB    TEXT IS  'Member Library'      ,
  CPMEMNAME   TEXT IS  'Member Name'         ,
  CPIFSLOC    TEXT IS  'Ifs Location'        ,                                           --0001
  CPMEMRRN    TEXT IS  'Member Source Rrn'   ,
  CPCLDOBJ    TEXT IS  'Called Object'       ,
  CPCALTYP    TEXT IS  'Call Type'           ,
  CPCALLSQ    TEXT IS  'Call Seq'            ,
  CPPLISTNM   TEXT IS  'Plist Name'          ,
  CPPARMNAME  TEXT IS  'Parameter Name'      ,
  CPAPMTYP    TEXT IS  'Parameter Type'      ,
  CPPARMLEN   TEXT IS  'Parameter Length'    ,
  CPPARMDEC   TEXT IS  'Decimal Position'    ,
  CPCRTJOBID  TEXT IS  'Create Job ID'       ,
  CPCRTONTS   TEXT IS  'Created On Timestamp',
  CPCHGJOBID  TEXT IS  'Change Job ID'       ,
  CPCHGONTS   TEXT IS  'Changed On Timestamp'
);
