 -- --------------------------------------------------------------------------//
 -- CREATED BY.......: Programmers.io @ 2020                                  //
 -- CREATE DATE......: 2020/01/01                                             //
 -- DEVELOPER........: Kaushal kumar                                          //
 -- DESCRIPTION......: Program to build Meta Data                             //
 -- --------------------------------------------------------------------------//
 -- Modification Log                                                          //
 -- --------------------------------------------------------------------------//
 -- Date     Mod_ID      Developer   Case and Description                     //
 -- YY/MM/DD ----------  ----------  -----------------------------------------//
 --                                                                           //
 -- --------------------------------------------------------------------------//
--- Compilation Instruction
-- -----------------------------------------------------------------------------
-- RUNSQLSTM SRCFILE(#IASRC/QDDLSRC) SRCMBR(IACLCMD) COMMIT(*NONE)
-- -----------------------------------------------------------------------------

Create Or Replace Table IACLCMD
(
  IACPGMREF_PK  For Column CMDID      Int GENERATED BY DEFAULT AS IDENTITY,
  CL_Command    For Column CLCMDNAME  Char(10)  NOT NULL WITH DEFAULT ' ' ,
  Command_Desc  For Column CLCMDDESC  Char(30)  NOT NULL WITH DEFAULT ' ' ,
  Command_Type  For Column CLCMDTYPE  Char(10)  NOT NULL WITH DEFAULT ' ' ,
  PRIMARY KEY (CMDID)
) RCDFMT IACLCMDR;

Label On Table IACLCMD IS 'IA CL Commands Set Table';

Label On Column IACLCMD
(
  CMDID      IS  'IDENTITY            COLUMN'     ,
  CLCMDNAME  IS  'CL COMMAND          NAME'       ,
  CLCMDDESC  IS  'CL COMMAND          DESCREPTION',
  CLCMDTYPE  IS  'CL COMMAND          TYPE'
);

LABEL ON COLUMN IACLCMD
(
  CMDID      TEXT IS  'Identity Column'       ,
  CLCMDNAME  TEXT IS  'CL Command Name'       ,
  CLCMDDESC  TEXT IS  'CL Command Descreption',
  CLCMDTYPE  TEXT IS  'CL Command Type'
);
