 -- ------------------------------------------------------------------------------------ //
 -- CREATED BY.......: Programmers.io @ 2020                                             //
 -- CREATE DATE......: 2020/01/01                                                        //
 -- DEVELOPER........: Kaushal kumar                                                     //
 -- DESCRIPTION......: Program to build Meta Data                                        //
 -- ------------------------------------------------------------------------------------ //
 -- Modification Log                                                                     //
 -- ------------------------------------------------------------------------------------ //
 -- Date     Mod_ID      Developer   Case and Description                                //
 -- YY/MM/DD ----------  ----------  --------------------------------------------------- //
 --                                                                                      //
 -- ------------------------------------------------------------------------------------ //
 -- Compilation Instruction                                                              //
-- ------------------------------------------------------------------------------------- //
--RUNSQLSTM SRCFILE(#IASRC/QDDLSRC) SRCMBR(IACPYBDTL) COMMIT(*NONE)                      //
-- ------------------------------------------------------------------------------------- //

Create Or Replace Table CopyBook_Member_Detail(
 Identity_Column         For Column iACpyDtlPK INT GENERATED BY
                         DEFAULT AS IDENTITY,
 CopyBook_Directives     For Column iACpyDir   Char( 8)
                         Not Null With Default ' ',
 Member_IFS_Path         For Column iAMbrIfs   Char(200)
                         Not Null With Default ' ',
 Member_Library          For Column iAMbrLib   Char(10)
                         Not Null With Default ' ',
 Member_Source_File      For Column iAMbrSrcPf Char(10)
                         Not Null With Default ' ',
 Member_Name             For Column iAMbrName  Char(10)
                         Not Null With Default ' ',
 Member_Type             For Column iAMbrType  Char(10)
                         Not Null With Default ' ',
 Member_Rrn_Number       For Column iAMbrRrn   Decimal(6,0)
                         Not Null With Default 0,
 CopyBook_IFS_Path       For Column iACpyIfs   Char(200)
                         Not Null With Default ' ',
 CopyBook_Member_Library For Column iACpyLib   Char(10)
                         Not Null With Default ' ',
 CopyBook_Source_File    For Column iACpySrcPf Char(10)
                         Not Null With Default ' ',
 CopyBook_Member_Name    For Column iACpyMbr   Char(10)
                         Not Null With Default ' ',
 Audit_Flag              For Column iAAudit    Char( 1)
                         Not Null With Default ' ',
 Created_By              For Column iACrtByUsr Char(10)
                         Not Null With Default ' ',
 Created_TimeStamp       For Column iACrtByTim TimeStamp
                         Not Null Default Current TimeStamp,
 Updated_By              For Column iAUpdByUsr Char(10)
                         Not Null With Default ' ',
 Updated_TimeStamp       For Column iAUpdByTim TimeStamp
                         Not Null For Each Row On Update As
                         Row Change Timestamp,
PRIMARY KEY (iACpyDtlPK))
RCDFMT IACPYBR;

Rename Table CopyBook_Member_Detail To System Name IACPYBDTL;

Label On Table CopyBook_Member_Detail Is 'iA CopyBook Details';

Label On Column CopyBook_Member_Detail(
 iACpyDtlPK    Is 'Identity            Column',
 iACpyDir      Is 'CopyBook            Directives',
 iAMbrIfs      Is 'Member              IFS Path',
 iAMbrLib      Is 'Member              Library',
 iAMbrSrcPf    Is 'Member              Source File',
 iAMbrName     Is 'Member              Name',
 iAMbrType     Is 'Member              Type',
 iAMbrRrn      Is 'Member              Source RRN',
 iACpyIfs      Is 'Copybook            IFS Path',
 iACpyLib      Is 'Copybook            Member Library',
 iACpySrcPf    Is 'Copybook            Source File',
 iACpyMbr      Is 'Copybook            Member Name',
 iAAudit       Is 'Audit               Flag',
 iACrtByUsr    Is 'Created             By',
 iACrtByTim    Is 'Created             Timestamp',
 iAUpdByUsr    Is 'Updated             By',
 iAUpdByTim    Is 'Updated             Timestamp') ;

Label On Column CopyBook_Member_Detail(
 iACpyDtlPK    Text Is 'Identity Column',
 iACpyDir      Text Is 'CopyBook Directives',
 iAMbrIfs      Text Is 'Member IFS Path',
 iAMbrLib      Text Is 'Member Library',
 iAMbrSrcPf    Text Is 'Member Source File',
 iAMbrName     Text Is 'Member Name',
 iAMbrType     Text Is 'Member Type',
 iAMbrRrn      Text Is 'Member Source RRN',
 iACpyIfs      Text Is 'Copybook IFS Path',
 iACpyLib      Text Is 'Copybook Member Library',
 iACpySrcPf    Text Is 'Copybook Source File',
 iACpyMbr      Text Is 'Copybook Member Name',
 iAAudit       Text Is 'Audit Flag',
 iACrtByUsr    Text Is 'Created By',
 iACrtByTim    Text Is 'Created Timestamp',
 iAUpdByUsr    Text Is 'Updated By',
 iAUpdByTim    Text Is 'Updated Timestamp') ;
