--------------------------------------------------------------------------------------- //
--Created By.......: Programmers.io @ 2020                                              //
--Creation Date....: 2024/07/24                                                         //
--Developer........: Programmers.io                                                     //
--Description......: IA -  DDL Source For Converted DDS File                            //
--------------------------------------------------------------------------------------- //
--Modification Log:                                                                     //
--------------------------------------------------------------------------------------- //
--Date    | Mod_ID | Developer  | Case and Description                                  //
----------|--------|------------|------------------------------------------------------ //
--------------------------------------------------------------------------------------- //
--Compilation Instruction                                                               //
--                                                                                      //
--RUNSQLSTM SRCFILE(#IASRC/QDDLSRC) SRCMBR(IADDLSRCP) COMMIT(*NONE) DFTRDBCOL(#IADTA)   //
--------------------------------------------------------------------------------------- //

Create Or Replace Table DDL_Source_For_Converted_DDS_File(
 Library_Name      For Column wLibNam   Char(10)      Not Null With Default ' ',
 Source_Name       For Column wSrcNam   Char(10)      Not Null With Default ' ',
 Member_Name       For Column wMbrNam   Char(10)      Not Null With Default ' ',
 Member_Type       For Column wMbrTyp   Char(10)      Not Null With Default ' ',
 Source_Rrn        For Column wSrcRrn   Decimal(6,0)  Not Null With Default 0,
 Source_Seq        For Column wSrcSeq   Decimal(6,2)  Not Null With Default 0,
 Source_Date       For Column wSrcDat   Decimal(6,0)  Not Null With Default 0,
 Source_Data       For Column wSrcDta   VarChar(4046) Not Null With Default ' ',
 Created_UserName  For Column wCrtUser  Char(10)      Not Null With Default ' ',
 Created_TimeStamp For Column wCrtTime  TimeStamp     Not Null Default
                                        Current TimeStamp,
 Updated_UserName  For Column wUpdUser  Char(10)      Not Null With Default ' ',
 Changed_TimeStamp For Column wUpdTime  TimeStamp     Not Null For Each Row
                                        On Update As Row Change TimeStamp)
RcdFmt iADdlSrcPR;

Rename Table DDL_Source_For_Converted_DDS_File to System Name iADdlSrcP;

Label On Table iADdlSrcP Is 'IA - DDL Source For Converted DDS File';

Label On Column iADdlSrcP(
wLibNam     Is 'Member              Libray',
wSrcNam     Is 'Source              File',
wMbrNam     Is 'Member              Name',
wMbrTyp     Is 'Member              Type',
wSrcRrn     Is 'Source              Rrn',
wSrcSeq     Is 'Source              Sequence',
wSrcDat     Is 'Source              Date',
wSrcDta     Is 'Source              Data',
wCrtUser    Is 'Created             UserName',
wCrtTime    Is 'Created             TimeStamp',
wUpdUser    Is 'Updated             UserName',
wUpdTime    Is 'Updated             TimeStamp');

Label On Column iADdlSrcP(
wLibNam   Text Is 'Member Library',
wSrcNam   Text Is 'Source File',
wMbrNam   Text Is 'Member Name',
wMbrTyp   Text Is 'Member Type',
wSrcRrn   Text Is 'Source Rrn',
wSrcSeq   Text Is 'Source Sequence',
wSrcDat   Text Is 'Source Date',
wSrcDta   Text Is 'Source Data',
wCrtUser  Text Is 'Created UserName',
wCrtTime  Text Is 'Created TimeStamp',
wUpdUser  Text Is 'Updated UserName',
wUpdTime  Text Is 'Updated TimeStamp');
