-- --------------------------------------------------------------------------//
-- CREATED BY.......: Programmers.io @ 2020                                  //
-- CREATE DATE......: 2020/01/01                                             //
-- DEVELOPER........: Kaushal kumar                                          //
-- DESCRIPTION......: Program to build Meta Data                             //
-- --------------------------------------------------------------------------//
-- Modification Log                                                          //
-- --------------------------------------------------------------------------//
-- Date     Mod_ID      Developer   Case and Description                     //
-- YY/MM/DD ----------  ----------  -----------------------------------------//
--축24/01/11| Venkatesh  | Added new columns for version upgrade changes.     //
--축        |   Battula  | [Task# :527] [Mod #: 0001]                         //
--                                                                           //
--축24/08/06| Yogesh     | Added new Object Type and Backup Restore Flag      //
--축        |   Chandra  | Column [Task# :841] [Mod #: 0002]                  //
--                                                                           //
-- --------------------------------------------------------------------------//
-- Compilation Instruction
-- -----------------------------------------------------------------------------
-- RUNSQLSTM SRCFILE(#IASRC/QDDLSRC) SRCMBR(IADUPOBJ) COMMIT(*NONE)
-- -----------------------------------------------------------------------------

CREATE OR REPLACE TABLE IADUPOBJ(

 IADUPOBJ_PK       FOR COLUMN CMDID       INT GENERATED BY DEFAULT AS IDENTITY,
 FILE_NAME         FOR COLUMN IAFLNAME    CHAR(10)  NOT NULL WITH DEFAULT ' ',
 OBJECT_TYPE       FOR COLUMN IAOBJTYP    CHAR(10)  NOT NULL WITH DEFAULT ' ',           //0002
 FILE_BKNAME       FOR COLUMN IAFLBKNM    CHAR(10)  NOT NULL WITH DEFAULT ' ',
 FILE_STATUS       FOR COLUMN IAFLSTS     CHAR(1)  NOT NULL WITH DEFAULT ' ',
 FILE_BACKUP       FOR COLUMN IABCKRSTF   CHAR(1)  NOT NULL WITH DEFAULT ' ',            //0002
 PRODUCT_VERSION   FOR COLUMN IAPRDVRSN   CHAR(10) NOT NULL WITH DEFAULT ' ',            //0001
 FILE_NEW_CHANGE   FOR COLUMN IAFLNEWCHG  CHAR(1) NOT NULL WITH DEFAULT ' ',             //0001
 CREATE_JOBID      FOR COLUMN CRTJOBID    CHAR(10) NOT NULL
                                          WITH DEFAULT 'USER JOB',
 CRT_TIMESTAM      FOR COLUMN CRTONTS     TIMESTAMP NOT NULL DEFAULT
                                          CURRENT TIMESTAMP,
 CHANGE_JOBID      FOR COLUMN CHGJOBID    CHAR(10) NOT NULL
                                          WITH DEFAULT 'USER JOB',
 CHG_TIMESTAM      FOR COLUMN CHGONTS     TIMESTAMP NOT NULL FOR EACH ROW
                                          ON UPDATE AS ROW CHANGE TIMESTAMP,

PRIMARY KEY (CMDID))
RCDFMT IADUPOBJR;

LABEL ON TABLE IADUPOBJ IS 'IA CRTDUPOBJ:REPOSITORY LEVEL' ;

LABEL ON COLUMN IADUPOBJ(
 CMDID       IS 'IDENTITY            COLUMN',
 IAFLNAME    IS 'FILE                NAME',
 IAOBJTYP    IS 'OBJECT              TYPE',                                              //0002
 IAFLBKNM    IS 'FILE BACKUP         NAME',
 IAFLSTS     IS 'FILE                STATUS',
 IABCKRSTF   IS 'BACKUP RESTORE      FLAG',                                              //0002
 IAPRDVRSN   IS 'VERSION',                                                               //0001
 IAFLNEWCHG  IS 'NEW OR              CHANGE',                                            //0001
 CRTJOBID    IS 'CREATE              JOB ID',
 CRTONTS     IS 'CREATED ON          TIMESTAMP',
 CHGJOBID    IS 'CHANGE              JOB ID',
 CHGONTS     IS 'CHANGED ON          TIMESTAMP');

 LABEL ON COLUMN IADUPOBJ(
  CMDID       TEXT IS 'IDENTITY COLUMN',
  IAFLNAME    TEXT IS 'FILE NAME',
  IAOBJTYP    TEXT IS 'OBJECT TYPE',                                                     //0002
  IAFLBKNM    TEXT IS 'FILE BACKUP NAME',
  IAFLSTS     TEXT IS 'FILE STATUS',
  IABCKRSTF   TEXT IS 'BACKUP RESTORE FLAG',                                             //0002
  IAPRDVRSN   TEXT IS 'PRODUCT VERSION',                                                 //0001
  IAFLNEWCHG  TEXT IS 'NEW OR CHANGE',                                                   //0001
  CRTJOBID    TEXT IS 'CREATE JOB ID',
  CRTONTS     TEXT IS 'CREATED ON TIMESTAMP',
  CHGJOBID    TEXT IS 'CHANGE JOB ID',
  CHGONTS     TEXT IS 'CHANGED ON TIMESTAMP');


