-- --------------------------------------------------------------------------//
-- CREATED BY.......: Programmers.io @ 2020                                  //
-- CREATE DATE......: 2020/01/01                                             //
-- DEVELOPER........: Kaushal kumar                                          //
-- DESCRIPTION......: Program to build Meta Data                             //
-- --------------------------------------------------------------------------//
-- Modification Log                                                          //
-- --------------------------------------------------------------------------//
-- Date     Mod_ID      Developer   Case and Description                     //
-- YY/MM/DD ----------  ----------  -----------------------------------------//
-- 23/07/19 0001        Satyabrat   Task #82 - Remove unused fields.         //
-- 24/08/08 0002        Vishwas     Task #833 - Add new field IFS Path.      //
-- --------------------------------------------------------------------------//
-- Compilation Instruction
-- -----------------------------------------------------------------------------
-- RUNSQLSTM SRCFILE(#IASRC/QDDLSRC) SRCMBR(IAENTPRM) COMMIT(*NONE)
-- -----------------------------------------------------------------------------

CREATE OR REPLACE TABLE IAENTPRM(
 IAENTPRM_PK   FOR COLUMN CMDID     INT GENERATED BY DEFAULT AS IDENTITY,
 MEMBER_NAME   FOR COLUMN EMBRNAM   CHAR(10)  NOT NULL WITH DEFAULT ' ',
 SRCPF_NAME    FOR COLUMN ESRCPFNM  CHAR(10)  NOT NULL WITH DEFAULT ' ',
 LIBRARY_NAME  FOR COLUMN ELIBNAME  CHAR(10)  NOT NULL WITH DEFAULT ' ',
 IFS_LOCATION  FOR COLUMN EIFSLOC   CHAR(100) NOT NULL DEFAULT ' '      ,                 --0002
 PARM_SEQ      FOR COLUMN EPRMSEQ   DECIMAL(5,0) NOT NULL WITH DEFAULT 0,
 PARM_NAME     FOR COLUMN EPRMNAM   CHAR(80) NOT NULL WITH DEFAULT ' ',
 PROC_NAME     FOR COLUMN EPRCNAM   CHAR(80)  NOT NULL WITH DEFAULT ' ',
-- PARM_LENGTH   FOR COLUMN EPRMLEN   DECIMAL(8,0) NOT NULL WITH DEFAULT 0,               --0001
-- PARM_TYPE     FOR COLUMN EPRMDTYP  CHAR(10)  NOT NULL WITH DEFAULT ' ',                --0001
-- PARM_DPOS     FOR COLUMN EPRMDPOS  DECIMAL(2,0) NOT NULL WITH DEFAULT 0,               --0001
-- PARM_ARRAY    FOR COLUMN EPRMARR   DECIMAL(5,0) NOT NULL WITH DEFAULT 0,               --0001
 PARM_KEYNAM   FOR COLUMN EKEYNAM   CHAR(20) NOT NULL WITH DEFAULT ' ',
-- PARM_KEYVAL   FOR COLUMN EKEYVAL   CHAR(20) NOT NULL WITH DEFAULT ' ',                 SK01
 PARM_KEYVAL   FOR COLUMN EKEYVAL   CHAR(40) NOT NULL WITH DEFAULT ' ',                   --SK01
 CREATE_JOBID  FOR COLUMN CRTJOBID  CHAR(10) NOT NULL
                                     WITH DEFAULT 'USER JOB',
 CRT_TIMESTAM  FOR COLUMN CRTONTS   TIMESTAMP NOT NULL DEFAULT
                                     CURRENT TIMESTAMP,
 CHANGE_JOBID  FOR COLUMN CHGJOBID  CHAR(10) NOT NULL
                                     WITH DEFAULT 'USER JOB',
 CHG_TIMESTAM  FOR COLUMN CHGONTS   TIMESTAMP NOT NULL FOR EACH ROW
                                     ON UPDATE AS ROW CHANGE TIMESTAMP ,

PRIMARY KEY (CMDID))
RCDFMT IAENTPRMR;

LABEL ON TABLE IAENTPRM IS 'IA FILE ENTRY PARAMETER DETAILS' ;

LABEL ON COLUMN IAENTPRM(
 CMDID        IS 'IDENTITY            COLUMN',
 EMBRNAM      IS 'MEMBER              NAME',
 ESRCPFNM     IS 'SOURCE_FILE         NAME',
 ELIBNAME     IS 'LIBRARY             NAME',
 EIFSLOC      IS 'IFS                 LOCATION'  ,                                        --0002
 EPRMSEQ      IS 'ENTRY PARAMETER     SEQUENCE',
 EPRMNAM      IS 'ENTRY PARAMETER     NAME',
 EPRCNAM      IS 'SUB PROCEDURE       NAME',
-- EPRMLEN      IS 'PARAMETER           LENGTH',                                          --0001
-- EPRMDTYP     IS 'DATA                TYPE',                                            --0001
-- EPRMDPOS     IS 'DECIMAL POSITIONS   VALUE',                                           --0001
-- EPRMARR      IS 'DIMENSION OF ARRAY  VALUE',                                           --0001
 EKEYNAM      IS 'KEYWORD             NAME',
 EKEYVAL      IS 'KEYWORD             VALUE',
 CRTJOBID     IS 'CREATE              JOB ID',
 CRTONTS      IS 'CREATED ON          TIMESTAMP',
 CHGJOBID     IS 'CHANGE              JOB ID',
 CHGONTS      IS 'CHANGED ON          TIMESTAMP');
LABEL ON COLUMN IAENTPRM (
 CMDID         TEXT IS 'IDENTITY COLUMN',
 EMBRNAM       TEXT IS 'MEMBER NAME',
 ESRCPFNM      TEXT IS 'SOURCE_FILE NAME',
 ELIBNAME      TEXT IS 'LIBRARY NAME',
 EIFSLOC       TEXT IS 'IFS LOCATION' ,                                                   --0002
 EPRMSEQ       TEXT IS 'ENTRY PARAMETER SEQUENCE',
 EPRMNAM       TEXT IS 'ENTRY PARAMETER NAME',
 EPRCNAM       TEXT IS 'SUB PROCEDURE NAME',
-- EPRMLEN       TEXT IS 'PARAMETER LENGTH',                                              --0001
-- EPRMDTYP      TEXT IS 'DATA TYPE',                                                     --0001
-- EPRMDPOS      TEXT IS 'DECIMAL POSITIONS VALUE',                                       --0001
-- EPRMARR       TEXT IS 'DIMENSION OF ARRAY VALUE',                                      --0001
 EKEYNAM       TEXT IS 'KEYWORD NAME',
 EKEYVAL       TEXT IS 'KEYWORD VALUE',
 CRTJOBID      TEXT IS 'CREATE JOB ID',
 CRTONTS       TEXT IS 'CREATED ON TIMESTAMP',
 CHGJOBID      TEXT IS 'CHANGE JOB ID',
 CHGONTS       TEXT IS 'CHANGED ON TIMESTAMP');
