-- --------------------------------------------------------------------------//
-- CREATED BY.......: Programmers.io @ 2020                                  //
-- CREATE DATE......: 2020/01/01                                             //
-- DEVELOPER........: Kaushal kumar                                          //
-- DESCRIPTION......:                                                        //
-- --------------------------------------------------------------------------//
-- Modification Log                                                          //
-- --------------------------------------------------------------------------//
-- Date     Mod_ID      Developer   Case and Description                     //
-- YY/MM/DD ----------  ----------  -----------------------------------------//
--                                                                           //
-- --------------------------------------------------------------------------//
-- Compilation Instruction
-- -----------------------------------------------------------------------------
-- RUNSQLSTM SRCFILE(#IASRC/QDDLSRC) SRCMBR(IAEXCPLOG) COMMIT(*NONE)
-- -----------------------------------------------------------------------------

CREATE OR REPLACE TABLE IAEXCPLOG(
 IAPSRLOG_PK     FOR COLUMN CMDID     INT GENERATED BY DEFAULT AS IDENTITY,
 PRS_SOURCE_LIB  FOR COLUMN ERSRCLIB  CHAR(10)  NOT NULL WITH DEFAULT ' ',
 PRS_SOURCE_FILE FOR COLUMN ERSRCFILE CHAR(10)  NOT NULL WITH DEFAULT ' ',
 PRS_SOURCE_SRC_MBR   FOR COLUMN ERSRCMBR  CHAR(10)  NOT NULL WITH DEFAULT ' ',
 LIBRARY_NAME    FOR COLUMN ERLIBNM   CHAR(10)  NOT NULL WITH DEFAULT ' ',
 PROGRAM_NAME    FOR COLUMN ERPGMNM   CHAR(10)  NOT NULL WITH DEFAULT ' ',
 RRN_NO          FOR COLUMN ERRRN     DECIMAL(6,0)  NOT NULL WITH DEFAULT 0,
 EXCEPTION_TYPE  FOR COLUMN EREXCPTYP CHAR(3)   NOT NULL WITH DEFAULT ' ',
 EXCEPTION_NO    FOR COLUMN EREXCPNO  CHAR(4)   NOT NULL WITH DEFAULT ' ',
 EXCEPTION_DATA  FOR COLUMN EREXCPDTL CHAR(80)  NOT NULL WITH DEFAULT ' ',
 SOURCE_STM      FOR COLUMN ERSRCSTM  CHAR(100) NOT NULL WITH DEFAULT ' ',
 MODULE_PGM      FOR COLUMN EREXCPPGM CHAR(10)  NOT NULL WITH DEFAULT ' ',
 MODULE_PROC     FOR COLUMN EREXCPPRC CHAR(10)  NOT NULL WITH DEFAULT ' ',
 CREATE_JOBID    FOR COLUMN CRTJOBID  CHAR(10) NOT NULL
                                      WITH DEFAULT 'USER JOB',
 CRT_TIMESTAM    FOR COLUMN CRTONTS   TIMESTAMP NOT NULL DEFAULT
                                      CURRENT TIMESTAMP,
 CHANGE_JOBID    FOR COLUMN CHGJOBID  CHAR(10) NOT NULL
                                      WITH DEFAULT 'USER JOB',
 CHG_TIMESTAM    FOR COLUMN CHGONTS   TIMESTAMP NOT NULL FOR EACH ROW
                                      ON UPDATE AS ROW CHANGE TIMESTAMP,

PRIMARY KEY (CMDID))
RCDFMT IAEXCPLOGR;

LABEL ON TABLE IAEXCPLOG IS 'IA EXCEPTION LOG TABLE';

LABEL ON COLUMN IAEXCPLOG(
 CMDID       IS 'IDENTITY            COLUMN',
 ERSRCLIB    IS 'PARSED              SOURCE LIBRARY',
 ERSRCFILE   IS 'PARSED              SOURCE FILE',
 ERSRCMBR    IS 'PARSED              SOURCE-MBR NAME',
 ERLIBNM     IS 'LIBRARY             NAME',
 ERPGMNM     IS 'MEMBER              NAME',
 ERRRN       IS 'RRN                 NUMBER',
 EREXCPTYP   IS 'EXCEPTION           TYP',
 EREXCPNO    IS 'EXCEPTION           NO#',
 EREXCPDTL   IS 'EXCEPTION           DETAILS',
 ERSRCSTM    IS 'SOURCE              STATEMENT' ,
 EREXCPPGM   IS 'EXCEPTION           CONTAINING MODULE',
 EREXCPPRC   IS 'EXCEPTION           CONTAINING PROC',

 CRTJOBID    IS 'CREATE              JOB ID',
 CRTONTS     IS 'CREATED ON          TIMESTAMP',
 CHGJOBID    IS 'CHANGE              JOB ID',
 CHGONTS     IS 'CHANGED ON          TIMESTAMP');

 LABEL ON COLUMN IAEXCPLOG(
  CMDID       TEXT IS 'IDENTITY COLUMN',
  ERSRCLIB    TEXT IS 'PARSED SOURCE LIBRARY',
  ERSRCFILE   TEXT IS 'PARSED SOURCE FILE',
  ERSRCMBR    TEXT IS 'PARSED SOURCE-MBR NAME',
  ERLIBNM     TEXT IS 'LIBRARY NAME',
  ERPGMNM     TEXT IS 'PROGRAM NAME',
  ERRRN       TEXT IS 'RRN #',
  EREXCPTYP   TEXT IS 'EXCEPTION TYP',
  EREXCPNO    TEXT IS 'EXCEPTION NO#',
  EREXCPDTL   TEXT IS 'EXCEPTION DETAILS',
  ERSRCSTM    TEXT IS 'SOURCE STATEMENT' ,
  EREXCPPGM   TEXT IS 'EXCEPTION CONTAINING MODULE',
  EREXCPPRC   TEXT IS 'EXCEPTION CONTAINING PROC',

  CRTJOBID    TEXT IS 'CREATE JOB ID',
  CRTONTS     TEXT IS 'CREATED ON TIMESTAMP',
  CHGJOBID    TEXT IS 'CHANGE JOB ID',
  CHGONTS     TEXT IS 'CHANGED ON TIMESTAMP');
