--------------------------------------------------------------------------------------- //
--Created By.......: Programmers.io @ 2024                                              //
--Created Date.....: 2024/04/23                                                         //
--Developer........: Rituraj Bhadauria                                                  //
--Description......: Bulk Document Generation Details                                   //
--------------------------------------------------------------------------------------- //
--Modification Log:                                                                     //
--------------------------------------------------------------------------------------- //
--Date    | Mod_ID | Developer  | Case and Description                                  //
----------|--------|------------|------------------------------------------------------ //
--        |        |            |                                                       //
--------------------------------------------------------------------------------------- //
--Compilation Insturction                                                               //
--------------------------------------------------------------------------------------- //
--RUNSQLSTM SRCFILE(#IASRC/QDDLSRC) SRCMBR(IAFDWNDTLP) COMMIT(*NONE) DFTRDBCOL(#IADTA)  //
--------------------------------------------------------------------------------------- //

Create Or Replace Table File_Download_Request_Detail(
  Request_Id        For Column iAReqId    BigInt      Not Null With Default 0 ,
  Lib_Name          For Column iALibName  VarChar(10) Not Null With Default ' ',
  Source_File       For Column iASrcFile  VarChar(10) Not Null With Default ' ',
  Member_Name       For Column iAMemName  VarChar(10) Not Null With Default ' ',
  Member_Type       For Column iAMemType  VarChar(10) Not Null With Default ' ',
  Request_Status    For Column iAReqSts   VarChar(1)  Not Null With Default ' ',
  Retry_Count       For Column iARetryCnt Integer     Not Null With Default 0 ,
  Ifs_Doc_Path      For Column iAIfsDocPt VarChar(250) Not Null
                                                        With Default ' ',
  Ifs_Pdf_Path      For Column iAIfsPdfPt VarChar(250) Not Null
                                                        With Default ' ',
  Created_Timestamp For Column iACrtDtTm  Timestamp   Not Null With Default
                                                       Current Timestamp,
  Failure_Reason    For Column iAFailRsn  VARCHAR(255) Not Null
                                                        With Default ' '   )
Rcdfmt iAfDwnDtlR ;

Rename table File_Download_Request_Detail to System Name iAFDwnDtlP;

Label On Table File_Download_Request_Detail Is 'File Download Request Details';

Label On Column iAFDwnDtlP(
 iAReqId     Is 'Request             Id',
 iALibName   Is 'Library             Name',
 iASrcFile   Is 'Source              File',
 iAMemName   Is 'Member              Name',
 iAMemType   Is 'Member              Type',
 iAReqSts    Is 'Request             Status',
 iARetryCnt  Is 'Retry               Count',
 iAIfsDocPt  Is 'Ifs                 Doc                 Path',
 iAIfsPdfPt  Is 'Ifs                 Pdf                 Path',
 iACrtDtTm   Is 'Created             Timestamp',
 iAFailRsn   Is 'Failure             Reason') ;

Label On Column iAFDwnDtlP(
 iAReqId     Text Is 'Request Id',
 iALibName   Text Is 'Library Name',
 iASrcFile   Text Is 'Source File',
 iAMemName   Text Is 'Member Name',
 iAMemType   Text Is 'Member Type',
 iAReqSts    Text Is 'Request Status',
 iARetryCnt  Text Is 'Retry Count',
 iAIfsDocPt  Text Is 'Ifs Doc Path',
 iAIfsPdfPt  Text Is 'Ifs Pdf Path',
 iACrtDtTm   Text Is 'Created Timestamp',
 iAFailRsn   Text Is 'Failure Reason') ;

--Create index alongwith the table.
Create Index #iadta.iafdwndti1 on #iadta.iafdwndtlp (request_id asc,
 lib_name asc, source_file asc, member_name asc);
