-- --------------------------------------------------------------------------//
-- CREATED BY.......: Programmers.io @ 2020                                  //
-- CREATE DATE......: 2020/01/01                                             //
-- DEVELOPER........: Kaushal kumar                                          //
-- DESCRIPTION......:                                                        //
-- --------------------------------------------------------------------------//
-- Modification Log                                                          //
-- --------------------------------------------------------------------------//
-- Date     Mod_ID      Developer   Case and Description                     //
-- YY/MM/DD ----------  ----------  -----------------------------------------//
--                                                                           //
-- 22/06/28  PJ01       PRANAV J    ADDED NEW FIELD FOR ALIAS NAME.
-- 24/10/22  0002       MANAV  T    ADDED NEW FIELD FOR MEMBER LIBRARY,
--                                  KEYWORD NAME AND KEYWORD VALUE(S)
--                                  [TASK#1037]
-- --------------------------------------------------------------------------//
-- Compilation Instruction
-- -----------------------------------------------------------------------------
-- RUNSQLSTM SRCFILE(#IASRC/QDDLSRC) SRCMBR(IAFILEDTL) COMMIT(*NONE)
-- -----------------------------------------------------------------------------

CREATE OR REPLACE TABLE IAFILEDTL(
 IAENTPRM_PK   FOR COLUMN CMDID       INT GENERATED BY DEFAULT AS IDENTITY,
 MEMBER_LIBRARY FOR COLUMN DBMBRLIB    CHAR(10)  NOT NULL WITH DEFAULT ' ',
 MEMBER_NAME   FOR COLUMN DBMBRNAM    CHAR(10)  NOT NULL WITH DEFAULT ' ',
 SRCPF_NAME    FOR COLUMN DBSRCPFNM   CHAR(10)  NOT NULL WITH DEFAULT ' ',
 LIBRARY_NAME  FOR COLUMN DBLIBNAME   CHAR(10)  NOT NULL WITH DEFAULT ' ',
 FILE_NAME     FOR COLUMN DBFILENM    CHAR(10)  NOT NULL WITH DEFAULT ' ',
 FILE_TYPE     FOR COLUMN DBFILETYPE  CHAR(10)  NOT NULL WITH DEFAULT '',
 RECORD_FORMAT FOR COLUMN DBRCDF      CHAR(10)  NOT NULL WITH DEFAULT ' ',
 RECORD_COUNT  FOR COLUMN DBRCDCNT    DECIMAL(10,0) NOT NULL WITH DEFAULT 0,
 REF_LIB       FOR COLUMN DBREFLIB    CHAR(10)  NOT NULL WITH DEFAULT ' ',
 REF_FILE      FOR COLUMN DBREFFILE   CHAR(10)  NOT NULL WITH DEFAULT ' ',
 REF_RCDFMT    FOR COLUMN DBREFRFMT   CHAR(10)  NOT NULL WITH DEFAULT ' ',
 REF_FIELD     FOR COLUMN DBREFFLD    CHAR(10)  NOT NULL WITH DEFAULT ' ',
 COMP          FOR COLUMN  DBCOMP     CHAR(25)  NOT NULL WITH DEFAULT ' ',
 SST_START_POS  FOR COLUMN DBSSTSTR  DECIMAL(5,0) NOT NULL WITH DEFAULT 0,
 SST_LEN        FOR COLUMN DBSSTLEN  DECIMAL(5,0) NOT NULL WITH DEFAULT 0,
 KEY_FIELD     FOR COLUMN DBKEYFLD CHAR(3) NOT NULL WITH DEFAULT ' ' ,
 NO_OF_KEY_FIELDS FOR COLUMN DBNOKEYFLD DECIMAL(3,0)
                                NOT NULL WITH DEFAULT 0 ,
 FIELD_NAME_INTERNAL   FOR COLUMN DBFLDNMI CHAR(10)
                                 NOT NULL WITH DEFAULT ' ',
 FIELD_NAME_EXTERNAL   FOR COLUMN DBFLDNMX CHAR(10)
                                 NOT NULL WITH DEFAULT ' ',
-- PJ01 BEGIN.
 FIELD_NAME_ALIAS      FOR COLUMN DBFLDNMA CHAR(80)
                                 NOT NULL WITH DEFAULT ' ',
-- PJ01 END.
 FIELD_DATA_TYPE  FOR COLUMN DBDATATYPE  CHAR(10) NOT NULL WITH DEFAULT ' ',
 FIELD_LENGTH     FOR COLUMN DBFLDLEN DECIMAL(8,0) NOT NULL WITH DEFAULT 0,
 FIELD_DEC_POS    FOR COLUMN DBDECPOS DECIMAL(2,0) NOT NULL WITH DEFAULT 0,
 FILE_LEVEL_KEYWORD    FOR COLUMN DBFILEKW CHAR(10) NOT NULL WITH DEFAULT ' ',
 RECORD_LEVEL_KEYWORD  FOR COLUMN DBRCDKW  CHAR(10) NOT NULL WITH DEFAULT ' ',
 FIELD_USE_MODE    FOR COLUMN DBFLDMODE CHAR(10) NOT NULL WITH DEFAULT ' ',
 LINE_NO           FOR COLUMN DBLINENO  DECIMAL(3,0) NOT NULL WITH DEFAULT 0,
 POSITION_IN_LINE  FOR COLUMN DBPOS DECIMAL(3,0) NOT NULL WITH DEFAULT 0,
 AND_OR_INDICATOR  FOR COLUMN DBANDORIND CHAR(1) NOT NULL WITH DEFAULT ' ',
 FILE_LEVEL_INDICATOR FOR COLUMN DBFILELIND CHAR(4) NOT NULL WITH DEFAULT ' ',
 RECORD_LEVEL_INDICATOR    FOR COLUMN DBRCDLIND  CHAR(4)
                                        NOT NULL WITH DEFAULT ' ',
 FIELD_LEVEL_INDICATOR     FOR COLUMN DBFLDIND   CHAR(9)
                                        NOT NULL WITH DEFAULT ' ',
-- 0002 BEGIN.
 KEYWORD_NAME  FOR COLUMN DBKWDNAME   CHAR(10)  NOT NULL WITH DEFAULT ' ',
 KEYWORD_VALUE FOR COLUMN DBKWDVALUE  CHAR(50)  NOT NULL WITH DEFAULT ' ',
-- 0002 END.
 CREATE_JOBID  FOR COLUMN DBUSRJOB    CHAR(10) NOT NULL
                                       WITH DEFAULT 'USER JOB',
 CRT_TIMESTAM  FOR COLUMN DBONTS      TIMESTAMP NOT NULL DEFAULT
                                       CURRENT TIMESTAMP,
 CHANGE_JOBID  FOR COLUMN DBCHGJOBID  CHAR(10) NOT NULL
                                       WITH DEFAULT 'USER JOB',
 CHG_TIMESTAM  FOR COLUMN DBCHGONTS   TIMESTAMP NOT NULL FOR EACH ROW
                                       ON UPDATE AS ROW CHANGE TIMESTAMP ,

PRIMARY KEY (CMDID))
RCDFMT IADDSDTLFR;

LABEL ON TABLE IAFILEDTL  IS 'IA FILE DETAILS';

LABEL ON COLUMN IAFILEDTL(
 CMDID        IS 'IDENTITY            COLUMN',
 DBSRCPFNM    IS 'SOURCE_FILE         NAME',
-- 0002 BEGIN.
 DBMBRLIB     IS 'MEMBER              LIBRARY',
-- 0002 END.
 DBMBRNAM     IS 'MEMBER              NAME',
 DBLIBNAME    IS 'LIBRARY             NAME',
 DBFILENM     IS 'FILE                NAME',
 DBFILETYPE   IS 'FILE                TYPE',
 DBRCDF       IS 'RECORD              FORMAT',
 DBRCDCNT     IS 'RECORD              COUNT',
 DBREFLIB     IS 'REFERENCE           LIBRARY',
 DBREFFILE    IS 'REFERENCE           FILE',
 DBREFFLD     IS 'REFERENCE           FIELD',
 DBCOMP       IS 'COMP/               CMP',
 DBSSTSTR     IS 'SUBSTRING           START POS',
 DBSSTLEN     IS 'SUBSTRING           LENGTH',
 DBREFRFMT    IS 'REFERENCE           RCDFMT',
 DBKEYFLD     IS 'KEY                 FIELD',
 DBNOKEYFLD   IS 'NUMBER              OF KEYFIELD',
 DBFLDNMI     IS 'FIELD               NAME INTERNAL',
 DBFLDNMX     IS 'FIELD               NAME EXTERNAL',
-- PJ01 BEGIN.
 DBFLDNMA     IS 'FIELD               NAME ALIAS',
-- PJ01 END.
 DBFLDLEN     IS 'FIELD               LENGTH',
 DBDATATYPE   IS 'FIELD               DATATYPE',
 DBDECPOS     IS 'DECIMAL             POSITION',
 DBFILEKW     IS 'FILE LEVEL          KEYWORD',
 DBRCDKW      IS 'RECORD LEVEL        KEYWORD',
 DBFLDMODE    IS 'FILE                OPEN MODE',
 DBLINENO     IS 'LINE NO',
 DBPOS        IS 'POSITION',
 DBANDORIND   IS 'AND/OR              INDICATOR',
 DBFILELIND   IS 'FILE LEVEL          INDICATOR',
 DBRCDLIND    IS 'RECORD LEVEL        INDICATOR',
 DBFLDIND     IS 'FIELD LEVEL         INDICATOR',
-- 0002 BEGIN.
 DBKWDNAME    IS 'KEYWORD             NAME',
 DBKWDVALUE   IS 'KEYWORD             VALUE(S)',
-- 0002 END.
 DBUSRJOB     IS 'CREATE              JOB ID',
 DBONTS       IS 'CREATE              TIMESTAMP',
 DBCHGJOBID   IS 'CHANGED             JOBID',
 DBCHGONTS    IS 'CHANGED             TIMESTAMP');

LABEL ON COLUMN IAFILEDTL(
 CMDID         TEXT IS 'IDENTITY COLUMN',
 DBSRCPFNM     TEXT IS 'SOURCE_FILE NAME',
-- 0002 BEGIN.
 DBMBRLIB      TEXT IS 'MEMBER LIBRARY',
-- 0002 END.
 DBMBRNAM      TEXT IS 'MEMBER NAME',
 DBLIBNAME     TEXT IS 'LIBRARY NAME',
 DBFILENM      TEXT IS 'FILE NAME',
 DBFILETYPE    TEXT IS 'FILE TYPE',
 DBRCDF        TEXT IS 'RECORD FORMAT',
 DBRCDCNT      TEXT IS 'RECORD COUNT',
 DBREFFILE     TEXT IS 'REFERENCE FILE',
 DBREFLIB      TEXT IS 'REFERENCE LIBRARY',
 DBREFFILE     TEXT IS 'REFERENCE FILE',
 DBREFFLD      TEXT IS 'REFERENCE FIELD',
 DBCOMP        TEXT IS 'COMP/CMP',
 DBSSTSTR      TEXT IS 'SUBSTRING START POS',
 DBSSTLEN      TEXT IS 'SUBSTRING LENGTH',
 DBREFRFMT     TEXT IS 'REFERENCE RCDFMT',
 DBNOKEYFLD    TEXT IS 'NUMBER OF KEYFIELD',
 DBFLDNMI      TEXT IS 'FIELD NAME INTERNAL',
 DBFLDNMX      TEXT IS 'FIELD NAME EXTERNAL',
-- PJ01 BEGIN.
 DBFLDNMA      TEXT IS 'FIELD NAME ALIAS',
-- PJ02 END.
 DBFLDLEN      TEXT IS 'FIELD LENGTH',
 DBDATATYPE    TEXT IS 'FIELD DATATYPE',
 DBDECPOS      TEXT IS 'DECIMAL POSITION',
 DBFILEKW      TEXT IS 'FILE LEVEL KEYWORD',
 DBRCDKW       TEXT IS 'RECORD LEVEL KEYWORD',
 DBFLDMODE     TEXT IS 'FILE OPEN MODE',
 DBLINENO      TEXT IS 'LINE NO',
 DBPOS         TEXT IS 'POSITION',
 DBANDORIND    TEXT IS 'AND/OR INDICATOR',
 DBFILELIND    TEXT IS 'FILE LEVEL INDICATOR',
 DBRCDLIND     TEXT IS 'RECORD LEVEL INDICATOR',
-- 0002 BEGIN.
 DBKWDNAME     TEXT IS 'KEYWORD NAME',
 DBKWDVALUE    TEXT IS 'KEYWORD VALUE(S)',
-- 0002 END.
 DBFLDIND      TEXT IS 'CREATE JOB ID',
 DBFLDIND      TEXT IS 'CREATE TIMESTAMP',
 DBFLDIND      TEXT IS 'CHANGED JOBID',
 DBFLDIND      TEXT IS 'CHANGED TIMESTAMP');
