-- --------------------------------------------------------------------------//
-- Created By.......: Programmers.io @ 2020                                  //
-- Created Date......:2020/01/01                                             //
-- Developer........: Kaushal kumar                                          //
-- Description......:                                                        //
-- --------------------------------------------------------------------------//
-- Modification Log                                                          //
-- --------------------------------------------------------------------------//
-- Date     Mod_ID      Developer   Case and Description                     //
-- YY/MM/DD ----------  ----------  -----------------------------------------//
-- 21/12/07 RA1         Rohini A    Audit Field Fix                          //
-- 22/02/01 RK01        Rahul K     Added new field to check meta data built //
--                                  or not                                   //
-- 24/01/02 0002        Yogita k    Added new field for repository built     //
--                                  version                                  //
-- 24/01/02 0003        Pranav J    Removed CMDID field as it is not required//
-- 24/07/30 0004        Vishwas K.  Added new fields for capturing IFS path  //
-- --------------------------------------------------------------------------//
-- Compilation Instruction
-- -----------------------------------------------------------------------------
-- RUNSQLSTM SRCFILE(#IASRC/QDDLSRC) SRCMBR(IAINPLIB) COMMIT(*NONE)
-- -----------------------------------------------------------------------------

CREATE OR REPLACE TABLE IAINPLIB(
 --IAINPLIB_PK     FOR COLUMN CMDID     INT GENERATED BY DEFAULT AS IDENTITY,            --0003

 XREF_NAME        FOR COLUMN XREFNAM   CHAR(10) NOT NULL WITH DEFAULT ' ',
 LIBRARY_NAME     FOR COLUMN XLIBNAM   CHAR(10) NOT NULL WITH DEFAULT ' ',
 LIBRARY_SEQNO    FOR COLUMN XLIBSEQ   DECIMAL(4,0) NOT NULL WITH DEFAULT 0,
 IFS_LOCATION     FOR COLUMN XIFSLOC   CHAR(100) NOT NULL WITH DEFAULT ' ' ,             --0004
 IS_MD_BUILT      FOR COLUMN XMDBUILT  CHAR(1) NOT NULL WITH DEFAULT ' ',        --RK01
 BUILT_VERSION    FOR COLUMN XVERSION  CHAR(6) NOT NULL  WITH DEFAULT ' ',       --0002
 CRT_BYUSER       FOR COLUMN CRTUSER   CHAR(10) NOT NULL                         --RA1
                                       WITH DEFAULT ' ',                         --RA1
 CRT_BYPGM        FOR COLUMN CRTPGM    CHAR(10) NOT NULL                         --RA1
                                       WITH DEFAULT ' ',                         --RA1
 CRT_TIMESTAM     FOR COLUMN CRTONTS   TIMESTAMP NOT NULL DEFAULT
                                       CURRENT TIMESTAMP,
 CHG_BYUSER       FOR COLUMN CHGUSER   CHAR(10) NOT NULL                         --RA1
                                       WITH DEFAULT ' ',                         --RA1
 CHG_BYPGM        FOR COLUMN CHGPGM    CHAR(10) NOT NULL                         --RA1
                                       WITH DEFAULT ' ',                         --RA1
 CHG_TIMESTAM     FOR COLUMN CHGONTS   TIMESTAMP NOT NULL FOR EACH ROW
                                       ON UPDATE AS ROW CHANGE TIMESTAMP,
 DESCRIPTION      FOR COLUMN DESC      CHAR(30) NOT NULL WITH DEFAULT ' ')

--PRIMARY KEY (CMDID))                                                                   --0003
RCDFMT IAINPLIBR ;

LABEL ON TABLE IAINPLIB IS 'IA REPOSITORY TO LIBRARY MAPPING DETAILS' ;

LABEL ON COLUMN IAINPLIB(
--CMDID       IS 'IDENTITY            COLUMN',                                           --0003
 XREFNAM     IS 'CROSS REFERENCE     NAME',
 XLIBNAM     IS 'LIBRARY             NAME',
--XLIBSEQ     IS 'LIBRARY             SEQUENCE NO',                                      --0004
 XLIBSEQ     IS 'LIBRARY             /IFS SEQUENCE NO',                                  --0004
 XIFSLOC     IS 'IFS                 LOCATION',                                          --0004
 XMDBUILT    IS 'METADATA            BUILT',                                     --RK01
 XVERSION    IS 'REPOSITORY          BUILT VERSION',                             --0002
 CRTUSER     IS 'CREATED BY          USER',                                      --RA1
 CRTPGM      IS 'CREATED BY          PROGRAM',                                   --RA1
 CRTONTS     IS 'CREATED ON          TIMESTAMP',
 CHGUSER     IS 'CHANGED BY          USER',                                      --RA1
 CHGPGM      IS 'CHANGED BY          PROGRAM',                                   --RA1
 CHGONTS     IS 'CHANGED ON          TIMESTAMP',
 DESC        IS 'DESCRIPTION');

LABEL ON COLUMN IAINPLIB(
--CMDID    TEXT IS 'IDENTITY COLUMN',                                                    --0003
 XREFNAM  TEXT IS 'CROSS REFERENCE NAME',
 XLIBNAM  TEXT IS 'LIBRARY NAME',
--XLIBSEQ  TEXT IS 'LIBRARY SEQUENCE NO',                                                --0004
 XLIBSEQ  TEXT IS 'LIBRARY/IFS SEQUENCE NO',                                             --0004
 XIFSLOC  TEXT IS 'IFS LOCATION',                                                        --0004
 XMDBUILT TEXT IS 'METADATA BUILT',                                              --RK01
 XVERSION TEXT IS 'REPOSITORY BUILT VERSION',                                    --0002
 CRTUSER  TEXT IS 'CREATED BY USER',                                             --RA1
 CRTPGM   TEXT IS 'CREATED BY PROGRAM',                                          --RA1
 CRTONTS  TEXT IS 'CREATED ON TIMESTAMP',
 CHGUSER  TEXT IS 'CHANGED BY USER',                                             --RA1
 CHGPGM   TEXT IS 'CHANGED BY PROGRAM',                                          --RA1
 CHGONTS  TEXT IS 'CHANGED ON TIMESTAMP',
 DESC     TEXT IS 'DESCRIPTION');
