-- --------------------------------------------------------------------------//
-- CREATED BY.......: Programmers.io @ 2020                                  //
-- CREATE DATE......: 2021/12/16                                             //
-- DEVELOPER........: Rohini Alagarsamy                                      //
-- DESCRIPTION......: Track Module to Moduule Information                    //
-- --------------------------------------------------------------------------//
-- Modification Log                                                          //
-- --------------------------------------------------------------------------//
-- Date     Mod_ID      Developer   Case and Description                     //
-- YY/MM/DD ----------  ----------  -----------------------------------------//
--                                                                           //
-- --------------------------------------------------------------------------//
-- Compilation Instruction
-- -----------------------------------------------------------------------------
-- RUNSQLSTM SRCFILE(#IASRC/QDDLSRC) SRCMBR(IAMODINF) COMMIT(*NONE)
-- -----------------------------------------------------------------------------

CREATE OR REPLACE TABLE IAMODINF(
 IAMODINF_PK      FOR COLUMN CMDID      INT GENERATED BY DEFAULT AS IDENTITY,
 MOD_NAME         FOR COLUMN MOD        CHAR(10) NOT NULL WITH DEFAULT ' ',
 MOD_LIB          FOR COLUMN MODLIB     CHAR(10) NOT NULL WITH DEFAULT ' ',
 MOD_ATTR         FOR COLUMN MODATTR    CHAR(10) NOT NULL WITH DEFAULT ' ',
 MOD_TEXT         FOR COLUMN MODTEXT    CHAR(50) NOT NULL WITH DEFAULT ' ',
 PROC_NAME        FOR COLUMN PROCNAME   CHAR(30) NOT NULL WITH DEFAULT ' ',
 PROC_TYPE        FOR COLUMN PROCTYP    CHAR(10) NOT NULL WITH DEFAULT ' ',
 CRT_BYUSER       FOR COLUMN CRTUSER    CHAR(10) NOT NULL WITH DEFAULT ' ',
 CRT_BYPGM        FOR COLUMN CRTPGM     CHAR(10) NOT NULL WITH DEFAULT ' ',
 CRT_TIMESTAM     FOR COLUMN CRTONTS    TIMESTAMP NOT NULL DEFAULT
                                        CURRENT TIMESTAMP,
 CHG_BYUSER       FOR COLUMN CHGUSER    CHAR(10) NOT NULL WITH DEFAULT ' ',
 CHG_BYPGM        FOR COLUMN CHGPGM     CHAR(10) NOT NULL WITH DEFAULT ' ',
 CHG_TIMESTAM     FOR COLUMN CHGONTS    TIMESTAMP NOT NULL FOR EACH ROW
                                        ON UPDATE AS ROW CHANGE TIMESTAMP,

PRIMARY KEY (CMDID))
RCDFMT IAMODINFR;

LABEL ON TABLE IAMODINF IS 'IA MODULE INFO - LIST OF PROCEDURES' ;

LABEL ON COLUMN IAMODINF(
 CMDID       IS 'IDENTITY            COLUMN',
 MOD         IS 'MODULE              NAME',
 MODLIB      IS 'MODULE              LIBRARY',
 MODATTR     IS 'MODULE              ATTRIBUTE',
 MODTEXT     IS 'MODULE              DESC',
 PROCNAME    IS 'PROCEDURE           NAME',
 PROCTYP     IS 'PROCEDURE           TYPE IMP/EXP',
 CRTUSER     IS 'CREATED BY          USER',
 CRTPGM      IS 'CREATED BY          PROGRAM',
 CRTONTS     IS 'CREATED ON          TIMESTAMP',
 CHGUSER     IS 'CHANGED BY          USER',
 CHGPGM      IS 'CHANGED BY          PROGRAM',
 CHGONTS     IS 'CHANGED ON          TIMESTAMP');

LABEL ON COLUMN IAMODINF(
 MOD         TEXT IS 'MODULE NAME',
 MODLIB      TEXT IS 'MODULE LIBRARY',
 MODATTR     TEXT IS 'MODULE ATTRIBUTE',
 MODTEXT     TEXT IS 'MODULE DESC',
 PROCNAME    TEXT IS 'PROCEDURE NAME',
 PROCTYP     TEXT IS 'PROC IMPORT/EXPORT',
 CRTUSER     TEXT IS 'CREATED BY USER',
 CRTPGM      TEXT IS 'CREATED BY PROGRAM',
 CRTONTS     TEXT IS 'CREATED ON TIMESTAMP',
 CHGUSER     TEXT IS 'CHANGED BY USER',
 CHGPGM      TEXT IS 'CHANGED BY PROGRAM',
 CHGONTS     TEXT IS 'CHANGED ON TIMESTAMP');
