-- --------------------------------------------------------------------------//
-- CREATED BY.......: Programmers.io @ 2021                                  //
-- CREATE DATE......: 2021/12/20                                             //
-- DEVELOPER........: Sandeep Gupta                                          //
-- DESCRIPTION......:                                                        //
-- --------------------------------------------------------------------------//
-- Modification Log                                                          //
-- --------------------------------------------------------------------------//
-- Date     Mod_ID      Developer   Case and Description                     //
-- YY/MM/DD ----------  ----------  -----------------------------------------//
--                                                                           //
-- --------------------------------------------------------------------------//
-- Compilation Instruction
-- -----------------------------------------------------------------------------
-- RUNSQLSTM SRCFILE(#IASRC/QDDLSRC) SRCMBR(IAOBJMAP) COMMIT(*NONE)
-- -----------------------------------------------------------------------------

CREATE OR REPLACE TABLE IAOBJMAP(

 PSRCOBJMP_PK      FOR COLUMN CMDID       INT GENERATED BY DEFAULT AS IDENTITY,
 OBJECT_LIBR       FOR COLUMN IAOBJLIB    CHAR(10)  NOT NULL WITH DEFAULT ' ',
 OBJECT_NAME       FOR COLUMN IAOBJNAM    CHAR(10)  NOT NULL WITH DEFAULT ' ',
 OBJECT_TYPE       FOR COLUMN IAOBJTYP    CHAR(10)  NOT NULL WITH DEFAULT ' ',
 OBJECT_ATTR       FOR COLUMN IAOBJATR    CHAR(10)  NOT NULL WITH DEFAULT ' ',
 MEMBER_LIBR       FOR COLUMN IAMBRLIB    CHAR(10)  NOT NULL WITH DEFAULT ' ',
 MEMBER_SRCF       FOR COLUMN IAMBRSRCF   CHAR(10)  NOT NULL WITH DEFAULT ' ',
 MEMBER_NAME       FOR COLUMN IAMBRNAM    CHAR(10)  NOT NULL WITH DEFAULT ' ',
 MEMBER_TYPE       FOR COLUMN IAMBRTYP    CHAR(10)  NOT NULL WITH DEFAULT ' ',
 MEMBER_RMKS       FOR COLUMN IARMKS      CHAR(40)  NOT NULL WITH DEFAULT ' ',
 CRT_BYUSER        FOR COLUMN CRTUSER     CHAR(10) NOT NULL
                                          WITH DEFAULT ' ',
 CRT_BYPGM         FOR COLUMN CRTPGM      CHAR(10) NOT NULL
                                          WITH DEFAULT ' ',
 CRT_TIMESTAM      FOR COLUMN CRTONTS     TIMESTAMP NOT NULL DEFAULT
                                          CURRENT TIMESTAMP,
 CHG_BYUSER        FOR COLUMN CHGUSER     CHAR(10) NOT NULL
                                          WITH DEFAULT ' ',
 CHG_BYPGM         FOR COLUMN CHGPGM      CHAR(10) NOT NULL
                                          WITH DEFAULT ' ',
 CHG_TIMESTAM      FOR COLUMN CHGONTS     TIMESTAMP NOT NULL FOR EACH ROW
                                          ON UPDATE AS ROW CHANGE TIMESTAMP,

PRIMARY KEY (CMDID))
RCDFMT OBJMAP;

LABEL ON TABLE IAOBJMAP IS 'IA OBJECT TO OBJECT MAPPING DETAILS' ;

LABEL ON COLUMN IAOBJMAP(
 CMDID       IS 'IDENTITY            COLUMN',
 IAOBJLIB    IS 'OBJECT              LIBRARY',
 IAOBJNAM    IS 'OBJECT              NAME',
 IAOBJTYP    IS 'OBJECT              TYPE',
 IAOBJATR    IS 'OBJECT              ATTRIBUTE',
 IAMBRLIB    IS 'MEMBER              LIBRARY',
 IAMBRSRCF   IS 'MEMBER              FILE',
 IAMBRNAM    IS 'MEMBER              NAME',
 IAMBRTYP    IS 'MEMBER              TYPE',
 IARMKS      IS 'MEMBER              TEXT',
 CRTUSER     IS 'CREATED BY          USER',
 CRTPGM      IS 'CREATED BY          PROGRAM',
 CRTONTS     IS 'CREATED ON          TIMESTAMP',
 CHGUSER     IS 'CHANGED BY          USER',
 CHGPGM      IS 'CHANGED BY          PROGRAM',
 CHGONTS     IS 'CHANGED ON          TIMESTAMP');

 LABEL ON COLUMN IAOBJMAP(
  CMDID       TEXT IS 'IDENTITY COLUMN',
  IAOBJLIB    TEXT IS 'OBJECT LIBRARY',
  IAOBJNAM    TEXT IS 'OBJECT NAME',
  IAOBJTYP    TEXT IS 'OBJECT TYPE',
  IAOBJATR    TEXT IS 'OBJECT ATTRIBUTE',
  IAMBRLIB    TEXT IS 'MEMBER LIBRARY',
  IAMBRSRCF   TEXT IS 'MEMBER FILE',
  IAMBRNAM    TEXT IS 'MEMBER NAME',
  IAMBRTYP    TEXT IS 'MEMBER TYPE',
  IARMKS      TEXT IS 'MEMBER TEXT',
  CRTUSER     TEXT IS 'CREATED BY USER',
  CRTPGM      TEXT IS 'CREATED BY PROGRAM',
  CRTONTS     TEXT IS 'CREATED ON TIMESTAMP',
  CHGUSER     TEXT IS 'CHANGED BY USER',
  CHGPGM      TEXT IS 'CHANGED BY PROGRAM',
  CHGONTS     TEXT IS 'CHANGED ON TIMESTAMP');


