-- --------------------------------------------------------------------------//
-- CREATED BY.......: Programmers.io @ 2020                                  //
-- CREATE DATE......: 2020/01/01                                             //
-- DEVELOPER........: Kaushal kumar                                          //
-- DESCRIPTION......:                                                        //
-- --------------------------------------------------------------------------//
-- Modification Log                                                          //
-- --------------------------------------------------------------------------//
-- Date     Mod_ID      Developer   Case and Description                     //
-- YY/MM/DD ----------  ----------  -----------------------------------------//
--                                                                           //
-- --------------------------------------------------------------------------//
-- Compilation Instruction
-- -----------------------------------------------------------------------------
--RUNSQLSTM SRCFILE(#IASRC/QDDLSRC) SRCMBR(IAOVRPF) COMMIT(*NONE)
-- -----------------------------------------------------------------------------

CREATE OR REPLACE TABLE IAOVRPF(
 IAOVRPF_PK       FOR COLUMN CMDID       INT GENERATED BY DEFAULT AS IDENTITY,
 IOVR_MBR         FOR COLUMN IOVRMBR       CHAR(10) NOT NULL WITH DEFAULT ' ',
 IOVR_FILE        FOR COLUMN IOVRFILE      CHAR(10) NOT NULL WITH DEFAULT ' ',
 IOVR_LIB         FOR COLUMN IOVRLIB       CHAR(10) NOT NULL WITH DEFAULT ' ',
 IOVR_FROM        FOR COLUMN IOVRFROM      CHAR(30) NOT NULL WITH DEFAULT ' ',
 IOVR_TO          FOR COLUMN IOVRTO        CHAR(30) NOT NULL WITH DEFAULT ' ',
 IOVR_FILMBR      FOR COLUMN IOVRFILMBR    CHAR(10) NOT NULL WITH DEFAULT ' ',
 IOVR_SCP         FOR COLUMN IOVRSCP       CHAR(10) NOT NULL WITH DEFAULT ' ',
 IOVR_SHR         FOR COLUMN IOVRSHR       CHAR(10) NOT NULL WITH DEFAULT ' ',
 IOVR_PGM         FOR COLUMN IOVRPGM       CHAR(10) NOT NULL WITH DEFAULT ' ',
 IOVR_RRN         FOR COLUMN IOVRRRN       DECIMAL(6,0) NOT NULL WITH DEFAULT 0,
 IOVR_DRRN        FOR COLUMN IOVRDRRN      DECIMAL(6,0) NOT NULL WITH DEFAULT 0,
 IOVR_DARRN       FOR COLUMN IOVRDARRN     DECIMAL(6,0) NOT NULL WITH DEFAULT 0,
 IOVR_DEVTYP      FOR COLUMN IOVRDEVTYP    CHAR(10) NOT NULL WITH DEFAULT ' ',
 IOVR_OUTQ        FOR COLUMN IOVROUTQ      CHAR(10) NOT NULL WITH DEFAULT ' ',
 IOVR_PAGH        FOR COLUMN IOVRPAGH      CHAR(3) NOT NULL WITH DEFAULT ' ',
 IOVR_PAGW        FOR COLUMN IOVRPAGW      CHAR(3) NOT NULL WITH DEFAULT ' ',
 IOVR_FRTOVL      FOR COLUMN IOVRFRTOVL    CHAR(10) NOT NULL WITH DEFAULT ' ',
 IOVR_HLDSPL      FOR COLUMN IOVRHLDSPL    CHAR(4) NOT NULL WITH DEFAULT ' ',
 IOVR_SAVSPL      FOR COLUMN IOVRSAVSPL    CHAR(4) NOT NULL WITH DEFAULT ' ',
 IOVR_SPLFNM      FOR COLUMN IOVRSPLFNM    CHAR(10) NOT NULL WITH DEFAULT ' ',
 CREATE_JOBID     FOR COLUMN CRTJOBID      CHAR(10) NOT NULL
                                           WITH DEFAULT 'USER JOB',
 CRT_TIMESTAM     FOR COLUMN CRTONTS       TIMESTAMP NOT NULL DEFAULT
                                           CURRENT TIMESTAMP,
 CHANGE_JOBID     FOR COLUMN CHGJOBID      CHAR(10) NOT NULL
                                           WITH DEFAULT 'USER JOB',
 CHG_TIMESTAM     FOR COLUMN CHGONTS       TIMESTAMP NOT NULL FOR EACH ROW
                                           ON UPDATE AS ROW CHANGE TIMESTAMP ,

PRIMARY KEY(CMDID))
RCDFMT IAOVRPFR;

LABEL ON TABLE IAOVRPF IS 'IA FILE OVERRIDE DETAILS';

LABEL ON COLUMN IAOVRPF(
 CMDID       IS 'IDENTITY            COLUMN',
 IOVRMBR     IS 'SOURCE              MEMBER',
 IOVRFILE    IS 'SOURCE              FILE',
 IOVRLIB     IS 'SOURCE              LIBRARY',
 IOVRFROM    IS 'FROM                FILE',
 IOVRTO      IS 'TO                  FILE',
 IOVRFILMBR  IS 'OVERRIDING          MEMBER',
 IOVRSCP     IS 'OVERRIDING          SCOPE',
 IOVRSHR     IS 'OVERRIDING          SHARE',
 IOVRPGM     IS 'OVERRIDING          PROGRAM',
 IOVRRRN     IS 'SOURCE              RRN',
 IOVRDRRN    IS 'DLTOVR              RRN',
 IOVRDARRN   IS 'DLTOVR              ALL RRN',
 IOVRDEVTYP  IS 'PRINTER DEVICE      TYPE',
 IOVROUTQ    IS 'PRINT OUTPUT        QUEUE',
 IOVRPAGH    IS 'PRINTER FILE        PAGE HEIGHT',
 IOVRPAGW    IS 'PRINTER FILE        PAGE WIDTH',
 IOVRFRTOVL  IS 'PRINTER FILE        FRONT OVERLAY',
 IOVRHLDSPL  IS 'HOLD SPOOL          FILE',
 IOVRSAVSPL  IS 'SAVE SPOOL          FILE',
 IOVRSPLFNM  IS 'SPOOL FILE          NAME',
 CRTJOBID    IS 'CREATE              JOB ID',
 CRTONTS     IS 'CREATED ON          TIMESTAMP',
 CHGJOBID    IS 'CHANGE              JOB ID',
 CHGONTS     IS 'CHANGED ON          TIMESTAMP');

LABEL ON COLUMN IAOVRPF(
 CMDID         TEXT IS 'IDENTITY COLUMN',
 IOVRMBR       TEXT IS 'SOURCE MEMBER',
 IOVRFILE      TEXT IS 'SOURCE FILE',
 IOVRLIB       TEXT IS 'SOURCE LIBRARY',
 IOVRFROM      TEXT IS 'FROM FILE',
 IOVRTO        TEXT IS 'TO FILE',
 IOVRFILMBR    TEXT IS 'OVERRIDING MEMBER',
 IOVRSCP       TEXT IS 'OVR SCOPE',
 IOVRSHR       TEXT IS 'OVR SHARE',
 IOVRPGM       TEXT IS 'PROGRAM',
 IOVRRRN       TEXT IS 'SOURCE RRN',
 IOVRDRRN      TEXT IS 'DLTOVR RRN',
 IOVRDARRN     TEXT IS 'DLTOVR ALL RRN',
 IOVRDEVTYP    TEXT IS 'PRINTER DEVICE TYPE',
 IOVROUTQ      TEXT IS 'PRINT OUTPUT QUEUE',
 IOVRPAGH      TEXT IS 'PRINTER FILE PAGE HEIGHT',
 IOVRPAGW      TEXT IS 'PRINTER FILE PAGE WIDTH',
 IOVRFRTOVL    TEXT IS 'PRINTER FILE FRONT OVERLAY',
 IOVRHLDSPL    TEXT IS 'HOLD SPOOL FILE',
 IOVRSAVSPL    TEXT IS 'SAVE SPOOL FILE',
 IOVRSPLFNM    TEXT IS 'SPOOL FILE NAME',
 CRTJOBID      TEXT IS 'CREATE JOB ID',
 CRTONTS       TEXT IS 'CREATED ON TIMESTAMP',
 CHGJOBID      TEXT IS 'CHANGE JOB ID',
 CHGONTS       TEXT IS 'CHANGED ON TIMESTAMP');
