-- --------------------------------------------------------------------------//
-- CREATED BY.......: Programmers.io @ 2020                                  //
-- CREATE DATE......: 2020/01/01                                             //
-- DEVELOPER........: Kaushal kumar                                          //
-- DESCRIPTION......:                                                        //
-- --------------------------------------------------------------------------//
-- Modification Log                                                          //
-- --------------------------------------------------------------------------//
-- Date     Mod_ID      Developer   Case and Description                     //
-- YY/MM/DD ----------  ----------  -----------------------------------------//
--                                                                           //
--24/08/09 0001        Sasikumar   Task #833 - Add new field IFS Path.      //
-- --------------------------------------------------------------------------//
-- Compilation Instruction
-- -----------------------------------------------------------------------------
-- RUNSQLSTM SRCFILE(#IASRC/QDDLSRC) SRCMBR(IAPGMREF) COMMIT(*NONE)
-- -----------------------------------------------------------------------------

CREATE OR REPLACE TABLE IAPGMREF(

 IAPGMREF_PK      FOR COLUMN CMDID       INT GENERATED BY DEFAULT AS IDENTITY,
 SRC_PF_NAME       FOR COLUMN PSRCPFNM    CHAR(10)  NOT NULL WITH DEFAULT ' ',
 LIBRARY_NAME      FOR COLUMN PLIBNAM     CHAR(10)  NOT NULL WITH DEFAULT ' ',
 MEMBER_NAME       FOR COLUMN PMBRNAM     CHAR(10)  NOT NULL WITH DEFAULT ' ',
 IFS_LOCATION      FOR COLUMN PIFSLOC     CHAR(100) NOT NULL WITH DEFAULT ' ' ,           --0001
 SOURCE_RRN        FOR COLUMN PSRCRRN     DECIMAL(6,0)  NOT NULL WITH DEFAULT 0,
 SOURCE_WORD       FOR COLUMN PSRCWRD     CHAR(120)  NOT NULL WITH DEFAULT ' ' ,
 WRD_OBJECTV       FOR COLUMN PWRDOBJV    CHAR(10) NOT NULL WITH DEFAULT ' ',
 OBJECTV_REF       FOR COLUMN POBJVREF    CHAR(10) NOT NULL WITH DEFAULT ' ',
 WORD_ATTR         FOR COLUMN PWRDATTR    CHAR(10) NOT NULL WITH DEFAULT ' ',
 WORD_MODY         FOR COLUMN PWRDMODY    CHAR(10) NOT NULL WITH DEFAULT ' ',
 WORD_SEQ          FOR COLUMN PWRDSEQ     DECIMAL(6,0) NOT NULL WITH DEFAULT 0,
 WORD_STS          FOR COLUMN PWRDSTS     CHAR(10) NOT NULL WITH DEFAULT ' ',

PRIMARY KEY (CMDID))
RCDFMT PGMREFR;

LABEL ON TABLE IAPGMREF IS 'IA RPG PROGRAM WORD DETAILS' ;

LABEL ON COLUMN IAPGMREF(
 CMDID       IS 'IDENTITY            COLUMN',
 PSRCPFNM    IS 'SOURCE-PF           NAME',
 PLIBNAM     IS 'LIBRARY             NAME',
 PMBRNAM     IS 'MEMBER              NAME',
 PIFSLOC     IS 'IFS                 LOCATION',                                           --0001
 PSRCRRN     IS 'SOURCE              RRN',
 PSRCWRD     IS 'SOURCE              WORD',
 PWRDOBJV    IS 'WORD                OBJECTIVE',
 POBJVREF    IS 'WORD-OBJECTIVE      REFERENCE',
 PWRDATTR    IS 'WORD                ATTRIBUTE',
 PWRDMODY    IS 'WORD                MODIFIED(Y/N)',
 PWRDSEQ     IS 'WORD                SEQUENCE',
 PWRDSTS     IS 'WORD                STATUS');

 LABEL ON COLUMN IAPGMREF(
  CMDID       TEXT IS 'IDENTITY COLUMN',
  PSRCPFNM    TEXT IS 'SOURCE-PF NAME',
  PLIBNAM     TEXT IS 'LIBRARY NAME',
  PMBRNAM     TEXT IS 'MEMBER NAME',
  PIFSLOC     TEXT IS 'IFS LOCATION',                                                     --0001
  PSRCRRN     TEXT IS 'SOURCE RRN',
  PSRCWRD     TEXT IS 'SOURCE WORD',
  PWRDOBJV    TEXT IS 'WORD OBJECTIVE',
  POBJVREF    TEXT IS 'WORD-OBJECTIVE REFERENCE',
  PWRDATTR    TEXT IS 'WORD ATTRIBUTE',
  PWRDMODY    TEXT IS 'WORD MODIFIED(Y/N)',
  PWRDSEQ     TEXT IS 'WORD SEQUENCE',
  PWRDSTS     TEXT IS 'WORD STATUS');

-- CREATE INDEX FOR PERFORMANCE IMPROVEMENT --
   CREATE INDEX IAPGMREF_LFMSRIC ON IAPGMREF
                (LIBRARY_NAME ASC,
                SRC_PF_NAME ASC,
                 MEMBER_NAME ASC,
                 SOURCE_WORD ASC,
                 SOURCE_RRN ASC,
                 IAPGMREF_PK ASC);

   LABEL ON INDEX IAPGMREF_LFMSRIC IS 'INDEX OVER IAPGMREF';

