-- --------------------------------------------------------------------------//
-- CREATED BY.......: Programmers.io @ 2020                                  //
-- CREATE DATE......: 2020/01/01                                             //
-- DEVELOPER........: Kaushal kumar                                          //
-- DESCRIPTION......:                                                        //
-- --------------------------------------------------------------------------//
-- Modification Log                                                          //
-- --------------------------------------------------------------------------//
-- Date     Mod_ID      Developer   Case and Description                     //
-- YY/MM/DD ----------  ----------  -----------------------------------------//
-- 23/02/17 0001        Pratik      Removing Length,Type                     //
--                      Atodaria    and Decimal Pos Fields                   //
-- 24/08/12 0002        Vishwas K.  Added new fields for capturing IFS path  //
-- --------------------------------------------------------------------------//
-- Compilation Instruction
-- -----------------------------------------------------------------------------
-- RUNSQLSTM SRCFILE(#IASRC/QDDLSRC) SRCMBR(IAPGMKLIST) COMMIT(*NONE)
-- -----------------------------------------------------------------------------

CREATE OR REPLACE TABLE IAPGMKLIST(

 IACPGMREF_PK      FOR COLUMN CMDID       INT GENERATED BY DEFAULT AS IDENTITY,
 LIBRARY_NAME      FOR COLUMN KLSRCLIB    CHAR(10)  NOT NULL WITH DEFAULT ' ',
 SRC_PF_NAME       FOR COLUMN KLSRCFLN    CHAR(10)  NOT NULL WITH DEFAULT ' ',
 MEMBER_NAME       FOR COLUMN KLPGMNM     CHAR(10)  NOT NULL WITH DEFAULT ' ',
 IFS_LOCATION      FOR COLUMN KLIFSLOC    CHAR(100) NOT NULL WITH DEFAULT ' ',     --0002
 KLIST_NAME        FOR COLUMN KLNAME      CHAR(10)  NOT NULL WITH DEFAULT ' ',
 KFLD_NAME         FOR COLUMN KLFLDNM     CHAR(10)  NOT NULL WITH DEFAULT ' ',
 KFLD_SPCY         FOR COLUMN KLFLDSPC    CHAR(10)  NOT NULL WITH DEFAULT ' ',
 KFLD_BASED        FOR COLUMN KLFLDBSD    CHAR(128)  NOT NULL WITH DEFAULT ' ',
 KFLD_CTG          FOR COLUMN KLFLDCTG    CHAR(10)  NOT NULL WITH DEFAULT ' ',
 CREATE_JOBID      FOR COLUMN CRTJOBID    CHAR(10) NOT NULL
                                          WITH DEFAULT 'USER JOB',
 CRT_TIMESTAM      FOR COLUMN CRTONTS     TIMESTAMP NOT NULL DEFAULT
                                          CURRENT TIMESTAMP,
 CHANGE_JOBID      FOR COLUMN CHGJOBID    CHAR(10) NOT NULL
                                          WITH DEFAULT 'USER JOB',
 CHG_TIMESTAM      FOR COLUMN CHGONTS     TIMESTAMP NOT NULL FOR EACH ROW
                                          ON UPDATE AS ROW CHANGE TIMESTAMP,

PRIMARY KEY (CMDID))
RCDFMT IAPGMKLSTR;

LABEL ON TABLE IAPGMKLIST IS 'IA DATA STRUCTURE DETAILS TABLE';

LABEL ON COLUMN IAPGMKLIST(
 CMDID       IS 'IDENTITY            COLUMN',
 KLSRCLIB    IS 'LIBRARY             NAME',
 KLSRCFLN    IS 'SOURCE-PF           NAME',
 KLPGMNM     IS 'MEMBER              NAME',
 KLIFSLOC    IS 'IFS                 LOCATION',                                  --0002
 KLNAME      IS 'KEY-LIST            NAME',
 KLFLDNM     IS 'KEY-FIELD           NAME',
 KLFLDCTG    IS 'KEY-FIELD           CATEGORY',
 KLFLDSPC    IS 'KEY-FIELD           SPECIFIED',
 KLFLDBSD    IS 'KEY-FIELD           BASED',
 CRTJOBID    IS 'CREATE              JOB ID',
 CRTONTS     IS 'CREATED ON          TIMESTAMP',
 CHGJOBID    IS 'CHANGE              JOB ID',
 CHGONTS     IS 'CHANGED ON          TIMESTAMP');

 LABEL ON COLUMN IAPGMKLIST(
  CMDID       TEXT IS 'IDENTITY COLUMN',
  KLSRCLIB    TEXT IS 'LIBRARY NAME',
  KLSRCFLN    TEXT IS 'SOURCE-PF NAME',
  KLPGMNM     TEXT IS 'MEMBER NAME',
  KLIFSLOC    TEXT IS 'IFS LOCATION   ',                                             --0002
  KLNAME      TEXT IS 'KEY-LIST NAME',
  KLFLDNM     TEXT IS 'KEY-FIELD NAME',
  KLFLDCTG    TEXT IS 'KEY-FIELD CATEGORY',
  KLFLDSPC    TEXT IS 'KEY-FIELD SPECIFIED',
  KLFLDBSD    TEXT IS 'KEY-FIELD BASED',
  CRTJOBID    TEXT IS 'CREATE JOB ID',
  CRTONTS     TEXT IS 'CREATED ON TIMESTAMP',
  CHGJOBID    TEXT IS 'CHANGE JOB ID',
  CHGONTS     TEXT IS 'CHANGED ON TIMESTAMP');


