-- --------------------------------------------------------------------------//
-- CREATED BY.......: Programmers.io @ 2020                                  //
-- CREATE DATE......: 2020/01/01                                             //
-- DEVELOPER........: Kaushal kumar                                          //
-- DESCRIPTION......:                                                        //
-- --------------------------------------------------------------------------//
-- Modification Log                                                          //
-- --------------------------------------------------------------------------//
-- Date     Mod_ID      Developer   Case and Description                     //
-- YY/MM/DD ----------  ----------  -----------------------------------------//
--24/08/09 0001        Sasikumar   Task #833 - Add new field IFS Path.      //
-- --------------------------------------------------------------------------//
-- Compilation Instruction
-- -----------------------------------------------------------------------------
-- RUNSQLSTM SRCFILE(#IASRC/QDDLSRC) SRCMBR(IAPGMDS) COMMIT(*NONE)
-- -----------------------------------------------------------------------------

CREATE OR REPLACE TABLE IAPGMDS(

 IACPGMREF_PK      FOR COLUMN CMDID       INT GENERATED BY DEFAULT AS IDENTITY,
 LIBRARY_NAME      FOR COLUMN DSSRCLIB    CHAR(10)  NOT NULL WITH DEFAULT ' ',
 SRC_PF_NAME       FOR COLUMN DSSRCFLN    CHAR(10)  NOT NULL WITH DEFAULT ' ',
 MEMBER_NAME       FOR COLUMN DSPGMNM     CHAR(10)  NOT NULL WITH DEFAULT ' ',
 IFS_LOCATION      FOR COLUMN DSIFSLOC    CHAR(100) NOT NULL WITH DEFAULT ' ' ,           --0001
 DATASTR_NAME      FOR COLUMN DSNAME      CHAR(128)  NOT NULL WITH DEFAULT ' ',
 DATASTR_TYPE      FOR COLUMN DSTYPE      CHAR(1) NOT NULL WITH DEFAULT ' ',
 DATASTR_OBJV      FOR COLUMN DSOBJV      CHAR(10) NOT NULL WITH DEFAULT ' ',
 DS_QUALFLG        FOR COLUMN DSQULFLG    CHAR(1) NOT NULL WITH DEFAULT ' ',
 DS_PREFIX         FOR COLUMN DSPREFIX    CHAR(10) NOT NULL WITH DEFAULT ' ',
 DATASTR_LEN       FOR COLUMN DSLENGTH    DECIMAL(8,0)  NOT NULL WITH DEFAULT 0,
 DATASTR_DIM       FOR COLUMN DSDIMEN     DECIMAL(7,0)  NOT NULL WITH DEFAULT 0,
 DATASTR_SPCY      FOR COLUMN DSSPCY      CHAR(10) NOT NULL WITH DEFAULT ' ',
 DS_BASED_NAM      FOR COLUMN DSBASED     CHAR(128) NOT NULL WITH DEFAULT ' ',
 DS_FLD_NAME       FOR COLUMN DSFLDNM     CHAR(128)  NOT NULL WITH DEFAULT ' ',
 DS_FLD_NAME_PRF   FOR COLUMN DSFLDNMPF   CHAR(128)  NOT NULL WITH DEFAULT ' ',
 DS_FLD_OBJV       FOR COLUMN DSFLOBJV    CHAR(10) NOT NULL WITH DEFAULT ' ',
 DS_FLD_TYPE       FOR COLUMN DSFLTYP     CHAR(10)  NOT NULL WITH DEFAULT ' ',
 FROM_LEN_FLD      FOR COLUMN DSFLFR      CHAR(7)  NOT NULL WITH DEFAULT ' ',
 TO_LEN_FLD        FOR COLUMN DSFLTO      CHAR(7)  NOT NULL WITH DEFAULT ' ',
 DS_FLD_SIZE       FOR COLUMN DSFLSIZ     DECIMAL(8,0)  NOT NULL WITH DEFAULT 0,
 DS_FLD_DEC        FOR COLUMN DSFLDEC     DECIMAL(2,0)  NOT NULL WITH DEFAULT 0,
 DS_FLD_SPCY       FOR COLUMN DSFLSPCY    CHAR(10) NOT NULL WITH DEFAULT ' ',
 DS_BASED_FLD      FOR COLUMN DSBFLDNM    CHAR(128) NOT NULL WITH DEFAULT ' ',
 DS_QUALNAME       FOR COLUMN DSQUALNM    CHAR(128) NOT NULL WITH DEFAULT ' ',
 DS_FLD_RANK       FOR COLUMN DSFLDRNK    DECIMAL(5,0)  NOT NULL WITH DEFAULT 0,
 DS_ORIGIN         FOR COLUMN DSORIGIN    CHAR(128) NOT NULL WITH DEFAULT ' ',
 CREATE_JOBID      FOR COLUMN CRTJOBID    CHAR(10) NOT NULL
                                          WITH DEFAULT 'USER JOB',
 CRT_TIMESTAM      FOR COLUMN CRTONTS     TIMESTAMP NOT NULL DEFAULT
                                          CURRENT TIMESTAMP,
 CHANGE_JOBID      FOR COLUMN CHGJOBID    CHAR(10) NOT NULL
                                          WITH DEFAULT 'USER JOB',
 CHG_TIMESTAM      FOR COLUMN CHGONTS     TIMESTAMP NOT NULL FOR EACH ROW
                                          ON UPDATE AS ROW CHANGE TIMESTAMP,

PRIMARY KEY (CMDID))
RCDFMT IAPGMDSR;

LABEL ON TABLE IAPGMDS IS 'IA DATA STRUCTURE DETAILS TABLE';

LABEL ON COLUMN IAPGMDS(
 CMDID       IS 'IDENTITY            COLUMN',
 DSSRCLIB    IS 'LIBRARY             NAME',
 DSSRCFLN    IS 'SOURCE-PF           NAME',
 DSPGMNM     IS 'MEMBER              NAME',
 DSIFSLOC    IS 'IFS                 LOCATION'  ,                                        --0001
 DSNAME      IS 'DATA-STR            NAME',
 DSTYPE      IS 'DATA-STR            TYPE',
 DSOBJV      IS 'DATA-STR            OBJECTIVE',
 DSQULFLG    IS 'DATA-STR            QUALIFIED FLAG',
 DSPREFIX    IS 'DATA-STR            PREFIX',
 DSLENGTH    IS 'DATA-STR            LENGTH',
 DSDIMEN     IS 'DATA-STR            DIMENTION',
 DSSPCY      IS 'DATA-STR            SPECIFIED',
 DSBASED     IS 'DATA-STR            BASED ON',
 DSFLDNM     IS 'DATA-STR            SUB-FIELD',
 DSFLDNMPF   IS 'DATA-STR            SUB-FIELD WITH PREFIX',
 DSFLOBJV    IS 'SUB-FLD             OBJECTIVE',
 DSFLTYP     IS 'SUB-FLD             TYPE',
 DSFLFR      IS 'SUB-FLD             FROM LENGTH',
 DSFLTO      IS 'SUB-FLD             TO LENGTH',
 DSFLSIZ     IS 'SUB-FLD             SIZE',
 DSFLDEC     IS 'SUB-FLD             DEC POS',
 DSFLSPCY    IS 'SUB-FLD             SPECIFIED',
 DSBFLDNM    IS 'SUB-FLD             BASED ON',
 DSQUALNM    IS 'SUB-FLD             QUALIFIED NAME',
 DSFLDRNK    IS 'SUB-FLD             RANK',
 DSORIGIN    IS 'DATA-STR            ORIGIN',
 CRTJOBID    IS 'CREATE              JOB ID',
 CRTONTS     IS 'CREATED ON          TIMESTAMP',
 CHGJOBID    IS 'CHANGE              JOB ID',
 CHGONTS     IS 'CHANGED ON          TIMESTAMP');

 LABEL ON COLUMN IAPGMDS(
  CMDID       TEXT IS 'IDENTITY COLUMN',
  DSSRCLIB    TEXT IS 'LIBRARY NAME',
  DSSRCFLN    TEXT IS 'SOURCE-PF NAME',
  DSPGMNM     TEXT IS 'MEMBER NAME',
  DSIFSLOC    TEXT IS 'IFS LOCATION' ,                                                   --0001
  DSNAME      TEXT IS 'DATA-STR NAME',
  DSTYPE      TEXT IS 'DATA-STR TYPE',
  DSOBJV      TEXT IS 'DATA-STR OBJECTIVE',
  DSQULFLG    TEXT IS 'DATA-STR QUALIFIED FLAG',
  DSPREFIX    TEXT IS 'DATA-STR PREFIX',
  DSLENGTH    TEXT IS 'DATA-STR LENGTH',
  DSDIMEN     TEXT IS 'DATA-STR DIMENTION',
  DSSPCY      TEXT IS 'DATA-STR SPECIFIED',
  DSBASED     TEXT IS 'DATA-STR BASED ON',
  DSFLDNM     TEXT IS 'DATA-STR SUB-FIELD',
  DSFLDNMPF   TEXT IS 'DATA-STR SUB-FIELD WITH PREFIX',
  DSFLOBJV    TEXT IS 'SUB-FLD OBJECTIVE',
  DSFLTYP     TEXT IS 'SUB-FLD TYPE',
  DSFLFR      TEXT IS 'SUB-FLD FROM LENGTH',
  DSFLTO      TEXT IS 'SUB-FLD TO LENGTH',
  DSFLSIZ     TEXT IS 'SUB-FLD SIZE',
  DSFLDEC     TEXT IS 'SUB-FLD DEC POS',
  DSFLSPCY    TEXT IS 'SUB-FLD SPECIFIED',
  DSBFLDNM    TEXT IS 'SUB-FLD BASED ON',
  DSQUALNM    TEXT IS 'SUB-FLD QUALIFIED NAME',
  DSFLDRNK    TEXT IS 'SUB-FLD RANK',
  DSORIGIN    TEXT IS 'DATA-STR ORIGIN',
  CRTJOBID    TEXT IS 'CREATE JOB ID',
  CRTONTS     TEXT IS 'CREATED ON TIMESTAMP',
  CHGJOBID    TEXT IS 'CHANGE JOB ID',
  CHGONTS     TEXT IS 'CHANGED ON TIMESTAMP');


