--------------------------------------------------------------------------------------- //
--Created By.......: Programmers.io @ 2020                                              //
--Created Date.....: 2020/01/01                                                         //
--Developer........: Vamsi Krishna                                                      //
--Description......: Program reference file details                                     //
--------------------------------------------------------------------------------------- //
--Modification Log                                                                      //
--------------------------------------------------------------------------------------- //
--Date-DMY | Mod_ID | Developer  | Case and Description                                 //
-----------|--------|------------|----------------------------------------------------- //
--24/07/30 |  0001  | Vishwas K. | Added new fields for capturing IFS path              //
--------------------------------------------------------------------------------------- //
--Compilation Instruction                                                               //
--------------------------------------------------------------------------------------- //
--RUNSQLSTM SRCFILE(#IASRC/QDDLSRC) SRCMBR(IAPGMFILES) COMMIT(*NONE)                    //
--------------------------------------------------------------------------------------- //

Create Or Replace Table Program_To_File_Mapping_Details(

 IaPgmFiles_Pk        For Column PgmFileId Int Generated By Default As Identity,
 Library              For Column iALibNam   Char(10)  Not Null With Default ' ',
 Source_File          For Column iASrcFile  Char(10)  Not Null With Default ' ',
 Member_Name          For Column iAMbrName  Char(10)  Not Null With Default ' ',
 Member_Type          For Column iAMbrTyp   Char(10)  Not Null With Default ' ',
 Ifs_Location         For Column IaIfsLoc   Char(100) Not Null With Default ' ',        --0001
 Actual_File          For Column iAActFile  Char(10)  Not Null With Default ' ',
 Renamed_File         For Column iARnmFile  Char(10)  Not Null With Default ' ',
 Actual_RcdFmt_Name   For Column iAActRcdNm Char(10)  Not Null With Default ' ',
 Renamed_RcdFmt_Name  For Column iARnmRcdNm Char(10)  Not Null With Default ' ',
 Qualified_Library    For Column iAQualLib  Char(10)  Not Null With Default ' ',
 Prefix               For Column iAPrefix   Char(10)  Not Null With Default ' ',
 External_Member_name For Column iAExtMbrNm Char(10)  Not Null With Default ' ',
 FileInfo_DataStr     For Column iAFilInfDs Char(128) Not Null With Default ' ',
 Indicator_DataStr    For Column iAIndDs    Char(128) Not Null With Default ' ',
 Create_JobId         For Column iACrtJObId Char(10)  Not Null
                                                      With Default 'USER JOB',
 Create_TimeStamp     For Column iACrtDtTm  TimeStamp Not Null Default
                                                      Current TimeStamp,
 Change_JobId         For Column iAChgJobId Char(10)  Not Null
                                                      With Default 'USER JOB',
 Change_TimeStamp     For Column iAChgDtTm  TimeStamp Not Null For Each Row
                                            On Update As Row Change TimeStamp,

Primary Key (PgmFileId))
RcdFmt iAPgmFileR;

Rename Table Program_To_File_Mapping_Details to System Name iAPgmFiles ;

Label On Table iAPgmFiles Is 'Program To File Mapping Details';

Label On Column iAPgmFiles(
 PgmFileId    Is 'Identity            Column',
 iALibNam     Is 'Library',
 iASrcFile    Is 'Source              File',
 iAMbrName    Is 'Member              Name',
 iAMbrTyp     Is 'Member              Type',
 iAIfsLoc     Is 'Ifs                 Location',                                        --0001
 iAActFile    Is 'Actual              File',
 iARnmFile    Is 'Renamed             File',
 iAActRcdNm   Is 'Actual              RecordFormat        Name',
 iARnmRcdNm   Is 'Renamed             RecordFormat        Name',
 iAQualLib    Is 'Qualified           Library',
 iAPrefix     Is 'Prefix',
 iAExtMbrNm   Is 'External            Member              Name',
 iAFilInfDs   Is 'FileInformation     Data                Structure',
 iAIndDs      Is 'Indicator           Data                Structure',
 iACrtJObId   Is 'Create              Job Id',
 iACrtDtTm    Is 'Created On          TimeStamp',
 iAChgJobId   Is 'Change              Job Id',
 iAChgDtTm    Is 'Changed On          TimeStamp');

Label On Column iAPgmFiles(
 PgmFileId    Text Is 'Identity Column',
 iALibNam     Text Is 'Library',
 iASrcFile    Text Is 'Source File',
 iAMbrName    Text Is 'Member Name',
 iAMbrTyp     Text Is 'Member Type',
 iAIfsLoc     Text Is 'Ifs Location',                                                   --0001
 iAActFile    Text Is 'Actual File',
 iARnmFile    Text Is 'Renamed File',
 iAActRcdNm   Text Is 'Actual RecordFormat Name',
 iARnmRcdNm   Text Is 'Renamed RecordFormat Name',
 iAQualLib    Text Is 'Qualified Library',
 iAPrefix     Text Is 'Prefix',
 iAExtMbrNm   Text Is 'External Member Name',
 iAFilInfDs   Text Is 'FileInformation Data Structure',
 iAIndDs      Text Is 'Indicator Data Structure',
 iACrtJObId   Text Is 'Create Job Id',
 iACrtDtTm    Text Is 'Created On TimeStamp',
 iAChgJobId   Text Is 'Change Job Id',
 iAChgDtTm    Text Is 'Changed On TimeStamp');
