-- --------------------------------------------------------------------------//
-- CREATED BY.......: Programmers.io @ 2020                                  //
-- CREATE DATE......: 2020/01/01                                             //
-- DEVELOPER........: Kaushal kumar                                          //
-- DESCRIPTION......:                                                        //
-- --------------------------------------------------------------------------//
-- Modification Log                                                          //
-- --------------------------------------------------------------------------//
-- Date     Mod_ID      Developer   Case and Description                     //
-- YY/MM/DD ----------  ----------  -----------------------------------------//
--축22/06/08| HJ01   | HIMANSHU J | ADDED SEQUENCE NUMBER FIELD TO PARSE -    //
--축        |        |            | MULTIPLE LINES SQL QUERY.                 //
--축22/07/06| HJ02   | HIMANSHU J | ADDED RRN NUMBER TO PARSE I SPEC.         //
--                                                                           //
--축24/08/08| 0001   | Vishwas K  | Added new field IFS location.(#833)       //
-- --------------------------------------------------------------------------//
-- Compilation Instruction
-- -----------------------------------------------------------------------------
--RUNSQLSTM SRCFILE(#IASRC/QDDLSRC) SRCMBR(IAPGMVARS) COMMIT(*NONE)
-- -----------------------------------------------------------------------------

CREATE OR REPLACE TABLE IAPGMVARS(
 IAPGMVARS_PK     FOR COLUMN CMDID       INT GENERATED BY DEFAULT AS IDENTITY,
 IAV_MBR          FOR COLUMN IAVMBR        CHAR(10) NOT NULL WITH DEFAULT ' ',
 IAV_SFILE        FOR COLUMN IAVSFILE      CHAR(10) NOT NULL WITH DEFAULT ' ',
 IAV_LIB          FOR COLUMN IAVLIB        CHAR(10) NOT NULL WITH DEFAULT ' ',
 IAV_IFSLOC       FOR COLUMN IAVIFSLOC     CHAR(100) NOT NULL WITH DEFAULT ' ',          --0001
 IAV_VAR          FOR COLUMN IAVVAR        CHAR(80) NOT NULL WITH DEFAULT ' ',
 IAV_RRN          FOR COLUMN IAVRRN        DECIMAL(4,0) NOT NULL WITH DEFAULT 0,         --HJ02
 IAV_TYP          FOR COLUMN IAVTYP        CHAR(10) NOT NULL WITH DEFAULT ' ',
 IAV_OFLD         FOR COLUMN IAVOFLD       CHAR(10) NOT NULL WITH DEFAULT ' ',
 IAV_FILE         FOR COLUMN IAVFILE       CHAR(20) NOT NULL WITH DEFAULT ' ',
 IAV_PRCNM        FOR COLUMN IAVPRCNM      CHAR(40) NOT NULL WITH DEFAULT ' ',
 IAV_DTYP         FOR COLUMN IAVDTYP       CHAR(10) NOT NULL WITH DEFAULT ' ',
 IAV_LEN          FOR COLUMN IAVLEN        DECIMAL(8,0) NOT NULL WITH DEFAULT 0,
 IAV_DEC          FOR COLUMN IAVDEC        DECIMAL(2,0) NOT NULL WITH DEFAULT 0,
 --IAV_DIM          FOR COLUMN IAVDIM        DECIMAL(5,0) NOT NULL WITH DEFAULT 0, --YK01--
 IAV_DIM          FOR COLUMN IAVDIM        DECIMAL(8,0) NOT NULL WITH DEFAULT 0, --YK01--
 IAV_DATF         FOR COLUMN IAVDATF       CHAR(05) NOT NULL WITH DEFAULT ' ',
 IAV_KWDNM        FOR COLUMN IAVKWDNM      CHAR(20) NOT NULL WITH DEFAULT ' ',
 IAV_KWVAL        FOR COLUMN IAVKWVAL      CHAR(50) NOT NULL WITH DEFAULT ' ',           --HJ01
 IAV_SEQNUM       FOR COLUMN IAVSEQNUM     DECIMAL(2,0) NOT NULL WITH DEFAULT 0,         --HJ01
 IAV_KEYWRD       FOR COLUMN IAVKEYWRD     CHAR(80) NOT NULL WITH DEFAULT ' ',
 IAV_TEXT         FOR COLUMN IAVTEXT       CHAR(30) NOT NULL WITH DEFAULT ' ',
 IAV_BASE         FOR COLUMN IAVBASE       CHAR(80) NOT NULL WITH DEFAULT ' ',
 CREATE_JOBID     FOR COLUMN CRTJOBID      CHAR(10) NOT NULL
                                           WITH DEFAULT 'USER JOB',
 CRT_TIMESTAM     FOR COLUMN CRTONTS       TIMESTAMP NOT NULL DEFAULT
                                           CURRENT TIMESTAMP,
 CHANGE_JOBID     FOR COLUMN CHGJOBID      CHAR(10) NOT NULL
                                           WITH DEFAULT 'USER JOB',
 CHG_TIMESTAM     FOR COLUMN CHGONTS       TIMESTAMP NOT NULL FOR EACH ROW
                                           ON UPDATE AS ROW CHANGE TIMESTAMP ,

PRIMARY KEY(CMDID))
RCDFMT IAPGMVARSR;

LABEL ON TABLE IAPGMVARS IS 'IA FILE VARIABLE DETAILS';

LABEL ON COLUMN IAPGMVARS(
 CMDID       IS 'IDENTITY            COLUMN',
 IAV_MBR     IS 'SOURCE              MEMBER',
 IAV_SFILE   IS 'SOURCE              FILE',
 IAV_LIB     IS 'SOURCE              LIBRARY',
 IAV_IFSLOC  IS 'IFS                 Location',                                         --0001
 IAV_VAR     IS 'PROGRAM             FIELD',
 IAV_RRN     IS 'LINE                NUMBER',                                            --HJ02
 IAV_TYP     IS 'TYPE OF             VAR',
 IAV_OFLD    IS 'EXTERNAL            FIELD',
 IAV_FILE    IS 'FILE                NAME',
 IAV_PRCNM   IS 'PROCEDURE           NAME',
 IAV_DTYP    IS 'DATA                TYPE',
 IAV_LEN     IS 'LENGTH',
 IAV_DEC     IS 'DECIMAL             PLACES',
 IAV_DIM     IS 'DIM',
 IAV_DATF    IS 'DATE                FORMAT',
 IAV_KWDNM   IS 'KEYWORD             NAME',
 IAV_KWVAL   IS 'KEYWORDS            VALUE',
 IAV_SEQNUM  IS 'SEQUENCE            NUMBER',                                            --HJ01
 IAV_KEYWRD  IS 'FULL                KEYWORD' ,
 IAV_TEXT    IS 'FIELD               DESCRIPTION',
 CRTJOBID    IS 'CREATE              JOB ID',
 CRTONTS     IS 'CREATED ON          TIMESTAMP',
 CHGJOBID    IS 'CHANGE              JOB ID',
 CHGONTS     IS 'CHANGED ON          TIMESTAMP');

LABEL ON COLUMN IAPGMVARS(
 CMDID         TEXT IS 'IDENTITY COLUMN',
 IAV_MBR       TEXT IS 'SOURCE MEMBER',
 IAV_SFILE     TEXT IS 'SOURCE FILE',
 IAV_LIB       TEXT IS 'SOURCE LIBRARY',
 IAV_IFSLOC    TEXT IS 'IFS LOCATION' ,                                                  --0001
 IAV_VAR       TEXT IS 'PROGRAM FIELD',
 IAV_RRN       TEXT IS 'LINE NUMBER',                                                    --HJ02
 IAV_TYP       TEXT IS 'TYPE OF VAR',
 IAV_OFLD      TEXT IS 'EXTERNAL FIELD',
 IAV_FILE      TEXT IS 'FILE NAME',
 IAV_PRCNM     TEXT IS 'PROCEDURE NAME',
 IAV_DTYP      TEXT IS 'DATA TYPE',
 IAV_LEN       TEXT IS 'LENGTH',
 IAV_DEC       TEXT IS 'DECIMAL PLACES',
 IAV_DIM       TEXT IS 'DIM',
 IAV_DATF      TEXT IS 'DATE FORMAT',
 IAV_KWDNM     TEXT IS 'KEYWORDS NAME',
 IAV_KWVAL     TEXT IS 'KEYWORDS VALUE',
 IAV_SEQNUM    TEXT IS 'SEQUENCE NUMBER',                                                --HJ01
 IAV_KEYWRD    TEXT IS 'ENTIRE KEYWORD',
 IAV_TEXT      TEXT IS 'FIELD DESCRIPTION',
 CRTJOBID      TEXT IS 'CREATE JOB ID',
 CRTONTS       TEXT IS 'CREATED ON TIMESTAMP',
 CHGJOBID      TEXT IS 'CHANGE JOB ID',
 CHGONTS       TEXT IS 'CHANGED ON TIMESTAMP');

