-- --------------------------------------------------------------------------//
-- CREATED BY.......: Programmers.io @ 2020                                  //
-- CREATE DATE......: 2020/01/01                                             //
-- DEVELOPER........: Kaushal kumar                                          //
-- DESCRIPTION......:                                                        //
-- --------------------------------------------------------------------------//
-- Modification Log                                                          //
-- --------------------------------------------------------------------------//
-- Date     Mod_ID      Developer   Case and Description                     //
-- YY/MM/DD ----------  ----------  -----------------------------------------//
-- 22/12/26 SS03        SUSHANT S   INCREASESD LENGTH OF FIELD "CALLED_OBJCT"//
--                                  CPCLDOBJ BCZ FOR RPGLE FACTOR 2 CAN HOLD //
--                                  VALUE UP TO 14                           //
-- 24/08/16 0001        Sasikumar   Task #833 - Add new field IFS Path.      //
-- --------------------------------------------------------------------------//
-- Compilation Instruction
-- -----------------------------------------------------------------------------
-- RUNSQLSTM SRCFILE(#IASRC/QDDLSRC) SRCMBR(IAPGMCALLS) COMMIT(*NONE)
-- -----------------------------------------------------------------------------

CREATE OR REPLACE TABLE IAPGMCALLS(
 IAPGMCALLS_PK  FOR COLUMN CMDID       INT GENERATED BY DEFAULT AS IDENTITY,
 MBR_SRC_PFNM   FOR COLUMN CPMEMSRCPF  CHAR(10) NOT NULL WITH DEFAULT ' ',
 MBR_LIB        FOR COLUMN CPMEMLIB    CHAR(10) NOT NULL WITH DEFAULT ' ',
 MBR_NAME       FOR COLUMN CPMEMNAME   CHAR(10) NOT NULL WITH DEFAULT ' ',
 IFS_LOCATION   FOR COLUMN CPIFSLOC    CHAR(100) NOT NULL WITH DEFAULT ' ',               --0001
 MBR_RRN        FOR COLUMN CPMEMRRN    DECIMAL(6,0) NOT NULL WITH DEFAULT 0,
 CALLED_OBJCT   FOR COLUMN CPCLDOBJ    CHAR(14) NOT NULL,
 FROM_PROC      FOR COLUMN CPFRMPRC    CHAR(200) NOT NULL,
 CALLED_PROC    FOR COLUMN CPCLDPRC    CHAR(200) NOT NULL,
 CALL_SEQ       FOR COLUMN CPCALLSQ    NUMERIC(7) NOT NULL,
 FROM_TYP       FOR COLUMN CPFRMTYP    CHAR(4) NOT NULL,
 CALLED_TYP     FOR COLUMN CPCLDTYP    CHAR(10) NOT NULL,
 CATEGORY       FOR COLUMN CPCALLCT    CHAR(2) NOT NULL,
 CREATE_JOBID   FOR COLUMN CPCRTJOBID  CHAR(10) NOT NULL
                                       WITH DEFAULT 'USER JOB',
 CRT_TIMESTAM   FOR COLUMN CPCRTONTS   TIMESTAMP NOT NULL DEFAULT
                                       CURRENT TIMESTAMP,
 CHANGE_JOBID   FOR COLUMN CPCHGJOBID  CHAR(10) NOT NULL
                                       WITH DEFAULT 'USER JOB',
 CHG_TIMESTAM   FOR COLUMN CPCHGONTS   TIMESTAMP NOT NULL FOR EACH ROW
                                       ON UPDATE AS ROW CHANGE TIMESTAMP,
PRIMARY KEY (CMDID))
RCDFMT IAPGMCLR;

LABEL ON TABLE IAPGMCALLS IS 'IA CALL Parser Details';

LABEL ON COLUMN IAPGMCALLS(
 CPMEMSRCPF    IS 'MEMBER SOURCE       FILE',
 CPMEMLIB      IS 'MEMBER              LIBRARY',
 CPMEMNAME     IS 'MEMBER              NAME',
 CPIFSLOC      IS 'IFS                 LOCATION'  ,                                       --0001
 CPMEMRRN      IS 'MEMBER              SOURCE RRN',
 CPCLDOBJ      IS 'CALLED              OBJECT',
 CPFRMPRC      IS 'FROM                PROC',
 CPCLDPRC      IS 'CALLED              PROC',
 CPCALLSQ      IS 'CALL                SEQ',
 CPFRMTYP      IS 'FROM                TYPE',
 CPCLDTYP      IS 'CALLED              TYPE',
 CPCALLCT      IS 'CATEGORY',
 CPCRTJOBID    IS 'CREATE              JOB ID',
 CPCRTONTS     IS 'CREATED ON          TIMESTAMP',
 CPCHGJOBID    IS 'CHANGE              JOB ID',
 CPCHGONTS     IS 'CHANGED ON          TIMESTAMP');

LABEL ON COLUMN IAPGMCALLS(
 CPMEMSRCPF    TEXT IS 'MEMBER SOURCE FILE',
 CPMEMLIB      TEXT IS 'MEMBER LIBRARY',
 CPMEMNAME     TEXT IS 'MEMBER NAME',
 CPIFSLOC      TEXT IS 'IFS LOCATION',                                                   --0001
 CPMEMRRN      TEXT IS 'MEMBER SOURCE RRN',
 CPCLDOBJ      TEXT IS 'CALLED OBJECT',
 CPFRMPRC      TEXT IS 'FROM PROC',
 CPCLDPRC      TEXT IS 'CALLED PROC',
 CPCALLSQ      TEXT IS 'CALL SEQ',
 CPFRMTYP      TEXT IS 'FROM TYPE',
 CPCLDTYP      TEXT IS 'CALLED TYPE',
 CPCALLCT      TEXT IS 'CATEGORY',
 CPCRTJOBID    TEXT IS 'CREATE JOB ID',
 CPCRTONTS     TEXT IS 'CREATED ON TIMESTAMP',
 CPCHGJOBID    TEXT IS 'CHANGE JOB ID',
 CPCHGONTS     TEXT IS 'CHANGED ON TIMESTAMP');

