--------------------------------------------------------------------------------------- //
--------------------------------------------------------------------------------------- //
--Created By.......: Programmers.io @ 2023                                              //
--Create Date......: 2023/06/28                                                         //
--Developer........: Vamsi Krishna2                                                     //
--Description......: This Table Captures Import/Export Procedures Of A                  //
--                   Module And Service Program (From APIs)                             //
--------------------------------------------------------------------------------------- //
--Modification Log                                                                      //
--------------------------------------------------------------------------------------- //
--Date     Mod_ID      Developer   Case and Description                                 //
--YY/MM/DD ----------  ----------  ---------------------------------------------------- //
--23/09/28  0001     Vamsi Krishna2  Increased the length of iAProcName to 80           //
--------------------------------------------------------------------------------------- //
--Compilation Instruction                                                               //
--------------------------------------------------------------------------------------- //
--RUNSQLSTM SRCFILE(#IASRC/QDDLSRC) SRCMBR(IAPROCDTLP) COMMIT(*NONE)                    //
--------------------------------------------------------------------------------------- //

Create Or Replace Table Imported_Exported_Procedure_Details(
 IaProcDtlp_Pk      For Column iAProcDtPk  Int Generated By Default As Identity,
 Object_Name        For Column iAObjName   Char(10) Not Null With Default ' ',
 Object_Library     For Column iAObjLib    Char(10) Not Null With Default ' ',
 Object_Attribute   For Column iAObjAttr   Char(10) Not Null With Default ' ',
 Object_Type        For Column iAObjType   Char(8)  Not Null With Default ' ',
 Object_Text        For Column iAObjText   Char(50) Not Null With Default ' ',
 Procedure_Name     For Column iAProcName  Char(80) Not Null With Default ' ',           //0001
 Procedure_Type     For Column iAProcType  Char(10) Not Null With Default ' ',
 Create_ByUser      For Column iACrtUser   Char(10) Not Null With Default ' ',
 Create_ByProgram   For Column iACrtPgm    Char(10) Not Null With Default ' ',
 Create_TimeStamp   For Column iACrtOnTs   TimeStamp Not Null Default
                                           Current TimeStamp,
 Change_ByUser      For Column iAChgUser   Char(10) Not Null With Default ' ',
 Change_ByProgram   For Column iAChgPgm    Char(10) Not Null With Default ' ',
 Change_TimeStamp   For Column iAChgOnTs   TimeStamp Not Null For Each Row
                                           On Update As Row Change TimeStamp,

Primary Key (iAProcDtPk))
RcdFmt iAProcDtlR;

Rename Table Imported_Exported_Procedure_Details To System Name
iAProcDtlp;

Label On Table iAProcDtlp Is
 'List of Exp/Imp procedure for a Module/ServicePgm';

Label On Column iAProcDtlp(
 iAProcDtPk  Is    'Identity            Column',
 iAObjName   Is    'Object              Name',
 iAObjLib    Is    'Object              Library',
 iAObjAttr   Is    'Object              Attribute',
 iAObjType   Is    'Object              Type',
 iAObjText   Is    'Object              Desc',
 iAProcName  Is    'Procedure           Name',
 iAProcType  Is    'Procedure           Type Imp/Exp',
 iACrtUser   Is    'Created By          User',
 iACrtPgm    Is    'Created By          Program',
 iACrtOnTs   Is    'Created On          TimeStamp',
 iAChgUser   Is    'Changed By          User',
 iAChgPgm    Is    'Changed By          Program',
 iAChgOnTs   Is    'Changed On          TimeStamp');

Label On Column iAProcDtlp(
 iAProcDtPk  Text Is   'Identity Column',
 iAObjName   Text Is   'Object Name',
 iAObjLib    Text Is   'Object Library',
 iAObjAttr   Text Is   'Object Attribute',
 iAObjType   Text Is   'Object Type',
 iAObjText   Text Is   'Object Desc',
 iAProcName  Text Is   'Procedure Name',
 iAProcType  Text Is   'Procedure Import/Export',
 iACrtUser   Text Is   'Created By User',
 iACrtPgm    Text Is   'Created By Program',
 iACrtOnTs   Text Is   'Created On TimeStamp',
 iAChgUser   Text Is   'Changed By User',
 iAChgPgm    Text Is   'Changed By Program',
 iAChgOnTs   Text Is   'Changed On TimeStamp');
