-- --------------------------------------------------------------------------//
-- CREATED BY.......: Programmers.io @ 2020                                  //
-- CREATE DATE......: 2020/01/01                                             //
-- DEVELOPER........: Kaushal kumar                                          //
-- DESCRIPTION......:                                                        //
-- --------------------------------------------------------------------------//
-- Modification Log                                                          //
-- --------------------------------------------------------------------------//
-- Date     Mod_ID      Developer   Case and Description                     //
-- YY/MM/DD ----------  ----------  -----------------------------------------//
-- 24/08/08 0001        Sabarish    IFS Member Parsing Feature               //
--                                                                           //
-- --------------------------------------------------------------------------//
-- Compilation Instruction
-- -----------------------------------------------------------------------------
-- RUNSQLSTM SRCFILE(#IASRC/QDDLSRC) SRCMBR(IAPRCPARM) COMMIT(*NONE)
-- -----------------------------------------------------------------------------

CREATE OR REPLACE TABLE IAPRCPARM (
 IAPRCPARM_PK     FOR COLUMN PIDENTITY   INT GENERATED BY DEFAULT AS IDENTITY,
 LIBRARY_NAME     FOR COLUMN PLIBNAM     CHAR(10) NOT NULL DEFAULT ' '       ,
 SOURCE_FILE      FOR COLUMN PSRCPF      CHAR(10) NOT NULL DEFAULT ' '       ,
 MEMBER_NAME      FOR COLUMN PMBRNAM     CHAR(10) NOT NULL DEFAULT ' '       ,
 IFS_LOCATION     FOR COLUMN PIFSLOC     CHAR(100) NOT NULL DEFAULT ' '      ,           //0001
 PR_PI_FLAG       FOR COLUMN PPRPIFLG    CHAR(2)  NOT NULL DEFAULT ' '       ,
 PROCEDURE_SEQ    FOR COLUMN PPRSEQ      DECIMAL(5,0) NOT NULL DEFAULT 0     ,
 PROCEDURE_NAME   FOR COLUMN PPRNAM      CHAR(128)    NOT NULL DEFAULT ' '   ,
 PARAMETER_SEQ    FOR COLUMN PPRMSEQ     DECIMAL(5,0) NOT NULL DEFAULT 0     ,
 PARAMETER_NAME   FOR COLUMN PPRMNAM     CHAR(128)    NOT NULL DEFAULT ' '   ,
 PARM_LENGHT      FOR COLUMN PPRMLEN     DECIMAL(8,0) NOT NULL DEFAULT 0     ,
 PARM_DATA_TYPE   FOR COLUMN PPRMDTA     CHAR(10)     NOT NULL DEFAULT ' '   ,
 PARM_DEC_POS     FOR COLUMN PPRMDEC     DECIMAL(2,0) NOT NULL DEFAULT 0     ,
 PARM_ARRAY       FOR COLUMN PPRMARR     DECIMAL(5,0) NOT NULL DEFAULT 0     ,
 KEYWORDS         FOR COLUMN PKEYNAM     CHAR(128)    NOT NULL DEFAULT ' '   ,
 CREATE_JOBID     FOR COLUMN CRTJOBID    CHAR(10) NOT NULL
                                         WITH DEFAULT 'USER JOB'             ,
 CRT_TIMESTAM     FOR COLUMN CRTONTS     TIMESTAMP NOT NULL DEFAULT
                                         CURRENT TIMESTAMP                   ,
 CHANGE_JOBID     FOR COLUMN CHGJOBID    CHAR(10) NOT NULL
                                         WITH DEFAULT 'USER JOB'             ,
 CHG_TIMESTAM     FOR COLUMN CHGONTS     TIMESTAMP NOT NULL FOR EACH ROW
                                         ON UPDATE AS ROW CHANGE TIMESTAMP   ,
PRIMARY KEY (PIDENTITY))
RCDFMT IAPRCPARMR ;

 LABEL ON TABLE IAPRCPARM IS 'STORING PROGRAM AND PROC DETAILS';

    LABEL ON COLUMN IAPRCPARM (
       PIDENTITY IS  'IDENTITY            COLUMN',
       PLIBNAM   IS  'LIBRARY             NAME'      ,
       PSRCPF    IS  'SOURCE              PF'        ,
       PMBRNAM   IS  'MEMBER              NAME'      ,
       PIFSLOC   is  'IFS                 LOCATION'  ,                                   //0001
       PPRPIFLG  IS  'PR/PI               FLAG'      ,
       PPRSEQ    IS  'SEQUENCE            NO'        ,
       PPRNAM    IS  'PROCEDURE           NAME'      ,
       PPRMSEQ   IS  'PARAMETER           SEQ'       ,
       PPRMNAM   IS  'PARAMETER           NAME'      ,
       PPRMLEN   IS  'PARM                LENGTH'    ,
       PPRMDTA   IS  'DATA                TYPE'      ,
       PPRMDEC   IS  'DECIMAL             POSITIONS' ,
       PPRMARR   IS  'DIM                 FOR'       ,
       PKEYNAM   IS  'KEYWORD             NAME'      ,
       CRTJOBID  IS  'CREATE              JOB ID'    ,
       CRTONTS   IS  'CREATED ON          TIMESTAMP' ,
       CHGJOBID  IS  'CHANGE              JOB ID'    ,
       CHGONTS   IS  'CHANGED ON          TIMESTAMP');

    LABEL ON COLUMN IAPRCPARM (
       PIDENTITY TEXT IS   'IDENTITY COLUMN'      ,
       PLIBNAM   TEXT IS   'LIBRARY NAME'         ,
       PSRCPF    TEXT IS   'SOURCE PF'            ,
       PMBRNAM   TEXT IS   'MEMBER NAME'          ,
       PIFSLOC   TEXT IS   'IFS LOCATION'         ,                                      //0001
       PPRPIFLG  TEXT IS   'PR / PI FLAG'         ,
       PPRSEQ    TEXT IS   'SEQUENCE NO'          ,
       PPRNAM    TEXT IS   'PROCEDURE NAME'       ,
       PPRMSEQ   TEXT IS   'PARAMETER SEQ NO'     ,
       PPRMNAM   TEXT IS   'PARAMETER NAME '      ,
       PPRMLEN   TEXT IS   'PARM LENGTH'          ,
       PPRMDTA   TEXT IS   'DATA TYPE'            ,
       PPRMDEC   TEXT IS   'DECIMAL POSITIONS'    ,
       PPRMARR   TEXT IS   'DIM FOR ARRAY'        ,
       PKEYNAM   TEXT IS   'KEYWORDS'             ,
       CRTJOBID  TEXT IS   'CREATE JOB ID'        ,
       CRTONTS   TEXT IS   'CREATED ON TIMESTAMP' ,
       CHGJOBID  TEXT IS   'CHANGE JOB ID'        ,
       CHGONTS   TEXT IS   'CHANGED ON TIMESTAMP');


