-------------------------------------------------------------------------------------- //
--Created By.......: Programmers.io @ 2024                                             //
--Created Date.....: 2024/08/30                                                        //
--Developer........: Mahima Tolani                                                     //
--Description......: Pseudo Code File Detail Table                                     //
-------------------------------------------------------------------------------------- //
--MODIFICATION LOG:                                                                    //
-------------------------------------------------------------------------------------- //
--Date    | Mod_ID | Developer  | Case and Description                                 //
----------|--------|------------|----------------------------------------------------- //
--06-02-25| 0001   | Pranav     | Added New column STATUS and increased the length of  //
--        |        |  Joshi     | SUMMARY field from 5000 to 10000.                    //
-------------------------------------------------------------------------------------- //
--Compilation Instruction                                                              //
-------------------------------------------------------------------------------------- //
--RUNSQLSTM SRCFILE(#IASRC/QDDLSRC) SRCMBR(IAPSCODDTP) COMMIT(*NONE) DFTRDBCOL(#IADTA) //
-------------------------------------------------------------------------------------- //

Create Or Replace Table Pseudo_Code_File_Detail(
  ID             For Column iAID        VarChar(36)  Not Null With Default ' ',
  User_Name      For Column iAUsrNam    VarChar(10)  Not Null With Default ' ',
  Lib_Name       For Column iALibName   VarChar(10)  Not Null With Default ' ',
  Source_File    For Column iASrcFile   VarChar(10)  Not Null With Default ' ',
  Member_Name    For Column iAMbrName   VarChar(10)  Not Null With Default ' ',
  Member_Type    For Column iAMbrType   VarChar(10)  Not Null With Default ' ',
  Ifs_Doc_Path   For Column iAIfsDocPt  VarChar(250) Not Null With Default ' ',
  Ifs_Pdf_Path   For Column iAIfsPdfPt  VarChar(250) Not Null With Default ' ',
  Modified_timestamp For Column iAChgDtTm timestamp  Not Null
                                                 With Default Current_Timestamp,
  Profile        For Column iAProfile VarChar(5) Not Null With Default 'prod',
  Repo_Name      For Column iARepoNam VarChar(10)  Not Null With Default ' ',
  --Summary        For Column iASummary Varchar(5000) Not Null With Default ' ',          --0001
  Status         For Column iAStatus Varchar(2) Not Null With Default ' ',                --0001
  Summary        For Column iASummary Varchar(10000) Not Null With Default ' ',           --0001
  High_Level_Summary For Column iAHiLvlSum  Varchar(1000) Not Null
                                                          With Default ' ',
  Summary_status For Column iASumsts Varchar(255) Not Null With Default ' ',
  Summary_Generated_By  For Column iASumGenBy Varchar(255) Not Null
                                              With Default ' ',
  Summary_Generated_At  For Column iASumGenAt timestamp Not Null
                                          With Default Current_Timestamp,
  Summary_Tp_ID For Column iASumTpID Varchar(255) Not Null With Default ' ',
  Failure_Reason For Column iAFailRsn Varchar(255) Not Null With Default ' ')


Rcdfmt iAPsCodDtr;

Rename table Pseudo_Code_File_Detail to System Name iAPsCodDtp;

Label On Table Pseudo_Code_File_Detail
           Is 'Pseudo Code File Detail_FE';

Label On Column Pseudo_Code_File_Detail(
 iAID       Is 'ID',
 iAUsrNam   Is 'User                Name',
 iALibName  Is 'Library             Name',
 iASrcFile  Is 'Source              File',
 iAMbrName  Is 'Member              Name',
 iAMbrType  Is 'Member              Type',
 iAIfsDocPt Is 'Document            Ifs Path',
 iAIfsPdfPt Is 'PDF                 Ifs Path',
 iAChgDtTm  Is 'Modified            Timestamp',
 iAProfile  Is 'Profile',
 iARepoNam  Is 'Repo                Name',
 iAStatus   Is 'Status',                                                                  --0001
 iASummary  Is 'Summary',
 iAHiLvlSum Is 'High Level          Summary',
 iASumsts   Is 'Summary             status',
 iASumGenBy Is 'Summary Generated   By',
 iASumGenAt Is 'Summary Generated   At',
 iASumTpID  Is 'Summary Tp          ID',
 iAFailRsn  Is 'Failure             Reason');


Label On Column Pseudo_Code_File_Detail(
 iAID       Text Is 'Id',
 iAUsrNam   Text Is 'User Name',
 iALibName  Text Is 'Library Name',
 iASrcFile  Text Is 'Source File',
 iAMbrName  Text Is 'Member Name',
 iAMbrType  Text Is 'Member Type',
 iAIfsDocPt Text Is 'Document Ifs Path',
 iAIfsPdfPt Text Is 'PDF Ifs Path',
 iAChgDtTm  Text Is 'Modified Timestamp',
 iAProfile  Text Is 'Profile',
 iARepoNam  Text Is 'Repo Name',
 iAStatus   Text Is 'Status',                                                             --0001
 iASummary  Text Is 'Summary',
 iAHiLvlSum Text Is 'High Level Summary',
 iASumsts   Text Is 'Summary status',
 iASumGenBy Text Is 'Summary Generated By',
 iASumGenAt Text Is 'Summary Generated At',
 iASumTpID  Text Is 'Summary Tp ID',
 iAFailRsn  Text Is 'Failure Reason');
