-- --------------------------------------------------------------------------//
-- CREATED BY.......: Programmers.io @ 2020                                  //
-- CREATE DATE......: 2020/01/01                                             //
-- DEVELOPER........: Kaushal kumar                                          //
-- DESCRIPTION......:                                                        //
-- --------------------------------------------------------------------------//
-- Modification Log                                                          //
-- --------------------------------------------------------------------------//
-- Date     Mod_ID      Developer   Case and Description                     //
-- YY/MM/DD ----------  ----------  -----------------------------------------//
--                                                                           //
-- --------------------------------------------------------------------------//
-- Compilation Instruction
-- -----------------------------------------------------------------------------
-- RUNSQLSTM SRCFILE(#IASRC/QDDLSRC) SRCMBR(IAPSRLOG) COMMIT(*NONE)
-- -----------------------------------------------------------------------------

CREATE OR REPLACE TABLE IAPSRLOG(

 IAPSRLOG_PK      FOR COLUMN CMDID       INT GENERATED BY DEFAULT AS IDENTITY,
 FROM_PGM_NM       FOR COLUMN PLPGMNM     CHAR(10)  NOT NULL WITH DEFAULT ' ',
 LIBRARY_NAME      FOR COLUMN PLLIBNM     CHAR(10)  NOT NULL WITH DEFAULT ' ',
 SRC_PF_NAME       FOR COLUMN PLSPFNM     CHAR(10)  NOT NULL WITH DEFAULT ' ',
 MEMBER_NAME       FOR COLUMN PLMBRNM     CHAR(10)  NOT NULL WITH DEFAULT ' ',
 JOB_DETAILS       FOR COLUMN PLJOBD      CHAR(50)  NOT NULL WITH DEFAULT ' ',
 JOB_STATUS        FOR COLUMN PLJOBSTS    CHAR(2) NOT NULL WITH DEFAULT ' ',
 CREATE_JOBID      FOR COLUMN CRTJOBID    CHAR(10) NOT NULL
                                          WITH DEFAULT 'USER JOB',
 CRT_TIMESTAM      FOR COLUMN CRTONTS     TIMESTAMP NOT NULL DEFAULT
                                          CURRENT TIMESTAMP,
 CHANGE_JOBID      FOR COLUMN CHGJOBID    CHAR(10) NOT NULL
                                          WITH DEFAULT 'USER JOB',
 CHG_TIMESTAM      FOR COLUMN CHGONTS     TIMESTAMP NOT NULL FOR EACH ROW
                                          ON UPDATE AS ROW CHANGE TIMESTAMP,

PRIMARY KEY (CMDID))
RCDFMT IAPSRLOGR;

LABEL ON TABLE IAPSRLOG IS 'IA PARSER HISTORY LOG TABLE';

LABEL ON COLUMN IAPSRLOG(
 CMDID       IS 'IDENTITY            COLUMN',
 PLPGMNM     IS 'FROM                PROGRAM',
 PLLIBNM     IS 'LIBRARY             NAME',
 PLSPFNM     IS 'SOURCE-PF           NAME',
 PLMBRNM     IS 'MEMBER              NAME',
 PLJOBD      IS 'JOB                 DETAILS',
 PLJOBSTS    IS 'JOB                 STATUS',
 CRTJOBID    IS 'CREATE              JOB ID',
 CRTONTS     IS 'CREATED ON          TIMESTAMP',
 CHGJOBID    IS 'CHANGE              JOB ID',
 CHGONTS     IS 'CHANGED ON          TIMESTAMP');

 LABEL ON COLUMN IAPSRLOG(
  CMDID       TEXT IS 'IDENTITY COLUMN',
  PLPGMNM     TEXT IS 'FROM PROGRAM',
  PLLIBNM     TEXT IS 'LIBRARY NAME',
  PLSPFNM     TEXT IS 'SOURCE-PF NAME',
  PLMBRNM     TEXT IS 'MEMBER NAME',
  PLJOBD      TEXT IS 'JOB DETAILS',
  PLJOBSTS    TEXT IS 'JOB STATUS',
  CRTJOBID    TEXT IS 'CREATE JOB ID',
  CRTONTS     TEXT IS 'CREATED ON TIMESTAMP',
  CHGJOBID    TEXT IS 'CHANGE JOB ID',
  CHGONTS     TEXT IS 'CHANGED ON TIMESTAMP');


