-- --------------------------------------------------------------------------//
-- CREATED BY.......: Programmers.io @ 2020                                  //
-- CREATE DATE......: 2020/01/01                                             //
-- DEVELOPER........: Kaushal kumar                                          //
-- DESCRIPTION......:                                                        //
-- --------------------------------------------------------------------------//
-- Modification Log                                                          //
-- --------------------------------------------------------------------------//
-- Date     Mod_ID      Developer   Case and Description                     //
-- YY/MM/DD ----------  ----------  -----------------------------------------//
--                                                                           //
-- --------------------------------------------------------------------------//
-- Compilation Instruction
-- -----------------------------------------------------------------------------
-- RUNSQLSTM SRCFILE(#IASRC/QDDLSRC) SRCMBR(IAQCBLSRC) COMMIT(*NONE)
-- -----------------------------------------------------------------------------

CREATE OR REPLACE TABLE IAQCBLSRC(
 IAQCBLSRC_PK    FOR COLUMN CMDID     INT GENERATED BY DEFAULT AS IDENTITY,

 LIBRARY_NAME     FOR COLUMN ZLIBNAM   CHAR(10)  NOT NULL WITH DEFAULT ' ',
 SOURCEPF_NAME    FOR COLUMN ZSRCNAM   CHAR(10)  NOT NULL WITH DEFAULT ' ',
 MEMBER_NAME      FOR COLUMN ZMBRNAM   CHAR(10)  NOT NULL WITH DEFAULT ' ',
 SOURCE_RRN       FOR COLUMN ZSRCRRN   DECIMAL(6,0)  NOT NULL WITH DEFAULT 0,
 SOURCE_SEQ       FOR COLUMN ZSRCSEQ   DECIMAL(6,2)  NOT NULL WITH DEFAULT 0,
 SOURCE_DATE      FOR COLUMN ZSRCDAT   DECIMAL(6,0)  NOT NULL WITH DEFAULT 0,
 SOURCE_DATA      FOR COLUMN ZSRCDTA   CHAR(120) NOT NULL WITH DEFAULT ' ',
 CREATE_JOBID     FOR COLUMN CRTJOBID  CHAR(10)  NOT NULL
                                       WITH DEFAULT 'USER JOB',
 CRT_TIMESTAM     FOR COLUMN CRTONTS   TIMESTAMP NOT NULL DEFAULT
                                       CURRENT TIMESTAMP,
 CHANGE_JOBID     FOR COLUMN CHGJOBID  CHAR(10) NOT NULL
                                       WITH DEFAULT 'USER JOB',
 CHG_TIMESTAM     FOR COLUMN CHGONTS   TIMESTAMP NOT NULL FOR EACH ROW
                                       ON UPDATE AS ROW CHANGE TIMESTAMP,
PRIMARY KEY (CMDID))
RCDFMT IAQCBLSRR;

LABEL ON TABLE IAQCBLSRC IS 'IA COBOL SOURCE DATA';

LABEL ON COLUMN IAQCBLSRC(
CMDID       IS 'IDENTITY            COLUMN',
ZLIBNAM     IS 'LIBRARY             NAME',
ZSRCNAM     IS 'SOURCE-PF           NAME',
ZMBRNAM     IS 'MEMBER              NAME',
ZSRCRRN     IS 'SOURCE              RRN',
ZSRCSEQ     IS 'SOURCE              SEQUENCE',
ZSRCDAT     IS 'SOURCE              DATE',
ZSRCDTA     IS 'SOURCE              DATA',
CRTJOBID    IS 'CREATE              JOB ID',
CRTONTS     IS 'CREATED ON          TIMESTAMP',
CHGJOBID    IS 'CHANGE              JOB ID',
CHGONTS     IS 'CHANGED ON          TIMESTAMP');

LABEL ON COLUMN IAQCBLSRC(
CMDID    TEXT IS 'IDENTITY COLUMN',
ZLIBNAM  TEXT IS 'LIBRARY NAME',
ZSRCNAM  TEXT IS 'SOURCE-PF NAME',
 ZMBRNAM  TEXT IS 'MEMBER NAME',
 ZSRCRRN  TEXT IS 'SOURCE RRN',
 ZSRCSEQ  TEXT IS 'SOURCE SEQUENCE',
 ZSRCDAT  TEXT IS 'SOURCE DATE',
 ZSRCDTA  TEXT IS 'SOURCE DATA',
 CRTJOBID TEXT IS 'CREATE JOB ID',
 CRTONTS  TEXT IS 'CREATED ON TIMESTAMP',
 CHGJOBID TEXT IS 'CHANGE JOB ID',
 CHGONTS  TEXT IS 'CHANGED ON TIMESTAMP');

-- CREATE INDEX FOR PERFORMANCE IMPROVEMENT --
   CREATE INDEX IAQCBLSRC_LFMRSC ON IAQCBLSRC
                (LIBRARY_NAME ASC,
                 SOURCEPF_NAME ASC,
                 MEMBER_NAME ASC,
                 SOURCE_RRN ASC,
                 SOURCE_DATA ASC);

   LABEL ON INDEX IAQCBLSRC_LFMRSC IS 'INDEX OVER IAQCBLSRC';

