--------------------------------------------------------------------------------------- //
--Created By.......: Programmers.io @ 2020                                              //
--Creation Date....: 2020/01/01                                                         //
--Developer........: Programmers.io                                                     //
--Description......: Capture CL source data of each member                              //
--------------------------------------------------------------------------------------- //
--Modification Log:                                                                     //
--------------------------------------------------------------------------------------- //
--Date    | Mod_ID | Developer  | Case and Description                                  //
----------|--------|------------|------------------------------------------------------ //
--------------------------------------------------------------------------------------- //
--Compilation Instruction                                                               //
--                                                                                      //
--RUNSQLSTM SRCFILE(#IASRC/QDDLSRC) SRCMBR(IAQCLSRC) COMMIT(*NONE) DFTRDBCOL(#IADTA)    //
--------------------------------------------------------------------------------------- //

Create Or Replace Table iAQclSrc(
 IaQclSrc_Pk      For Column CmdId     Int Generated By Default As Identity,
 Library_Name     For Column yLibNam   Char(10)  Not Null With Default ' ',
 SourcePf_Name    For Column ySrcNam   Char(10)  Not Null With Default ' ',
 Member_Name      For Column yMbrNam   Char(10)  Not Null With Default ' ',
 Member_Type      For Column yMbrTyp   Char(10)  Not Null With Default ' ',
 Source_Rrn       For Column ySrcRrn   Decimal(6,0)  Not Null With Default 0,
 Source_Seq       For Column ySrcSeq   Decimal(6,2)  Not Null With Default 0,
 Source_Date      For Column ySrcDat   Decimal(6,0)  Not Null With Default 0,
 Source_Data      For Column ySrcDta   VarChar(4046) Not Null With Default ' ',
 Create_JobId     For Column CrtJobId  Char(10)  Not Null
                                       With Default 'USER JOB',
 Crt_TimeStam     For Column CrtOnts   TimeStamp Not Null Default
                                       Current TimeStamp,
 Change_JobId     For Column ChgJobId  Char(10) Not Null
                                       With Default 'USER JOB',
 Chg_TimeStam     For Column ChgOnts   TimeStamp Not Null For Each Row
                                       On Update As Row Change TimeStamp,
Primary Key (CMDID))
RcdFmt iAQclSrr;

Label On Table iAQclSrc Is 'iA CL Source Data';

Label On Column iAQclSrc(
CmdId       Is 'Identity            Column',
yLibNam     Is 'Library             Name',
ySrcNam     Is 'Source-Pf           Name',
yMbrNam     Is 'Member              Name',
yMbrTyp     Is 'Member              Type',
ySrcRrn     Is 'Source              Rrn',
ySrcSeq     Is 'Source              Sequence',
ySrcDat     Is 'Source              Date',
ySrcDta     Is 'Source              Data',
CrtJobId    Is 'Create              Job Id',
CrtOnts     Is 'Created On          TimeStamp',
ChgJobId    Is 'Change              Job Id',
ChgOnts     Is 'Changed On          TimeStamp');

Label On Column iAQclSrc(
CmdId     Text Is 'Identity Column',
yLibNam   Text Is 'Library Name',
ySrcNam   Text Is 'Source-Pf Name',
yMbrNam   Text Is 'Member Name',
yMbrTyp   Text Is 'Member Type',
ySrcRrn   Text Is 'Source Rrn',
ySrcSeq   Text Is 'Source Sequence',
ySrcDat   Text Is 'Source Date',
ySrcDta   Text Is 'Source Data',
CrtJobId  Text Is 'Create Job Id',
CrtOnts   Text Is 'Created On TimeStamp',
ChgJobId  Text Is 'Change Job Id',
ChgOnts   Text Is 'Changed On TimeStamp');


