--------------------------------------------------------------------------------------- //
--Created By.......: Programmers.io @ 2020                                              //
--Creation Date....: 2020/01/01                                                         //
--Developer........: Programmers.io                                                     //
--Description......: Capture DDS source data of each member                             //
--------------------------------------------------------------------------------------- //
--Modification Log:                                                                     //
--------------------------------------------------------------------------------------- //
--Date    | Mod_ID | Developer  | Case and Description                                  //
----------|--------|------------|------------------------------------------------------ //
--------------------------------------------------------------------------------------- //
--Compilation Instruction                                                               //
--                                                                                      //
--RUNSQLSTM SRCFILE(#IASRC/QDDLSRC) SRCMBR(IAQDDSSRC) COMMIT(*NONE) DFTRDBCOL(#IADTA)   //
--------------------------------------------------------------------------------------- //

Create Or Replace Table iAQddsSrc(
 iAQddsSrc_PK     For Column CmdId     Int Generated By Default As Identity,
 Library_Name     For Column wLibNam   Char(10)  Not Null With Default ' ',
 SourcePf_Name    For Column wSrcNam   Char(10)  Not Null With Default ' ',
 Member_Name      For Column wMbrNam   Char(10)  Not Null With Default ' ',
 Member_Type      For Column wMbrTyp   Char(10)  Not Null With Default ' ',
 Source_Rrn       For Column wSrcRrn   Decimal(6,0)  Not Null With Default 0,
 Source_Seq       For Column wSrcSeq   Decimal(6,2)  Not Null With Default 0,
 Source_Date      For Column wSrcDat   Decimal(6,0)  Not Null With Default 0,
 Source_Data      For Column wSrcDta   VarChar(4046) Not Null With Default ' ',
 Create_JobId     For Column CrtJobId  Char(10)  Not Null
                                       With Default 'USER JOB',
 Crt_TimeStam     For Column CrtOnts   TimeStamp Not Null Default
                                       Current TimeStamp,
 Change_JobId     For Column ChgJobId  Char(10) Not Null
                                       With Default 'USER JOB',
 Chg_TimeStam     For Column ChgOnts   TimeStamp Not Null For Each Row
                                       On Update As Row Change TimeStamp,
Primary Key (CMDID))
RcdFmt iAQddsSrr;

Label On Table iAQddsSrc Is 'iA DDS Source Data';

Label On Column iAQddsSrc(
CmdId       Is 'Identity            Column',
wLibNam     Is 'Library             Name',
wSrcNam     Is 'Source-Pf           Name',
wMbrNam     Is 'Member              Name',
wMbrTyp     Is 'Member              Type',
wSrcRrn     Is 'Source              Rrn',
wSrcSeq     Is 'Source              Sequence',
wSrcDat     Is 'Source              Date',
wSrcDta     Is 'Source              Data',
CrtJobId    Is 'Create              Job Id',
CrtOnts     Is 'Created On          TimeStamp',
ChgJobId    Is 'Change              Job Id',
ChgOnts     Is 'Changed On          TimeStamp');

Label On Column iAQddsSrc(
CmdId     Text Is 'Identity Column',
wLibNam   Text Is 'Library Name',
wSrcNam   Text Is 'Source-Pf Name',
wMbrNam   Text Is 'Member Name',
wMbrTyp   Text Is 'Member Type',
wSrcRrn   Text Is 'Source Rrn',
wSrcSeq   Text Is 'Source Sequence',
wSrcDat   Text Is 'Source Date',
wSrcDta   Text Is 'Source Data',
CrtJobId  Text Is 'Create Job Id',
CrtOnts   Text Is 'Created On TimeStamp',
ChgJobId  Text Is 'Change Job Id',
ChgOnts   Text Is 'Changed On TimeStamp');

