--------------------------------------------------------------------------------------- //
--Created By.......: Programmers.io @ 2020                                              //
--Creation Date....: 2020/01/01                                                         //
--Developer........: Programmers.io                                                     //
--Description......: Capture DDS source data of each member                             //
--------------------------------------------------------------------------------------- //
--Modification Log:                                                                     //
--------------------------------------------------------------------------------------- //
--Date    | Mod_ID | Developer  | Case and Description                                  //
----------|--------|------------|------------------------------------------------------ //
-- 31/07/24| 0001   | Sabarish   | IFS Member Parsing Feature
--------------------------------------------------------------------------------------- //
--Compilation Instruction                                                               //
--                                                                                      //
--RUNSQLSTM SRCFILE(#IASRC/QDDLSRC) SRCMBR(IAQRPGSRC) COMMIT(*NONE) DFTRDBCOL(#IADTA)   //
--------------------------------------------------------------------------------------- //
-- --------------------------------------------------------------------------//
-- CREATED BY.......: Programmers.io @ 2020                                  //
-- CREATE DATE......: 2020/01/01                                             //
-- DEVELOPER........: Kaushal kumar                                          //
-- DESCRIPTION......:                                                        //
-- --------------------------------------------------------------------------//
-- Modification Log                                                          //
-- --------------------------------------------------------------------------//
-- Date     Mod_ID      Developer   Case and Description                     //
-- YY/MM/DD ----------  ----------  -----------------------------------------//
--                                                                           //
-- --------------------------------------------------------------------------//
-- Compilation Instruction
-- -----------------------------------------------------------------------------
-- RUNSQLSTM SRCFILE(#IASRC/QDDLSRC) SRCMBR(IAQRPGSRC) COMMIT(*NONE)
-- -----------------------------------------------------------------------------

Create Or Replace Table iAQrpgSrc(
 iAQrpgSrc_Pk     For Column CmdId     Int Generated By Default As Identity,
 Library_Name     For Column xLibNam   Char(10)  Not Null With Default ' ',
 SourcePf_Name    For Column xSrcNam   Char(10)  Not Null With Default ' ',
 IFS_Location     For Column xIfsLoc   Char(100) Not Null With Default ' ',     --0001
 Member_Name      For Column xMbrNam   Char(10)  Not Null With Default ' ',
 Member_Type      For Column xMbrTyp   Char(10)  Not Null With Default ' ',
 Source_Rrn       For Column xSrcRrn   Decimal(6,0)  Not Null With Default 0,
 Source_Seq       For Column xSrcSeq   Decimal(6,2)  Not Null With Default 0,
 Source_Date      For Column XSrcDat   Decimal(6,0)  Not Null With Default 0,
 SrcLin_Type      For Column xSrcLTyp  Char(5) Not Null With Default ' ',
 Source_Spec      For Column xSrcSpec  Char(1) Not Null With Default ' ',
 SrcLin_Cntn      For Column xSrcLNct  Char(1) Not Null With Default ' ',
 Source_Data      For Column xSrcDta   VarChar(4046) Not Null With Default ' ',
 Create_JobId     For Column CrtJobId  Char(10)  Not Null
                                       With Default 'USER JOB',
 Crt_TimeStam     For Column CrtOnts   TimeStamp Not Null Default
                                       Current TimeStamp,
 Change_JobId     For Column ChgJobId  Char(10) Not Null
                                       With Default 'USER JOB',
 Chg_TimeStam     For Column ChgOnts   TimeStamp Not Null For Each Row
                                       On Update As Row Change TimeStamp,

Primary Key (CMDID))
RcdFmt iAQrpgSrr;

Label On Table iAQrpgSrc Is 'iA RPG Source Data';

Label On Column iAQrpgSrc(
 CmdId       Is 'Identity            Column',
 xLibNam     Is 'Library             Name',
 xSrcNam     Is 'Source-Pf           Name',
 xIfsLoc     Is 'IFS                 Location',                                 --0001
 xMbrNam     Is 'Member              Name',
 xMbrTyp     Is 'Member              Type',
 xSrcRrn     Is 'Source              Rrn',
 xSrcSeq     Is 'Source              Sequence',
 xSrcDat     Is 'Source              Date',
 xSrcLTyp    Is 'Source Line         Type',
 xSrcSpec    Is 'Source              Spec',
 xSrcLNct    Is 'Source Line         Cont',
 xSrcDta     Is 'Source              Data',
 CrtJobId    Is 'Create              Job Id',
 CrtOnts     Is 'Created On          TimeStamp',
 ChgJobId    Is 'Change              Job Id',
 ChgOnts     Is 'Changed On          TimeStamp');

 Label On Column iAQrpgSrc(
  CmdId     Text Is 'Identity Column',
  xLibNam   Text Is 'Library Name',
  xSrcNam   Text Is 'Source-Pf Name',
  xIfsLoc   Text Is 'IFS Location',                                             --0001
  xMbrNam   Text Is 'Member Name',
  xMbrTyp   Text Is 'Member Type',
  xSrcRrn   Text Is 'Source Rrn',
  xSrcSeq   Text Is 'Source Sequence',
  xSrcDat   Text Is 'Source Date',
  xSrcLTyp  Text Is 'Source Line Type',
  xSrcSpec  Text Is 'Source Specification',
  xSrcLNct  Text Is 'Line Continuation',
  xSrcDta   Text Is 'Source Data',
  CrtJobId  Text Is 'Create Job Id',
  CrtOnts   Text Is 'Created On TimeStamp',
  ChgJobId  Text Is 'Change Job Id',
  ChgOnts   Text Is 'Changed On TimeStamp');

