-- --------------------------------------------------------------------------//
-- CREATED BY.......: Programmers.io @ 2020                                  //
-- CREATE DATE......: 2020/01/01                                             //
-- DEVELOPER........: Kaushal kumar                                          //
-- DESCRIPTION......:                                                        //
-- --------------------------------------------------------------------------//
-- Modification Log                                                          //
-- --------------------------------------------------------------------------//
-- Date     Mod_ID      Developer   Case and Description                     //
-- YY/MM/DD ----------  ----------  -----------------------------------------//
--                                                                           //
-- --------------------------------------------------------------------------//
-- Compilation Instruction
-- -----------------------------------------------------------------------------
-- RUNSQLSTM SRCFILE(#IASRC/QDDLSRC) SRCMBR(IAREFWRK) COMMIT(*NONE)
-- -----------------------------------------------------------------------------

CREATE OR REPLACE TABLE IAREFWRK(

 IAREFWRK_PK     FOR COLUMN CMDID     INT GENERATED BY DEFAULT AS IDENTITY,

 PRLIB            FOR COLUMN XPRLIB    CHAR(10)  NOT NULL WITH DEFAULT ' ',
 PRPNAME          FOR COLUMN XPRPNAME  CHAR(10)  NOT NULL WITH DEFAULT ' ',
 PRTEXT           FOR COLUMN XPRTEXT   CHAR(50)  NOT NULL WITH DEFAULT ' ',
 PRFNUM           FOR COLUMN XPRFNUM   DECIMAL(5,0)  NOT NULL WITH DEFAULT 0,
 PRDTTTM          FOR COLUMN XPRDTTTM  CHAR(13)  NOT NULL WITH DEFAULT ' ' ,
 PRFNAME          FOR COLUMN XPRFNAME  CHAR(11)  NOT NULL WITH DEFAULT ' ',
 PRLNAME          FOR COLUMN XPRLNAME  CHAR(11)  NOT NULL WITH DEFAULT ' ',
 PRSNAME          FOR COLUMN XPRSNAME  CHAR(11)  NOT NULL WITH DEFAULT ' ',
 PRRFNO           FOR COLUMN XPRRFNO   DECIMAL(3,0) NOT NULL WITH DEFAULT 0,
 PRFUSG           FOR COLUMN XPRFUSG   DECIMAL(2,0)  NOT NULL WITH DEFAULT 0,
 PRRFNM           FOR COLUMN XPRRFNM   CHAR(10)  NOT NULL WITH DEFAULT ' ',
 PRRFSN           FOR COLUMN XPRRFSN   CHAR(13)  NOT NULL WITH DEFAULT ' ',
 PRRFFN           FOR COLUMN XPRRFFN   DECIMAL(5,0)  NOT NULL WITH DEFAULT 0,
 PROBJT           FOR COLUMN XPROBJT   CHAR(1)  NOT NULL WITH DEFAULT ' ',
 PROTYP           FOR COLUMN XPROTYP   CHAR(10) NOT NULL WITH DEFAULT ' ',
 PRSYSN           FOR COLUMN XPRSYSN   CHAR(8)  NOT NULL WITH DEFAULT ' ',
 PRSPKG           FOR COLUMN XPRSPKG   CHAR(1) NOT NULL WITH DEFAULT ' ',
 PRRFNB           FOR COLUMN XPRRFNB   DECIMAL(5,0)  NOT NULL WITH DEFAULT 0,
 PRFLAG1          FOR COLUMN XPRFLAG1  CHAR(1) NOT NULL WITH DEFAULT ' ',
 PRFLAG2          FOR COLUMN XPRFLAG2  CHAR(1) NOT NULL WITH DEFAULT ' ',
 PRFLAG3          FOR COLUMN XPRFLAG3  CHAR(1) NOT NULL WITH DEFAULT ' ',
 PRFLAG4          FOR COLUMN XPRFLAG4  CHAR(1) NOT NULL WITH DEFAULT ' ',

PRIMARY KEY (CMDID))
RCDFMT IAREFWRKR;

LABEL ON TABLE IAREFWRK IS 'IA PROGRAM REFERENCES WORK FILE';

LABEL ON COLUMN IAREFWRK(
 CMDID       IS 'IDENTITY            COLUMN',
 XPRLIB      IS 'LIBRARY             NAME',
 XPRPNAME    IS 'PROGRAM             NAME',
 XPRTEXT     IS 'DESCRIPTION             ',
 XPRFNUM     IS 'NUMBER OF           OBJECTS REFERENCED',
 XPRDTTTM    IS 'RETRIEVAL DATE:     CENTURY/DATE/TIME',
 XPRFNAME    IS 'OBJECT              REFERENCED',
 XPRLNAME    IS 'LIBRARY             REFERENCED',
 XPRSNAME    IS 'SOURCE FILE         NAME',
 XPRRFNO     IS 'NUMBER OF           RECORD FORMATS',
 XPRFUSG     IS 'FILE                USAGES',
 XPRRFNM     IS 'RECORD              FORMAT',
 XPRRFSN     IS 'FORMAT LEVEL        IDENTIFIER',
 XPRRFFN     IS 'NUMBER OF           FIELDS',
 XPROBJT     IS 'OBJECT              TYPE',
 XPROTYP     IS 'OBJECT              TYPE',
 XPRSYSN     IS 'SYSTEM              NAME',
 XPRSPKG     IS 'REFERENCING         OBJECT TYPE',
 XPRRFNB     IS 'NUMBER OF           RECORD FORMATS',
 XPRFLAG1    IS 'FLAG1               ',
 XPRFLAG2    IS 'FLAG2               ',
 XPRFLAG3    IS 'FLAG3               ',
 XPRFLAG4    IS 'FLAG4               ');

 LABEL ON COLUMN IAREFWRK(
  CMDID    TEXT IS 'IDENTITY COLUMN',
  XPRLIB   TEXT IS 'LIBRARY',
  XPRPNAME TEXT IS 'PROGRAM',
  XPRTEXT  TEXT IS 'TEXT DESCRIPTION',
  XPRFNUM  TEXT IS 'NUMBER OF OBJECTS REFERENCE',
  XPRDTTTM TEXT IS 'RETRIEVAL DATE AND TIME',
  XPRFNAME TEXT IS 'OBJECT REFERENCED: 1=*EXPR',
  XPRLNAME TEXT IS 'LIBRARY REFERENCED: 1=*EXPR',
  XPRSNAME TEXT IS 'FILE NAME IN SOURCE PROGRAM: 1=*EXPR',
  XPRRFNO  TEXT IS 'NUMBER OF RECORD FORMATS REFERENCED. -1=SEE WHRFNB',
  XPRFUSG  TEXT IS '1=I,2=O,3=I/O,4=U,5=I/U,6=O/U,7=I/O/U,8=N/S,0=N/A',
  XPRRFNM  TEXT IS 'RECORD FORMAT REFERENCED',
  XPRRFSN  TEXT IS 'FORMAT LEVEL IDENTIFIER',
  XPRRFFN  TEXT IS 'NUMBER OF FIELDS',
  XPROBJT  TEXT IS 'OBJECT TYPE: F=FILE, P=PROGRAM, D=DATA AREA',
  XPROTYP  TEXT IS 'OBJECT TYPE',
  XPRSYSN  TEXT IS 'SYSTEM NAME (SOURCE SYSTEM, IF FILE IS DDM)',
  XPRSPKG  TEXT IS 'PGM=P, SQLPKG=S, SRVPGM=V, MODULE=M, QRYDFN=Q',
  XPRRFNB  TEXT IS 'NUMBER OF RECORD FORMATS REFERENCED',
  XPRFLAG1 TEXT IS 'FLAG 1',
  XPRFLAG2 TEXT IS 'FLAG 2',
  XPRFLAG3 TEXT IS 'FLAG 3',
  XPRFLAG4 TEXT IS 'FLAG 4');








