-- --------------------------------------------------------------------------//
-- CREATED BY.......: Programmers.io @ 2020                                  //
-- CREATE DATE......: 2020/01/01                                             //
-- DEVELOPER........: Kaushal kumar                                          //
-- DESCRIPTION......:                                                        //
-- --------------------------------------------------------------------------//
-- Modification Log                                                          //
-- --------------------------------------------------------------------------//
-- Date     Mod_ID      Developer   Case and Description                     //
-- YY/MM/DD ----------  ----------  -----------------------------------------//
--                                                                           //
-- --------------------------------------------------------------------------//
-- Compilation Instruction
-- -----------------------------------------------------------------------------
-- RUNSQLSTM SRCFILE(#IASRC/QDDLSRC) SRCMBR(IAREPOLOG) COMMIT(*NONE)
-- -----------------------------------------------------------------------------

CREATE OR REPLACE TABLE IAREPOLOG(

 IAREPOLOG_PK      FOR COLUMN CMDID       INTEGER
                                          GENERATED ALWAYS AS IDENTITY (
                                           START WITH 1
                                           INCREMENT BY 1
                                           MINVALUE 1
                                           MAXVALUE 2147483647
                                           CYCLE
                                           NO CACHE
                                           ORDER ),
 REPO_NAME         FOR COLUMN RLREPNM     CHAR(10)  NOT NULL WITH DEFAULT ' ',
 REPO_ACTION       FOR COLUMN RLREPACT    CHAR(20)  NOT NULL WITH DEFAULT ' ',
 ACTION_DETAILS    FOR COLUMN RLACTDTL    CHAR(50)  NOT NULL WITH DEFAULT ' ',
 CREATE_JOBID      FOR COLUMN CRTJOBID    CHAR(10) NOT NULL
                                          WITH DEFAULT 'USER JOB',
 CRT_TIMESTAM      FOR COLUMN CRTONTS     TIMESTAMP NOT NULL DEFAULT
                                          CURRENT TIMESTAMP,
 CHANGE_JOBID      FOR COLUMN CHGJOBID    CHAR(10) NOT NULL
                                          WITH DEFAULT 'USER JOB',
 CHG_TIMESTAM      FOR COLUMN CHGONTS     TIMESTAMP NOT NULL FOR EACH ROW
                                          ON UPDATE AS ROW CHANGE TIMESTAMP,

PRIMARY KEY (CMDID))
RCDFMT IAREPOLOGR;

LABEL ON TABLE IAREPOLOG IS 'IA REPOSITORY LEVEL HISTORY LOG TABLE';

LABEL ON COLUMN IAREPOLOG(
 CMDID       IS 'IDENTITY            COLUMN',
 RLREPNM     IS 'REPOSITORY          NAME',
 RLREPACT    IS 'ACTION TAKEN        ON REPOSITORY',
 RLACTDTL    IS 'ACTION              DETAILS',
 CRTJOBID    IS 'CREATE              JOB ID',
 CRTONTS     IS 'CREATED ON          TIMESTAMP',
 CHGJOBID    IS 'CHANGE              JOB ID',
 CHGONTS     IS 'CHANGED ON          TIMESTAMP');

 LABEL ON COLUMN IAREPOLOG(
  CMDID       TEXT IS 'IDENTITY COLUMN',
  RLREPNM     TEXT IS 'REPOSITORY NAME',
  RLREPACT    TEXT IS 'ACTION TAKEN ON REPOSITORY',
  RLACTDTL    TEXT IS 'ACTION DETAILS',
  CRTJOBID    TEXT IS 'CREATE JOB ID',
  CRTONTS     TEXT IS 'CREATED ON TIMESTAMP',
  CHGJOBID    TEXT IS 'CHANGE JOB ID',
  CHGONTS     TEXT IS 'CHANGED ON TIMESTAMP');
