-- --------------------------------------------------------------------------//
-- CREATED BY.......: Programmers.io @ 2020                                  //
-- CREATE DATE......: 2020/01/01                                             //
-- DEVELOPER........: Kaushal kumar                                          //
-- DESCRIPTION......:                                                        //
-- --------------------------------------------------------------------------//
-- Modification Log                                                          //
-- --------------------------------------------------------------------------//
-- Date     Mod_ID      Developer   Case and Description                     //
-- YY/MM/DD ----------  ----------  -----------------------------------------//
--                                                                           //
-- --------------------------------------------------------------------------//
-- Compilation Instruction
-- -----------------------------------------------------------------------------
-- RUNSQLSTM SRCFILE(#IASRC/QDDLSRC) SRCMBR(IASRCPF) COMMIT(*NONE)
-- -----------------------------------------------------------------------------

CREATE OR REPLACE TABLE IASRCPF(
 IASRCPF_PK      FOR COLUMN CMDID     INT GENERATED BY DEFAULT AS IDENTITY,

 LIBRARY_NAME     FOR COLUMN XLIBNAM   CHAR(10) NOT NULL WITH DEFAULT ' ',
 SRCPF_NAME       FOR COLUMN XSRCPF    CHAR(10) NOT NULL WITH DEFAULT ' ',
 CREATE_JOBID     FOR COLUMN CRTJOBID  CHAR(10) NOT NULL
                                       WITH DEFAULT 'USER JOB',
 CRT_TIMESTAM     FOR COLUMN CRTONTS   TIMESTAMP NOT NULL DEFAULT
                                       CURRENT TIMESTAMP,
 CHANGE_JOBID     FOR COLUMN CHGJOBID  CHAR(10) NOT NULL
                                       WITH DEFAULT 'USER JOB',
 CHG_TIMESTAM     FOR COLUMN CHGONTS   TIMESTAMP NOT NULL FOR EACH ROW
                                       ON UPDATE AS ROW CHANGE TIMESTAMP,
PRIMARY KEY (CMDID))
RCDFMT IASRCPFR;

LABEL ON TABLE IASRCPF IS 'IA LIBRARY TO SOURCE-PF MAPPING DETAILS';

 LABEL ON COLUMN IASRCPF(
  CMDID       IS 'IDENTITY            COLUMN',
  XLIBNAM     IS 'LIBRARY             NAME',
  XSRCPF      IS 'SOURCE-PF           NAME',
  CRTJOBID    IS 'CREATE              JOB ID',
  CRTONTS     IS 'CREATED ON          TIMESTAMP',
  CHGJOBID    IS 'CHANGE              JOB ID',
  CHGONTS     IS 'CHANGED ON          TIMESTAMP');

 LABEL ON COLUMN IASRCPF(
  CMDID    TEXT IS 'IDENTITY COLUMN',
  XLIBNAM  TEXT IS 'LIBRARY NAME',
  XSRCPF   TEXT IS 'SOURCE-PF NAME',
  CRTJOBID TEXT IS 'CREATE JOB ID',
  CRTONTS  TEXT IS 'CREATED ON TIMESTAMP',
  CHGJOBID TEXT IS 'CHANGE JOB ID',
  CHGONTS  TEXT IS 'CHANGED ON TIMESTAMP');
