-- --------------------------------------------------------------------------//
-- CREATED BY.......: Programmers.io @ 2020                                  //
-- CREATE DATE......: 2020/01/01                                             //
-- DEVELOPER........: Kaushal kumar                                          //
-- DESCRIPTION......:                                                        //
-- --------------------------------------------------------------------------//
-- Modification Log                                                          //
-- --------------------------------------------------------------------------//
-- Date     Mod_ID      Developer   Case and Description                     //
-- YY/MM/DD ----------  ----------  -----------------------------------------//
--                                                                           //
-- --------------------------------------------------------------------------//
-- Compilation Instruction
-- -----------------------------------------------------------------------------
-- RUNSQLSTM SRCFILE(#IASRC/QDDLSRC) SRCMBR(IASRCVARID) COMMIT(*NONE)
-- -----------------------------------------------------------------------------

CREATE OR REPLACE TABLE IASRCVARID(

 VAR_SUR_ID        FOR COLUMN VARSURID    INT GENERATED BY DEFAULT AS IDENTITY,
 VARIABLE_NM       FOR COLUMN VARNAME     CHAR(80)  NOT NULL WITH DEFAULT ' ',
 VARIABLE_TYP      FOR COLUMN VARTYPE     CHAR(10)  NOT NULL WITH DEFAULT ' ',
 VARIABLE_LEN      FOR COLUMN VARLEN      DECIMAL(8,0)  NOT NULL WITH DEFAULT 0,
 CREATE_JOBID      FOR COLUMN CRTJOBID    CHAR(10) NOT NULL
                                          WITH DEFAULT 'USER JOB',
 CRT_TIMESTAM      FOR COLUMN CRTONTS     TIMESTAMP NOT NULL DEFAULT
                                          CURRENT TIMESTAMP,
 CHANGE_JOBID      FOR COLUMN CHGJOBID    CHAR(10) NOT NULL
                                          WITH DEFAULT 'USER JOB',
 CHG_TIMESTAM      FOR COLUMN CHGONTS     TIMESTAMP NOT NULL FOR EACH ROW
                                          ON UPDATE AS ROW CHANGE TIMESTAMP,

PRIMARY KEY (VARSURID,VARNAME,VARTYPE,VARLEN))
RCDFMT IAVARIDR;

LABEL ON TABLE IASRCVARID IS 'IA VARIABLE ID AND DETAILS TABLE';

LABEL ON COLUMN IASRCVARID(
 VARSURID    IS 'VARIABLE            SURROGATE ID',
 VARNAME     IS 'VARIABLE            NAME',
 VARTYPE     IS 'VARIABLE            TYPE',
 VARLEN      IS 'VARIABLE            LENGTH',
 CRTJOBID    IS 'CREATE              JOB ID',
 CRTONTS     IS 'CREATED ON          TIMESTAMP',
 CHGJOBID    IS 'CHANGE              JOB ID',
 CHGONTS     IS 'CHANGED ON          TIMESTAMP');

 LABEL ON COLUMN IASRCVARID(
  VARSURID    TEXT IS 'VARIABLE SURROGATE ID',
  VARNAME     TEXT IS 'VARIABLE NAME',
  VARTYPE     TEXT IS 'VARIABLE TYPE',
  VARLEN      TEXT IS 'VARIABLE LENGTH',
  CRTJOBID    TEXT IS 'CREATE JOB ID',
  CRTONTS     TEXT IS 'CREATED ON TIMESTAMP',
  CHGJOBID    TEXT IS 'CHANGE JOB ID',
  CHGONTS     TEXT IS 'CHANGED ON TIMESTAMP');
