-- --------------------------------------------------------------------------//
-- CREATED BY.......: Programmers.io @ 2020                                  //
-- CREATE DATE......: 2020/01/01                                             //
-- DEVELOPER........: Kaushal kumar                                          //
-- DESCRIPTION......:                                                        //
-- --------------------------------------------------------------------------//
-- Modification Log                                                          //
-- --------------------------------------------------------------------------//
-- Date     Mod_ID      Developer   Case and Description                     //
-- YY/MM/DD ----------  ----------  -----------------------------------------//
-- 24/08/01 0001        Sabarish    IFS Member Parsing Feature Upgrade       //
--                                                                           //
-- --------------------------------------------------------------------------//
-- Compilation Instruction
-- -----------------------------------------------------------------------------
-- RUNSQLSTM SRCFILE(#IASRC/QDDLSRC) SRCMBR(IASRCMBRID) COMMIT(*NONE)
-- -----------------------------------------------------------------------------

CREATE OR REPLACE TABLE IASRCMBRID(

 MBR_SUR_ID        FOR COLUMN MBRSURID    INT GENERATED BY DEFAULT AS IDENTITY,
 MEMBER_NAME       FOR COLUMN MBRNAME     CHAR(10)  NOT NULL WITH DEFAULT ' ',
 MBR_SRC_PF        FOR COLUMN MBRSRCPF    CHAR(10)  NOT NULL WITH DEFAULT ' ',
 MEMBER_LIB        FOR COLUMN MBRLIB      CHAR(10)  NOT NULL WITH DEFAULT ' ',
 MBR_IFS_LOC       FOR COLUMN MBRIFSLC    CHAR(100) NOT NULL WITH DEFAULT ' ',  //0001
 MEMBER_TYPE       FOR COLUMN MBRTYPE     CHAR(10)  NOT NULL WITH DEFAULT ' ',
 MBR_TTL_LOC       FOR COLUMN MBRTLOC     DECIMAL(7,0)  NOT NULL WITH DEFAULT 0,
 MBR_CMT_LOC       FOR COLUMN MBRCLOC     DECIMAL(7,0)  NOT NULL WITH DEFAULT 0,
 MBR_BLNK_LOC      FOR COLUMN MBRBLOC     DECIMAL(7,0)  NOT NULL WITH DEFAULT 0,
 BLNK_PER_FLG      FOR COLUMN MBRBFLAG    CHAR(1)   NOT NULL WITH DEFAULT ' ',
 MBR_LOCATION      FOR COLUMN MBRLOCN     CHAR(1)   NOT NULL WITH DEFAULT ' ',
 MEMBER_IFSID      FOR COLUMN MBRIFSID    DECIMAL(7,0)  NOT NULL WITH DEFAULT 0,
 CREATE_JOBID      FOR COLUMN CRTJOBID    CHAR(10) NOT NULL
                                          WITH DEFAULT 'USER JOB',
 CRT_TIMESTAM      FOR COLUMN CRTONTS     TIMESTAMP NOT NULL DEFAULT
                                          CURRENT TIMESTAMP,
 CHANGE_JOBID      FOR COLUMN CHGJOBID    CHAR(10) NOT NULL
                                          WITH DEFAULT 'USER JOB',
 CHG_TIMESTAM      FOR COLUMN CHGONTS     TIMESTAMP NOT NULL FOR EACH ROW
                                          ON UPDATE AS ROW CHANGE TIMESTAMP,

PRIMARY KEY (MBRSURID,MBRNAME,MBRSRCPF,MBRLIB,MBRTYPE))
RCDFMT IAMBRIDR;

LABEL ON TABLE IASRCMBRID IS 'IA MEMBER ID AND DETAILS TABLE';

LABEL ON COLUMN IASRCMBRID(
 MBRSURID    IS 'MEMBER              SURROGATE ID',
 MBRNAME     IS 'MEMBER              NAME',
 MBRSRCPF    IS 'MEMBER              SOURCE PF',
 MBRLIB      IS 'MEMBER              LIBRARY',
 MBRIFSLC    IS 'MEMBER              IFS LOC',                                  //0001
 MBRTYPE     IS 'MEMBER              TYPE',
 MBRTLOC     IS 'MEMBER              TOTAL LOC',
 MBRCLOC     IS 'MEMBER              COMMENTED LOC',
 MBRBLOC     IS 'MEMBER              BLANK LOC',
 MBRBFLAG    IS 'MEMBER              BLANK LOC FLAG',
 MBRLOCN     IS 'MEMBER              LOCATION',
 MBRIFSID    IS 'MEMBER              IFS ID',
 CRTJOBID    IS 'CREATE              JOB ID',
 CRTONTS     IS 'CREATED ON          TIMESTAMP',
 CHGJOBID    IS 'CHANGE              JOB ID',
 CHGONTS     IS 'CHANGED ON          TIMESTAMP');

 LABEL ON COLUMN IASRCMBRID(
  MBRSURID    TEXT IS 'MEMBER SURROGATE ID',
  MBRNAME     TEXT IS 'MEMBER NAME',
  MBRSRCPF    TEXT IS 'MEMBER SOURCE PF',
  MBRLIB      TEXT IS 'MEMBER LIBRARY',
  MBRIFSLC    TEXT IS 'MEMBER IFS LOC',                                         //0001
  MBRTYPE     TEXT IS 'MEMBER TYPE',
  MBRTLOC     TEXT IS 'MEMBER TOTAL LOC',
  MBRCLOC     TEXT IS 'MEMBER COMMENTED LOC',
  MBRBLOC     TEXT IS 'MEMBER BLANK LOC',
  MBRBFLAG    TEXT IS 'MEMBER BLANK LOC FLAG',
  MBRLOCN     TEXT IS 'MEMBER LOCATION',
  MBRIFSID    TEXT IS 'MEMBER IFS ID',
  CRTJOBID    TEXT IS 'CREATE JOB ID',
  CRTONTS     TEXT IS 'CREATED ON TIMESTAMP',
  CHGJOBID    TEXT IS 'CHANGE JOB ID',
  CHGONTS     TEXT IS 'CHANGED ON TIMESTAMP');
