-- --------------------------------------------------------------------------//
-- CREATED BY.......: Programmers.io @ 2020                                  //
-- CREATE DATE......: 2020/01/01                                             //
-- DEVELOPER........: Kaushal kumar                                          //
-- DESCRIPTION......:                                                        //
-- --------------------------------------------------------------------------//
-- Modification Log                                                          //
-- --------------------------------------------------------------------------//
-- Date     Mod_ID      Developer   Case and Description                     //
-- YY/MM/DD ----------  ----------  -----------------------------------------//
-- 24/08/21 0001        Vishwas     Task #833 - Add new field IFS Path.      //
-- --------------------------------------------------------------------------//
-- Compilation Instruction
-- -----------------------------------------------------------------------------
-- RUNSQLSTM SRCFILE(#IASRC/QDDLSRC) SRCMBR(IASUBRDTL) COMMIT(*NONE)
-- -----------------------------------------------------------------------------

CREATE OR REPLACE TABLE IASUBRDTL(
 IAIASUBR_PK   FOR COLUMN CMDID     INT GENERATED BY DEFAULT AS IDENTITY,
 DIRECTIVE_NM   FOR COLUMN SRDIRNAME   CHAR(10) NOT NULL WITH DEFAULT ' ',
 MBR_SRC_PFNM   FOR COLUMN SRMEMSRCPF  CHAR(10) NOT NULL WITH DEFAULT ' ',
 MBR_LIB        FOR COLUMN SRMEMLIB    CHAR(10) NOT NULL WITH DEFAULT ' ',
 MBR_NAME       FOR COLUMN SRMEMNAME   CHAR(10) NOT NULL WITH DEFAULT ' ',
 IFS_LOCATION   FOR COLUMN SRIFSLOC    CHAR(100) NOT NULL WITH DEFAULT ' ',               --0001
 MBR_RRN        FOR COLUMN SRMEMRRN    DECIMAL(6,0) NOT NULL WITH DEFAULT 0,
 SR_OPCODE      FOR COLUMN SROPCODE    CHAR(10) NOT NULL,
 SR_SBR_NAME    FOR COLUMN SRSBRNAME   CHAR(30) NOT NULL,
 SR_FACTOR1     FOR COLUMN SRFACTOR1   CHAR(30) NOT NULL,
 SR_FACTOR2     FOR COLUMN SRFACTOR2   CHAR(30) NOT NULL,
 SR_RESULT      FOR COLUMN SRRESULT    CHAR(20) NOT NULL,
 SR_CALLDFM     FOR COLUMN SRCALLDFM   CHAR(20) NOT NULL,
 SR_CALLDTO     FOR COLUMN SRCALLDTO   CHAR(20) NOT NULL,
 SR_CNT         FOR COLUMN SRCOUNT     NUMERIC(5,0) NOT NULL WITH DEFAULT 0,
 CREATE_JOBID   FOR COLUMN SRCRTJOBID  CHAR(10) NOT NULL
                                       WITH DEFAULT 'USER JOB',
 CRT_TIMESTAM   FOR COLUMN SRCRTONTS   TIMESTAMP NOT NULL DEFAULT
                                       CURRENT TIMESTAMP,
 CHANGE_JOBID   FOR COLUMN SRCHGJOBID  CHAR(10) NOT NULL
                                       WITH DEFAULT 'USER JOB',
 CHG_TIMESTAM   FOR COLUMN SRCHGONTS   TIMESTAMP NOT NULL FOR EACH ROW
                                       ON UPDATE AS ROW CHANGE TIMESTAMP,
PRIMARY KEY (CMDID))
RCDFMT IASBRBR;

LABEL ON TABLE IASUBRDTL IS 'IA SUBROUTINE DETAILS';

LABEL ON COLUMN IASUBRDTL(
 SRDIRNAME     IS 'DIRECTIVES          NAME',
 SRMEMSRCPF    IS 'MEMBER SOURCE       FILE',
 SRMEMLIB      IS 'MEMBER              LIBRARY',
 SRMEMNAME     IS 'MEMBER              NAME',
 SRIFSLOC      IS 'IFS                 LOCATION'  ,                                       --0001
 SRMEMRRN      IS 'MEMBER              SOURCE RRN',
 SROPCODE      IS 'SUBROUTINE          OPCODE ',
 SRSBRNAME     IS 'SUBROUTINE          NAME',
 SRFACTOR1     IS 'SUBROUTINE          FACTOR1',
 SRFACTOR2     IS 'SUBROUTINE          FACTOR2',
 SRRESULT      IS 'SUBROUTINE          RESULT ',
 SRCALLDFM     IS 'SUBROUTINE          CALLEDFROM',
 SRCALLDTO     IS 'SUBROUTINE          CALLEDTO',
 SRCOUNT       IS 'SUBROUTINE          COUNT',
 SRCRTJOBID    IS 'CREATE              JOB ID',
 SRCRTONTS     IS 'CREATED ON          TIMESTAMP',
 SRCHGJOBID    IS 'CHANGE              JOB ID',
 SRCHGONTS     IS 'CHANGED ON          TIMESTAMP');

LABEL ON COLUMN IASUBRDTL(
 SRDIRNAME     TEXT IS 'DIRECTIVES NAME',
 SRMEMSRCPF    TEXT IS 'MEMBER SOURCE FILE',
 SRMEMLIB      TEXT IS 'MEMBER LIBRARY',
 SRMEMNAME     TEXT IS 'MEMBER NAME',
 SRIFSLOC      TEXT IS 'Ifs Location'  ,                                                 --0001
 SRMEMRRN      TEXT IS 'MEMBER SOURCE RRN',
 SROPCODE      TEXT IS 'SUBROUTINE OPCODE ',
 SRSBRNAME     TEXT IS 'SUBROUTINE NAME',
 SRFACTOR1     TEXT IS 'SUBROUTINE FACTOR1',
 SRFACTOR2     TEXT IS 'SUBROUTINE FACTOR2',
 SRRESULT      TEXT IS 'SUBROUTINE RESULT ',
 SRCALLDFM     TEXT IS 'SUBROUTINE CALLEDFROM',
 SRCALLDTO     TEXT IS 'SUBROUTINE CALLEDTO',
 SRCOUNT       TEXT IS 'SUBROUTINE COUNT',
 SRCRTJOBID    TEXT IS 'CREATE JOB ID',
 SRCRTONTS     TEXT IS 'CREATED ON TIMESTAMP',
 SRCHGJOBID    TEXT IS 'CHANGE JOB ID',
 SRCHGONTS     TEXT IS 'CHANGED ON TIMESTAMP');

