-- --------------------------------------------------------------------------//
-- CREATED BY.......: Programmers.io @ 2020                                  //
-- CREATE DATE......: 2020/01/01                                             //
-- DEVELOPER........: Kaushal kumar                                          //
-- DESCRIPTION......:                                                        //
-- --------------------------------------------------------------------------//
-- Modification Log                                                          //
-- --------------------------------------------------------------------------//
-- Date     Mod_ID      Developer   Case and Description                     //
-- YY/MM/DD ----------  ----------  -----------------------------------------//
--                                                                           //
-- --------------------------------------------------------------------------//
-- Compilation Instruction
-- -----------------------------------------------------------------------------
-- RUNSQLSTM SRCFILE(#IASRC/QDDLSRC) SRCMBR(IAVARTRK) COMMIT(*NONE)
-- -----------------------------------------------------------------------------

CREATE OR REPLACE TABLE IAVARTRK(

 IAVARTRK_PK       FOR COLUMN CMDID       INT GENERATED BY DEFAULT AS IDENTITY,
 VAR_TRK_TYP       FOR COLUMN VARTRKTYP   CHAR(5)  NOT NULL WITH DEFAULT ' ',
 SRC_MBR_ID        FOR COLUMN SRCMBRID    NUMERIC(9,0)  NOT NULL WITH DEFAULT 0,
 SOURCE_RRN        FOR COLUMN SRCRRN      DECIMAL(6,0)  NOT NULL WITH DEFAULT 0,
 VAR_FRM_ID        FOR COLUMN VARFRMID    NUMERIC(9,0)  NOT NULL WITH DEFAULT 0,
 VAR_TO_ID         FOR COLUMN VARTOID     NUMERIC(9,0)  NOT NULL WITH DEFAULT 0,
 VAR_LEVEL         FOR COLUMN VARLVL      DECIMAL(2,0)  NOT NULL WITH DEFAULT 0,
 VAR_REFR          FOR COLUMN VARREF      CHAR(10)  NOT NULL WITH DEFAULT ' ',
 CREATE_JOBID      FOR COLUMN CRTJOBID    CHAR(10) NOT NULL
                                          WITH DEFAULT 'USER JOB',
 CRT_TIMESTAM      FOR COLUMN CRTONTS     TIMESTAMP NOT NULL DEFAULT
                                          CURRENT TIMESTAMP,
 CHANGE_JOBID      FOR COLUMN CHGJOBID    CHAR(10) NOT NULL
                                          WITH DEFAULT 'USER JOB',
 CHG_TIMESTAM      FOR COLUMN CHGONTS     TIMESTAMP NOT NULL FOR EACH ROW
                                          ON UPDATE AS ROW CHANGE TIMESTAMP,

PRIMARY KEY (CMDID))
RCDFMT IAVARTRKR;

LABEL ON TABLE IAVARTRK IS 'IA VARIABLE TRACKING DETAILS TABLE';

LABEL ON COLUMN IAVARTRK(
 CMDID       IS 'IDENTITY            COLUMN',
 VARTRKTYP   IS 'VARIABLE            TRACKING TYPE',
 SRCMBRID    IS 'MEMBER              SURROGATE ID',
 SRCRRN      IS 'SOURCE              RRN',
 VARFRMID    IS 'FROM                VARIABLE ID',
 VARTOID     IS 'TO                  VARIABLE ID',
 VARLVL      IS 'VARIABLE            LEVEL',
 VARREF      IS 'VARIABLE            REFERENCE',
 CRTJOBID    IS 'CREATE              JOB ID',
 CRTONTS     IS 'CREATED ON          TIMESTAMP',
 CHGJOBID    IS 'CHANGE              JOB ID',
 CHGONTS     IS 'CHANGED ON          TIMESTAMP');

 LABEL ON COLUMN IAVARTRK(
  CMDID       TEXT IS 'IDENTITY COLUMN',
  VARTRKTYP   TEXT IS 'VARIABLE TRACKING TYPE',
  SRCMBRID    TEXT IS 'MEMBER SURROGATE ID',
  SRCRRN      TEXT IS 'SOURCE RRN',
  VARFRMID    TEXT IS 'FROM VARIABLE ID',
  VARTOID     TEXT IS 'TO VARIABLE ID',
  VARLVL      TEXT IS 'VARIABLE LEVEL',
  VARREF      TEXT IS 'VARIABLE REFERENCE',
  CRTJOBID    TEXT IS 'CREATE JOB ID',
  CRTONTS     TEXT IS 'CREATED ON TIMESTAMP',
  CHGJOBID    TEXT IS 'CHANGE JOB ID',
  CHGONTS     TEXT IS 'CHANGED ON TIMESTAMP');
