-- --------------------------------------------------------------------------//
-- CREATED BY.......: Programmers.io @ 2020                                  //
-- CREATE DATE......: 2020/01/01                                             //
-- DEVELOPER........: Kaushal kumar                                          //
-- DESCRIPTION......:                                                        //
-- --------------------------------------------------------------------------//
-- Modification Log                                                          //
-- --------------------------------------------------------------------------//
-- Date     Mod_ID      Developer   Case and Description                     //
-- YY/MM/DD ----------  ----------  -----------------------------------------//
-- 24/08/09 0001        Sasikumar   Task #833 - Add new field IFS Path.      //
-- --------------------------------------------------------------------------//
-- Compilation Instruction
-- -----------------------------------------------------------------------------
-- RUNSQLSTM SRCFILE(#IASRC/QDDLSRC) SRCMBR(IAVARREL) COMMIT(*NONE)
-- -----------------------------------------------------------------------------

CREATE OR REPLACE TABLE IAVARREL(

 IACPGMREF_PK      FOR COLUMN CMDID       INT GENERATED BY DEFAULT AS IDENTITY,
 LIBRARY_NAME      FOR COLUMN RESRCLIB    CHAR(10)  NOT NULL WITH DEFAULT ' ',
 SRC_PF_NAME       FOR COLUMN RESRCFLN    CHAR(10)  NOT NULL WITH DEFAULT ' ',
 MEMBER_NAME       FOR COLUMN REPGMNM     CHAR(10)  NOT NULL WITH DEFAULT ' ',
 IFS_LOCATION      FOR COLUMN REIFSLOC    CHAR(100) NOT NULL WITH DEFAULT ' ',            --0001
 SEQUENCE_NBR      FOR COLUMN RESEQ       DECIMAL(6,0)  NOT NULL WITH DEFAULT 0,
 SOURCE_RRN        FOR COLUMN RERRN       DECIMAL(6,0)  NOT NULL WITH DEFAULT 0,
 ROUTINE_NAME      FOR COLUMN REROUTINE   CHAR(80)  NOT NULL WITH DEFAULT ' ',
 RELN_TYPE         FOR COLUMN RERELTYP    CHAR(10)  NOT NULL WITH DEFAULT ' ',
 RELN_NO           FOR COLUMN RERELNUM    CHAR(10)  NOT NULL WITH DEFAULT ' ',
 OPCODE_NAME       FOR COLUMN REOPC       CHAR(10)  NOT NULL WITH DEFAULT ' ',
 RESULT_VAL        FOR COLUMN RERESULT    CHAR(50)  NOT NULL WITH DEFAULT ' ',
 BIF               FOR COLUMN REBIF       CHAR(10)  NOT NULL WITH DEFAULT ' ',
 FACTOR1_VAL       FOR COLUMN REFACT1     CHAR(80)  NOT NULL WITH DEFAULT ' ',
 COMPARE_OPER      FOR COLUMN RECOMP      CHAR(10)  NOT NULL WITH DEFAULT ' ',
 FACTOR2_VAL       FOR COLUMN REFACT2     CHAR(80)  NOT NULL WITH DEFAULT ' ',
 CONTN_OPER        FOR COLUMN RECONTIN    CHAR(10)  NOT NULL WITH DEFAULT ' ',
 RESULT_IND        FOR COLUMN RERESIND    CHAR(6)   NOT NULL WITH DEFAULT ' ',
 CATEGORY_1        FOR COLUMN RECAT1      CHAR(1)  NOT NULL WITH DEFAULT ' ',
 CATEGORY_2        FOR COLUMN RECAT2      CHAR(1)  NOT NULL WITH DEFAULT ' ',
 CATEGORY_3        FOR COLUMN RECAT3      CHAR(1)  NOT NULL WITH DEFAULT ' ',
 CATEGORY_4        FOR COLUMN RECAT4      CHAR(1)  NOT NULL WITH DEFAULT ' ',
 CATEGORY_5        FOR COLUMN RECAT5      CHAR(1)  NOT NULL WITH DEFAULT ' ',
 CATEGORY_6        FOR COLUMN RECAT6      CHAR(1)  NOT NULL WITH DEFAULT ' ',
 UTILITY_FLD       FOR COLUMN REUTIL      CHAR(10)  NOT NULL WITH DEFAULT ' ',
 RULE_NO_1         FOR COLUMN RENUM1      DECIMAL(5,0) NOT NULL WITH DEFAULT 0,
 RULE_NO_2         FOR COLUMN RENUM2      DECIMAL(5,0) NOT NULL WITH DEFAULT 0,
 RULE_NO_3         FOR COLUMN RENUM3      DECIMAL(5,0) NOT NULL WITH DEFAULT 0,
 RULE_NO_4         FOR COLUMN RENUM4      DECIMAL(5,0) NOT NULL WITH DEFAULT 0,
 RULE_NO_5         FOR COLUMN RENUM5      DECIMAL(5,0) NOT NULL WITH DEFAULT 0,
 RULE_NO_6         FOR COLUMN RENUM6      DECIMAL(5,0) NOT NULL WITH DEFAULT 0,
 RULE_NO_7         FOR COLUMN RENUM7      DECIMAL(5,0) NOT NULL WITH DEFAULT 0,
 RULE_NO_8         FOR COLUMN RENUM8      DECIMAL(5,0) NOT NULL WITH DEFAULT 0,
 RULE_NO_9         FOR COLUMN RENUM9      DECIMAL(5,0) NOT NULL WITH DEFAULT 0,
 EXCLUDED          FOR COLUMN REEXC       CHAR(1)  NOT NULL WITH DEFAULT ' ',
 INCLUDED          FOR COLUMN REINC       CHAR(1)  NOT NULL WITH DEFAULT ' ',
 CREATE_JOBID      FOR COLUMN CRTJOBID    CHAR(10) NOT NULL
                                          WITH DEFAULT 'USER JOB',
 CRT_TIMESTAM      FOR COLUMN CRTONTS     TIMESTAMP NOT NULL DEFAULT
                                          CURRENT TIMESTAMP,
 CHANGE_JOBID      FOR COLUMN CHGJOBID    CHAR(10) NOT NULL
                                          WITH DEFAULT 'USER JOB',
 CHG_TIMESTAM      FOR COLUMN CHGONTS     TIMESTAMP NOT NULL FOR EACH ROW
                                          ON UPDATE AS ROW CHANGE TIMESTAMP,

PRIMARY KEY (CMDID))
RCDFMT IAVARRELR;

LABEL ON TABLE IAVARREL IS 'IA VARIABLE RELATIONS TABLE';

LABEL ON COLUMN IAVARREL(
 CMDID       IS 'IDENTITY            COLUMN',
 RESRCLIB    IS 'LIBRARY             NAME',
 RESRCFLN    IS 'SOURCE-PF           NAME',
 REPGMNM     IS 'MEMBER              NAME',
 REIFSLOC    IS 'IFS                 LOCATION',                                           --0001
 RESEQ       IS 'SEQUENCE            NUMBER',
 RERRN       IS 'SOURCE              RRN',
 REROUTINE   IS 'ROUTINE             NAME',
 RERELTYP    IS 'RULE                TYPE',
 RERELNUM    IS 'RULE                NO.',
 REOPC       IS 'OP                  CODE',
 RERESULT    IS 'RESULTING           VARIABLE',
 REBIF       IS 'BUILT-IN            FUNCTION',
 REFACT1     IS 'FACTOR              ONE',
 RECOMP      IS 'COMPARISON          OPERATOR',
 REFACT2     IS 'FACTOR              TWO',
 RECONTIN    IS 'CONTINUATION        OPERATOR',
 RERESIND    IS 'RESULTING           INDICATOR',
 RECAT1      IS 'CATEGORY            ONE',
 RECAT2      IS 'CATEGORY            TWO',
 RECAT3      IS 'CATEGORY            THREE',
 RECAT4      IS 'CATEGORY            FOUR',
 RECAT5      IS 'CATEGORY            FIVE',
 RECAT6      IS 'CATEGORY            SIX',
 REUTIL      IS 'UTILITY             FIELD',
 RENUM1      IS 'RULE                NO. ONE',
 RENUM2      IS 'RULE                NO. TWO',
 RENUM3      IS 'RULE                NO. THREE',
 RENUM4      IS 'RULE                NO. FOUR',
 RENUM5      IS 'RULE                NO. FIVE',
 RENUM6      IS 'RULE                NO. SIX',
 RENUM7      IS 'RULE                NO. SEVEN',
 RENUM8      IS 'RULE                NO. EIGHT',
 RENUM9      IS 'RULE                NO. NINE',
 REEXC       IS 'EXCLUDED',
 REINC       IS 'INCLUDED',
 CRTJOBID    IS 'CREATE              JOB ID',
 CRTONTS     IS 'CREATED ON          TIMESTAMP',
 CHGJOBID    IS 'CHANGE              JOB ID',
 CHGONTS     IS 'CHANGED ON          TIMESTAMP');

 LABEL ON COLUMN IAVARREL(
  CMDID       TEXT IS 'IDENTITY COLUMN',
  RESRCLIB    TEXT IS 'LIBRARY NAME',
  RESRCFLN    TEXT IS 'SOURCE-PF NAME',
  REPGMNM     TEXT IS 'MEMBER NAME',
  REIFSLOC    TEXT IS 'IFS LOCATION',                                                     --0001
  RESEQ       TEXT IS 'SEQUENCE NUMBER',
  RERRN       TEXT IS 'SOURCE RRN',
  REROUTINE   TEXT IS 'ROUTINE NAME',
  RERELTYP    TEXT IS 'RULE TYPE',
  RERELNUM    TEXT IS 'RULE NO.',
  REOPC       TEXT IS 'OP CODE',
  RERESULT    TEXT IS 'RESULT VARIABLE',
  REBIF       TEXT IS 'BUILT-IN FUNCTION',
  REFACT1     TEXT IS 'FACTOR ONE',
  RECOMP      TEXT IS 'COMPARISON OPERATOR',
  REFACT2     TEXT IS 'FACTOR TWO',
  RECONTIN    TEXT IS 'CONTINUATION OPERATOR',
  RERESIND    TEXT IS 'RESULTING INDICATOR',
  RECAT1      TEXT IS 'CATEGORY ONE',
  RECAT2      TEXT IS 'CATEGORY TWO',
  RECAT3      TEXT IS 'CATEGORY THREE',
  RECAT4      TEXT IS 'CATEGORY FOUR',
  RECAT5      TEXT IS 'CATEGORY FIVE',
  RECAT6      TEXT IS 'CATEGORY SIX',
  REUTIL      TEXT IS 'UTILITY FIELD',
  RENUM1      TEXT IS 'RULE NO. ONE',
  RENUM2      TEXT IS 'RULE NO. TWO',
  RENUM3      TEXT IS 'RULE NO. THREE',
  RENUM4      TEXT IS 'RULE NO. FOUR',
  RENUM5      TEXT IS 'RULE NO. FIVE',
  RENUM6      TEXT IS 'RULE NO. SIX',
  RENUM7      TEXT IS 'RULE NO. SEVEN',
  RENUM8      TEXT IS 'RULE NO. EIGHT',
  RENUM9      TEXT IS 'RULE NO. NINE',
  REEXC       TEXT IS 'EXCLUDED',
  REINC       TEXT IS 'INCLUDED',
  CRTJOBID    TEXT IS 'CREATE JOB ID',
  CRTONTS     TEXT IS 'CREATED ON TIMESTAMP',
  CHGJOBID    TEXT IS 'CHANGE JOB ID',
  CHGONTS     TEXT IS 'CHANGED ON TIMESTAMP');
