-- --------------------------------------------------------------------------//
-- CREATED BY.......: Programmers.io @ 2020                                  //
-- CREATE DATE......: 2020/01/01                                             //
-- DEVELOPER........: Kaushal kumar                                          //
-- DESCRIPTION......:                                                        //
-- --------------------------------------------------------------------------//
-- Modification Log                                                          //
-- --------------------------------------------------------------------------//
-- Date     Mod_ID      Developer   Case and Description                     //
-- YY/MM/DD ----------  ----------  -----------------------------------------//
--                                                                           //
-- --------------------------------------------------------------------------//
-- Compilation Instruction
-- -----------------------------------------------------------------------------
--RUNSQLSTM SRCFILE(#IASRC/QDDLSRC) SRCMBR(PSQLRSVWRD) COMMIT(*NONE)
-- -----------------------------------------------------------------------------

CREATE OR REPLACE TABLE PSQLRSVWRD(
 PSQLRSVWRD_PK       FOR COLUMN CMDID     INT GENERATED BY DEFAULT AS IDENTITY,

 RESERVE_WORD     FOR COLUMN XSQLRSV   CHAR(10) NOT NULL WITH DEFAULT ' ',
 CRT_TIMESTAM     FOR COLUMN CRTONTS   TIMESTAMP NOT NULL DEFAULT
                                       CURRENT TIMESTAMP,
 CHG_TIMESTAM     FOR COLUMN CHGONTS   TIMESTAMP NOT NULL FOR EACH ROW
                                       ON UPDATE AS ROW CHANGE TIMESTAMP,
PRIMARY KEY (CMDID))
RCDFMT PSQLRSVWRD;

LABEL ON TABLE PSQLRSVWRD IS 'IA SQL RESERVE WORD DETAILS';

LABEL ON COLUMN PSQLRSVWRD(
 CMDID       IS 'IDENTITY            COLUMN',
 XSQLRSV     IS 'SQL RESERVE         WORD',
 CRTONTS     IS 'CREATED ON          TIMESTAMP',
 CHGONTS     IS 'CHANGED ON          TIMESTAMP');

LABEL ON COLUMN PSQLRSVWRD(
 CMDID    TEXT IS 'IDENTITY COLUMN',
 XSQLRSV  TEXT IS 'SQL RESERVE WORD',
 CRTONTS  TEXT IS 'CREATED ON TIMESTAMP',
 CHGONTS  TEXT IS 'CHANGED ON TIMESTAMP');
