**FREE
      //%METADATA                                                      *
      // %TEXT COPYBOOK FOR IAUPDATEPGMREF                             *
      //%EMETADATA                                                     *
     Dcl-Pr IAUPDATEPGMREF;
       *n char(10);
       *n char(10);
       *n char(10);
       *n char(10);
       *n packed(6:0);
       *n packed(6:0);
       *n char(128);
       *n char(10);
       *n char(10);
       *n char(10);
       *n char(10);
       *n packed(6:0);
       *n char(10);
     End-Pr;
