**free
      //%METADATA                                                      *
      // %TEXT Definitions for subprocedure exception parameters       *
      //%EMETADATA                                                     *
//------------------------------------------------------------------------------------
//Copybook IAPRDERLOG: Definitions for subprocedure exception parameter D spec
//------------------------------------------------------------------------------------

//definition of the DS with extra field                                         //HJ01
dcl-ds w_uDpsds Extname('IAUDPSDS') Qualified;                                   //HJ01
   User char(10);                            // Current user
   ExtErrCode int(10) ;                      // External error code
   IntoElements int(20) ;                    // Elements set by XML-INTO or
   wkQuery_Name char(30);                                                        //HJ01
end-ds;                                                                          //HJ01

//Definition of the SQL Diagnostic Error
dcl-ds wk_uDsqlDiagErr;
   MessageId char(10) ;
   MessageId1 Char(7) ;
   MessageId2 Char(7);
   MessageLength int(5) ;
   MessageText varchar(100);
   ReturnedSqlCode char(5) ;
   ReturnedSqlState char(5) ;
   RowsCount int(10) ;
end-ds ;

//Prototype Definition of PSSR error log
dcl-pr IaPssrErrorLog;
   *n likeds(uDpsds);
end-pr ;

//Prototype Definition of SQL Diagnostic
dcl-pr IaSqlDiagnostic;
   *n likeds(uDpsds);
end-pr ;

//Prototype Definition of QCMDEXC
dcl-pr IaExcCommand extPgm('QCMDEXC');
   *n char(1000) const;
   *n packed(15:5) const;
end-pr;

dcl-s w_uwCommand      varchar(1000) inz;
dcl-s w_wkSqlstmtNbr   packed(8:0) inz;
dcl-c SQL_successCode  const(00000);
dcl-c DATA_NOT_FOUND   const(100);
dcl-c CURSOR_OPEN_CODE const(-502);
