     **free
      //%METADATA                                                      *
      // %TEXT copybook for IAPSRPH3                                   *
      //%EMETADATA                                                     *

        //* ---------------- Write IAVARREL File (IASRVPH3 PGM) ------------ */
         dcl-pr IAVARRELLOG;
           *n  char(10);
           *n  char(10);
           *n  char(10);
           *n  packed(6:0);
           *n  packed(6:0);
           *n  char(80);
           *n  char(10);
           *n  char(10);
           *n  char(10);
           *n  char(50);
           *n  char(10);
           *n  char(80);
           *n  char(10);
           *n  char(80);
           *n  char(10);
           *n  char(06);
           *n  char(1);
           *n  char(1);
           *n  char(1);
           *n  char(1);
           *n  char(1);
           *n  char(1);
           *n  char(10);
           *n  packed(5:0);
           *n  packed(5:0);
           *n  packed(5:0);
           *n  packed(5:0);
           *n  packed(5:0);
           *n  packed(5:0);
           *n  packed(5:0);
           *n  packed(5:0);
           *n  packed(5:0);
           *n  char(1);
           *n  char(1);
         end-pr;

        //* ---------------- Update IAVARREL File (IASRVPH3 PGM) ----------- */
         Dcl-pr  IAVARRELUPDLOG;
          *n  char(10);
          *n  char(10);
          *n  char(10);
          *n  packed(6:0);
          *n  packed(6:0);
          *n  char(80);
          *n  char(10);
          *n  char(10);
          *n  char(10);
          *n  char(50);
          *n  char(10);
          *n  char(80);
          *n  char(10);
          *n  char(80);
          *n  char(10);
          *n  char(06);
          *n  char(1);
          *n  char(1);
          *n  char(1);
          *n  char(1);
          *n  char(1);
          *n  char(1);
          *n  char(10);
          *n  packed(5:0);
          *n  packed(5:0) ;
          *n  packed(5:0) ;
          *n  packed(5:0) ;
          *n  packed(5:0) ;
          *n  packed(5:0) ;
          *n  packed(5:0) ;
          *n  packed(5:0) ;
          *n  packed(5:0) ;
          *n  char(1);
          *n  char(1);
         End-pr ;

        //* ---------------- CallBif (IASRVPH3 PGM) ------------------------ */
         dcl-pr  callBIF;
             *n Char(10);
             *n Char(10);
             *n Char(10);
             *n packed(6:0) ;
             *n packed(6:0) ;
             *n packed(6:0) ;
             *n Char(10);
             *n Char(80);
             *n Char(80);
             *n Char(10);
             *n Char(10);
             *n Char(10);
             *n Char(10);
             *n Char(500) ;
             *n char(5000);
             *n Char(5000);
         end-pr ;

         dcl-pr iabreakword;
           *n  char   (9999);
           *n  char(120)      dim(4999);
           *n  packed(4:0);
         end-pr;

          Dcl-PR GetCBpos Packed(4:0);
            *N  Char(5000);
            *N  Packed(4:0);
          End-PR;

          Dcl-PR GetSCpos Packed(4:0);
            *N  Char(5000);
            *N  Packed(4:0);
          End-PR;

        //*----------------- I/O Operations (Free) ------------------------- */
         dcl-pr IAPSRIOFR;
           *n char(5000);
           *n char(10);
           *n char(10);
           *n char(10);
           *n char(10);
           *n char(10);
           *n char(10);
           *n packed(6:0);
           *n packed(6:0);
         end-pr;

        //*----------------- I/O Operations (Fix) -------------------------- */
         dcl-pr IAPSRIOFX;
           *n char(5000);
           *n char(10);
           *n char(10);
           *n char(10);
           *n char(10);
           *n char(10);
           *n char(10);
           *n packed(6:0);
           *n packed(6:0);
         end-pr;

        //* ---------------- I/O Operations (RPG3) ------------------------- */
         dcl-pr IAPSRIORPG3;
           *n char(5000);
           *n char(10);
           *n char(10);
           *n char(10);
           *n char(10);
           *n char(10);
           *n char(10);
           *n packed(6:0);
           *n packed(6:0);
         end-pr;

        //*----------------- Move Operations (RPG3) ------------------------ */
         dcl-pr IAPSRMOVEFX ;
             *n char(5000);
             *n char(10);
             *n char(10);
             *n char(10);
             *n char(10);
             *n char(10);
             *n char(10);
             *n packed(6:0);
             *n packed(6:0);
         end-pr;

        //*----------------- C Spec Parser Log ----------------------------- */
         dcl-pr IPSRHSTLOG;
           *n char(10);
           *n char(10);
           *n char(10);
           *n char(10);
           *n char(10);
           *n char(80);
           *n char(2);
         end-pr;

        //*----------------- Repository Level Log -------------------------- */
         dcl-pr IREPHSTLOG;
           *n char(10);
           *n char(20);
           *n char(50);
         end-pr;

          dcl-pr IAPSRCHARFR ;
            *n char(5000);
            *n char(10);
            *n char(10);
            *n char(10);
            *n char(10);
            *n char(10);
            *n packed(6:0) ;
            *n char(50);
            *n char(50);
            *n packed(6:0);
          end-pr;

          dcl-pr IASUBSTFR ;
            *n char(5000);
            *n char(10);
            *n char(10);
            *n char(10);
            *n char(10);
            *n char(10);
            *n packed(6:0) ;
            *n char(50);
            *n char(50);
            *n packed(6:0);
          end-pr;
          Dcl-PR IAPSRTRM ;
            *n char(5000);
            *n char(10);
            *n char(10);
            *n char(10);
            *n char(10);
            *n char(10);
            *n packed(6:0);
            *n char(80);
            *n char(80);
            *n packed(6:0);
          End-PR;

          dcl-pr IAPSRSCN  ;
            *n char(5000);
            *n char(10);
            *n char(10);
            *n char(10);
            *n char(10);
            *n char(10);
            *n packed(6:0);
            *n char(80);
            *n char(80);
            *n packed(6:0);
          end-pr;

          dcl-pr IAPSRLEN  ;
            *n char(5000);
            *n char(10);
            *n char(10);
            *n char(10);
            *n char(10);
            *n char(10);
            *n packed(6:0);
            *n char(80);
            *n char(80);
            *n packed(6:0);
          end-pr;

          dcl-pr IAPSRCPFX;
            *n      char(5000);
            *n      char(10);
            *n      char(10);
            *n      char(10);
            *n      char(10);
            *n      char(10);
            *n      char(10);
            *n      packed(6:0);
            *n      packed(6:0);
          end-pr;

          dcl-pr IAPSRXFFX;
            *n         char(5000);
            *n         char(10);
            *n         char(10);
            *n         char(10);
            *n         char(10);
            *n         char(10);
            *n         char(10);
            *n         packed(6:0);
            *n         packed(6:0);
          End-Pr;

          dcl-pr IAPSRXFFR;
            *n         char(5000) ;
            *n         char(10)   ;
            *n         char(10)   ;
            *n         char(10)   ;
            *n         char(10)   ;
            *n         char(10)   ;
            *n         packed(6:0);
            *n         char(80);
            *n         char(80);
            *n         packed(6:0);
          End-Pr;

          dcl-pr IAPSRSBFX;
            *n         char(5000);
            *n         char(10);
            *n         char(10);
            *n         char(10);
            *n         char(10);
            *n         char(10);
            *n         char(10);
            *n         packed(6:0);
            *n         packed(6:0);
          end-pr;

          dcl-pr IAPSRSBDFX;
            *n         char(5000);
            *n         char(10);
            *n         char(10);
            *n         char(10);
            *n         char(10);
            *n         char(10);
            *n         char(10);
            *n         packed(6:0);
            *n         packed(6:0);
          End-Pr;

          Dcl-pr IAPSRCFREE;
            *n char(5000);
            *n char(10);
            *n char(10);
            *n char(10);
            *n char(10);
            *n char(10);
            *n char(10);
            *n packed(6:0);
            *n packed(6:0);
          End-pr;

          dcl-pr IAPSRCEVFX;
            *n char(5000);
            *n char(10);
            *n char(10);
            *n char(10);
            *n char(10);
            *n char(10);
            *n char(10);
            *n packed(6:0);
            *n packed(6:0);
          end-pr;

          Dcl-pr IAPSRSUBSTFX;
            *n         char(5000);
            *n         char(10);
            *n         char(10);
            *n         char(10);
            *n         char(10);
            *n         char(10);
            *n         char(10);
            *n         packed(6:0);
            *n         packed(6:0);
          End-pr;

          dcl-pr Ialookupop;
            *n     char(5000);
            *n     char(10);
            *n     char(10);
            *n     char(10);
            *n     char(10);
            *n     char(10);
            *n     char(10);
            *n     packed(6:0);
            *n     packed(6:0);
          end-pr;

          dcl-pr Ialookupbif;
            *n         char(5000) ;
            *n         char(10)   ;
            *n         char(10)   ;
            *n         char(10)   ;
            *n         char(10)   ;
            *n         char(10)   ;
            *n         packed(6:0);
            *n         char(80);
            *n         char(80);
            *n         packed(6:0);
          end-pr;

          dcl-pr Iasubsttbif;
            *n         char(5000) ;
            *n         char(10)   ;
            *n         char(10)   ;
            *n         char(10)   ;
            *n         char(10)   ;
            *n         char(10)   ;
            *n         packed(6:0);
            *n         char(80);
            *n         char(80);
            *n         packed(6:0);
          end-pr;

          dcl-pr Iareplace;
            *n         char(5000) ;
            *n         char(10)   ;
            *n         char(10)   ;
            *n         char(10)   ;
            *n         char(10)   ;
            *n         char(10)   ;
            *n         packed(6:0);
            *n         char(80);
            *n         char(80);
            *n         packed(6:0);
          end-pr;

          dcl-pr IAPSRZADD ;
            *n     char(5000);
            *n     char(10);
            *n     char(10);
            *n     char(10);
            *n     char(10);
            *n     char(10);
            *n     char(10);
            *n     packed(6:0);
            *n     packed(6:0);
          end-pr;

          dcl-pr IAPSREXTR ;
            *n     char(5000);
            *n     char(10);
            *n     char(10);
            *n     char(10);
            *n     char(10);
            *n     char(10);
            *n     char(10);
            *n     packed(6:0);
            *n     packed(6:0);
          end-pr;

          dcl-pr IATIMEOPCD;
            *n     char(5000);
            *n     char(10);
            *n     char(10);
            *n     char(10);
            *n     char(10);
            *n     char(10);
            *n     char(10);
            *n     packed(6:0);
            *n     packed(6:0);
          end-pr;

          Dcl-pr IATIMEBIF;
              *n         char(5000);
              *n         char(10);
              *n         char(10);
              *n         char(10);
              *n         char(10);
              *n         char(10);
              *n         packed(6:0);
              *n         char(80);
              *n         char(80);
              *n         packed(6:0);
          End-pr;

          dcl-pr IaSubStbif;
            *n  char(5000);
            *n  char(10);
            *n  char(10);
            *n  char(10);
            *n  char(10);
            *n  char(10);
            *n  packed(6:0);
            *n  char(80);
            *n  char(80);
            *n  packed(6:0);
          end-pr;

          Dcl-pr IADAYS;
              *n         char(5000);
              *n         char(10);
              *n         char(10);
              *n         char(10);
              *n         char(10);
              *n         char(10);
              *n         packed(6:0);
              *n         char(80);
              *n         char(80);
              *n         packed(6:0);
          End-pr;
          dcl-pr IAPSREDITW;
            *n         char(5000) ;
            *n         char(10)   ;
            *n         char(10)   ;
            *n         char(10)   ;
            *n         char(10)   ;
            *n         char(10)   ;
            *n         packed(6:0);
            *n         char(80);
            *n         char(80);
            *n         packed(6:0);
          end-pr;
          dcl-pr iaeditcbif;
            *n         char(5000) ;
            *n         char(10)   ;
            *n         char(10)   ;
            *n         char(10)   ;
            *n         char(10)   ;
            *n         char(10)   ;
            *n         packed(6:0);
            *n         char(80);
            *n         char(80);
            *n         packed(6:0);
          end-pr;

          dcl-pr Iaxltop;
            *n     char(5000);
            *n     char(10);
            *n     char(10);
            *n     char(10);
            *n     char(10);
            *n     char(10);
            *n     char(10);
            *n     packed(6:0);
            *n     packed(6:0);
          end-pr;

          dcl-pr Iaxltbif;
            *n         char(5000) ;
            *n         char(10)   ;
            *n         char(10)   ;
            *n         char(10)   ;
            *n         char(10)   ;
            *n         char(10)   ;
            *n         packed(6:0);
            *n         char(80);
            *n         char(80);
            *n         packed(6:0);
          end-pr;

          dcl-pr Iadivop;
            *n     char(5000);
            *n     char(10);
            *n     char(10);
            *n     char(10);
            *n     char(10);
            *n     char(10);
            *n     char(10);
            *n     packed(6:0);
            *n     packed(6:0);
          end-pr;

          dcl-pr Iadivbif;
            *n         char(5000) ;
            *n         char(10)   ;
            *n         char(10)   ;
            *n         char(10)   ;
            *n         char(10)   ;
            *n         char(10)   ;
            *n         packed(6:0);
            *n         char(80);
            *n         char(80);
            *n         packed(6:0);
          end-pr;

          dcl-pr Iadecbif;
            *n         char(5000) ;
            *n         char(10)   ;
            *n         char(10)   ;
            *n         char(10)   ;
            *n         char(10)   ;
            *n         char(10)   ;
            *n         packed(6:0);
            *n         char(80);
            *n         char(80);
            *n         packed(6:0);
          end-pr;

          dcl-pr Iaintbif;
            *n         char(5000) ;
            *n         char(10)   ;
            *n         char(10)   ;
            *n         char(10)   ;
            *n         char(10)   ;
            *n         char(10)   ;
            *n         packed(6:0);
            *n         char(80);
            *n         char(80);
            *n         packed(6:0);
          end-pr;

          dcl-pr Iarembif;
            *n         char(5000) ;
            *n         char(10)   ;
            *n         char(10)   ;
            *n         char(10)   ;
            *n         char(10)   ;
            *n         char(10)   ;
            *n         packed(6:0);
            *n         char(80);
            *n         char(80);
            *n         packed(6:0);
          end-pr;

          dcl-pr Iapsrdat;
            *n         char(5000) ;
            *n         char(10)   ;
            *n         char(10)   ;
            *n         char(10)   ;
            *n         char(10)   ;
            *n         char(10)   ;
            *n         packed(6:0);
            *n         char(80);
            *n         char(80);
            *n         packed(6:0);
          end-pr;
